var English = {
  "redWarning": "Not all articles have been translated! Wanna help?",
  "redWarningLink": "Click here to learn how!",
  // List Ids
  "breadCrumbHome": "Home",
  "breadCrumbCategoryTitle": "Getting Started",
  "categoriesCategoryTitle": "Getting Started",
  "categoryGettingStartedonMyEtherWalletcom": "Getting Started on MyEtherWallet.com",
  "categoryHowtoCreateaWallet": "How To Create a Wallet",
  "categoryHowtoProperlySaveBackUpYourWallet": "How to Properly Save & Back Up Your Wallet",
  "categoryHowtoAccessYourWallet": "How To Access Your Wallet",
  "categoryProtectingYourselfandYourFunds": "Protecting Yourself and Your Funds",
  "categoryCheckingtheBalanceofYourAccount": "Checking the Balance of Your Account",
  "categoryGettingBacktotheBasics10TipsforNewbies": "Getting Back to the Basics: 10 Tips for Newbies",
  "categoryAGlossaryofCommonTermsintheEthereumCryptoSpace": "A Glossary of Common Terms in the Ethereum / Crypto Space",
  "categoryWhatstheDifferenceBetweenanExchangeandMyEtherWallet": "What's the Difference Between an Exchange and MyEtherWallet",
  "categoryMyEtherWalletsQuickTips": "MyEtherWallet's QuickTips",
  "categoryGettingStartedWithMyEtherWalletTutorialsforBeginners": "Getting Started With MyEtherWallet: Tutorials for Beginners 🎥",
  // Block Ids
  "categoryGettingStarted": "Getting Started",
  // Article Ids
  "articleGettingStartedonMyEtherWalletcom": "Getting Started on MyEtherWallet.com",
  "articleTitleGettingStartedonMyEtherWalletcom": "Getting Started on MyEtherWallet.com",
  "articleTakeSomeTime": "Please take some time to understand this for your own safety. 🙏",
  "fundStolenWarning": "Your funds will be stolen if you do not heed these warnings. ",
  "whatIsMew": "What is MEW?",
  "whatIsMew_1": "MyEtherWallet is a free, open-source, client-side interface.",
  "whatIsMew_2": "We allow you to interact directly with the blockchain while remaining in full control of your keys & your funds.",
  "whatIsMew_3": "You and only you are responsible for your security.",
  "whatIsMew_4": "We cannot recover your funds or freeze your account if you visit a phishing site or lose your private key.",
  "mewNotABank": "MyEtherWallet is not a Bank",
  "mewNotABank_1": "When you open an account with a bank or exchange, they create an account for you in their system.",
  "mewNotABank_2": "The bank keeps track of your personal information, account passwords, balances, transactions and ultimately your money.",
  "mewNotABank_3": "The bank charge fees to manage your account and provide services, like refunding transactions when your card gets stolen.",
  "mewNotABank_4": "The bank allows you to write a check or charge your debit card to send money, go online to check your balance, reset your password, and get a new debit card if you lose it.",
  "mewNotABank_5": "You have an account with the bank or exchange and they decide how much money you can send, where you can send it, and how long to hold on a suspicious deposit. All for a fee.",
  "mewIsAnInterface": "MyEtherWallet is an Interface",
  "mewIsAnInterface_1": "When you create an account on MyEtherWallet you are generating a cryptographic set of numbers: your private key and your public key (address).",
  "mewIsAnInterface_2": "The handling of your keys happens entirely on your computer, inside your browser. ",
  "mewIsAnInterface_3": "We never transmit, receive or store your private key, password, or other account information.",
  "mewIsAnInterface_4": "We do not charge a transaction fee. ",
  "mewIsAnInterface_5": "You are simply using our interface to interact directly with the blockchain. ",
  "mewIsAnInterface_6": "If you send your public key (address) to someone, they can send you ETH or tokens. 👍 ",
  "mewIsAnInterface_7": "If you send your private key to someone, they now have full control of your account. 👎 ",
  "wtfBlockchain": "Wait, WTF is a Blockchain?",
  "wtfBlockchain_1": "The blockchain is like a huge, global, decentralized spreadsheet.",
  "wtfBlockchain_2": "It keeps track of who sent how many coins to whom, and what the balance of every account is.",
  "wtfBlockchain_3": "It is stored and maintained by thousands of people (miners) across the globe who have special computers.",
  "wtfBlockchain_4": "The blocks in the blockchain are made up of all the individual transactions sent from MyEtherWallet, MetaMask, Exodus, Mist, Geth, Parity, and everywhere else.",
  "wtfBlockchain_5": "When you see your balance on MyEtherWallet.com or view your transactions on etherscan.io, you are seeing data on the blockchain, not in our personal systems.",
  "wtfBlockchain_6": "Again: we are not a bank",
  "needYouToUnderstand": "We need you to understand that we <b>cannot</b>...",
  "needYouToUnderstand_1": "Access your account or send your funds for you.",
  "needYouToUnderstand_2": "Recover or change your private key.",
  "needYouToUnderstand_3": "Recover or reset your password.",
  "needYouToUnderstand_4": "Reverse, cancel, or refund transactions.",
  "needYouToUnderstand_5": "Freeze accounts.",
  "youAndOnlyYou": "<b>You</b> and <b>only you</b> are responsible for your security.",
  "youAndOnlyYou_1": "Be diligent to keep your private key and password safe. Your private key is sometimes called your mnemonic phrase, keystore file, UTC file, JSON file, wallet file.",
  "youAndOnlyYou_2": "If lose your private key or password, no one can recover it.",
  "youAndOnlyYou_3": "If you enter your private key on a phishing website, you will have all your funds taken.",
  "mewCantDo": "If MyEtherWallet can't do those things, what's the point?",
  "mewCantDo_1": "Because that is the point of decentralization and the blockchain.",
  "mewCantDo_2": "You don't have to rely on your bank, government, or anyone else when you want to move your funds.",
  "mewCantDo_3": "You don't have to rely on the security of an exchange or bank to keep your funds safe.",
  "mewCantDo_4": "If you don't find these things valuable, ask yourself why you think the blockchain and cryptocurrencies are valuable. 😉",
  "mewCantDo_5": "If you don't like the sound of this, consider using <a href='https://www.coinbase.com/' target='_blank'>Coinbase</a> or <a href='https://blockchain.info/wallet/#/signup' target='_blank'>Blockchain.info</a>. They have more familiar accounts with usernames &amp; passwords.",
  "mewCantDo_6": "f you are scared but want to use MEW, <a href='https://myetherwallet.github.io/knowledge-base/hardware-wallets/hardware-wallet-recommendations.html'> get a hardware wallet </a>! These keep your keys secure",
  "howToProtectYourselfFromPhishing": "How To Protect Yourself from Phishers",
  "howToProtectYourselfFromPhishing_1": "Phishers send you a message with a link to a website that looks just like MyEtherWallet, EtherDelta, Paypal, or your bank, but is not the real website. They steal your information and then steal your money.",
  "howToProtectYourselfFromPhishing_2": "Use the <a href='https://chrome.google.com/webstore/detail/etheraddresslookup/pdknmigbbbhmllnmgdfalmedcmcefdfn' target='_blank'>EAL</a> or <a href='https://myetherwallet.github.io/knowledge-base/migration/moving-from-private-key-to-metamask.html' target='_blank'> MetaMask </a> Chrome Extension to block malicious websites.",
  "howToProtectYourselfFromPhishing_3": "Always check the URL: `https://www.myetherwallet.com`.",
  "howToProtectYourselfFromPhishing_4": "Always make sure the URL bar has `MYETHERWALLET LLC [US]` in green.",
  "howToProtectYourselfFromPhishing_5": "Do not trust messages or links sent to you randomly via email, Slack, Reddit, Twitter, etc.",
  "howToProtectYourselfFromPhishing_6": "Always navigate directly to a site before you enter information. Do not enter information after clicking a link from a message or email.",
  "howToProtectYourselfFromPhishing_7": "<a href='https://chrome.google.com/webstore/detail/ublock-origin/cjpalhdlnbpafiamejdnhcphjbkeiagm?hl=en' target='_blank'> Install an AdBlocker</a> and do not click ads on your search engine (e.g. Google).",
  "howToProtectYourselfFromScam": "How To Protect Yourself from Scams",
  "howToProtectYourselfFromScam_1": "People will try to get you to give them money in return for nothing.",
  "howToProtectYourselfFromScam_2": "If it is too good to be true, it probably is.",
  "howToProtectYourselfFromScam_3": "Research before sending money to someone or some project. Look for information on a variety of websites and forums. Be wary.",
  "howToProtectYourselfFromScam_4": "Ask questions when you don't understand something or it doesn't seem right.",
  "howToProtectYourselfFromScam_5": "Don't let fear, FUD, or FOMO win over common sense. If something is very urgent, ask yourself 'why?'. It may be to create FOMO or prevent you from doing research.",
  "howToProtectYourselfFromLoss": "How To Protect Yourself from Loss",
  "howToProtectYourselfFromLoss_1": "If you lose your private key or password, it is gone forever. Don't lose it.",
  "howToProtectYourselfFromLoss_2": "Make a backup of your private key and password. Do NOT just store it on your computer. Print it out on a piece of paper or save it to a USB drive.",
  "howToProtectYourselfFromLoss_3": "Store this paper or USB drive in a different physical location. A backup is not useful if it is destroyed by a fire or flood along with your laptop.",
  "howToProtectYourselfFromLoss_4": "Do not store your private key in Dropbox, Google Drive, or other cloud storage. If that account is compromised, your funds will be stolen.",
  "howToProtectYourselfFromLoss_5": "If you have more than 1-week's worth of pay worth of cryptocurrency, get a hardware wallet. No excuses. It's worth it. I promise.",
  "moreSecurityTips": "More Security Tips!",
  "onwards": "Onwards!"
}
