var English = {
  "redWarning": "Not all articles have been translated! Wanna help?",
  "redWarningLink": "Click here to learn how!",
  // List Ids
  "breadCrumbHome": "Home",
  "breadCrumbCategoryTitle": "Getting Started",
  "categoriesCategoryTitle": "Getting Started",
  "categoryGettingStartedonMyEtherWalletcom": "Getting Started on MyEtherWallet.com",
  "categoryHowtoCreateaWallet": "How To Create a Wallet",
  "categoryHowtoProperlySaveBackUpYourWallet": "How to Properly Save & Back Up Your Wallet",
  "categoryHowtoAccessYourWallet": "How To Access Your Wallet",
  "categoryProtectingYourselfandYourFunds": "Protecting Yourself and Your Funds",
  "categoryCheckingtheBalanceofYourAccount": "Checking the Balance of Your Account",
  "categoryGettingBacktotheBasics10TipsforNewbies": "Getting Back to the Basics: 10 Tips for Newbies",
  "categoryAGlossaryofCommonTermsintheEthereumCryptoSpace": "A Glossary of Common Terms in the Ethereum / Crypto Space",
  "categoryWhatstheDifferenceBetweenanExchangeandMyEtherWallet": "What's the Difference Between an Exchange and MyEtherWallet",
  "categoryMyEtherWalletsQuickTips": "MyEtherWallet's QuickTips",
  "categoryGettingStartedWithMyEtherWalletTutorialsforBeginners": "Getting Started With MyEtherWallet: Tutorials for Beginners 🎥",
  // Block Ids
  "categoryGettingStarted": "Getting Started",
  // Article Ids
  "articleGettingStartedonMyEtherWalletcom": "Getting Started on MyEtherWallet.com",
  "articleTitleGettingStartedonMyEtherWalletcom": "Getting Started on MyEtherWallet.com",
  "articleTakeSomeTime": "Please take some time to understand this for your own safety. 🙏",
  "fundStolenWarning": "Your funds will be stolen if you do not heed these warnings. ",
  "whatIsMew": "What is MEW?",
  "whatIsMew_1": "MyEtherWallet is a free, open-source, client-side interface.",
  "whatIsMew_2": "We allow you to interact directly with the blockchain while remaining in full control of your keys & your funds.",
  "whatIsMew_3": "You and only you are responsible for your security.",
  "whatIsMew_4": "We cannot recover your funds or freeze your account if you visit a phishing site or lose your private key.",
  "mewNotABank": "MyEtherWallet is not a Bank",
  "mewNotABank_1": "When you open an account with a bank or exchange, they create an account for you in their system.",
  "mewNotABank_2": "The bank keeps track of your personal information, account passwords, balances, transactions and ultimately your money.",
  "mewNotABank_3": "The bank charge fees to manage your account and provide services, like refunding transactions when your card gets stolen.",
  "mewNotABank_4": "The bank allows you to write a check or charge your debit card to send money, go online to check your balance, reset your password, and get a new debit card if you lose it.",
  "mewNotABank_5": "You have an account with the bank or exchange and they decide how much money you can send, where you can send it, and how long to hold on a suspicious deposit. All for a fee.",
  "mewIsAnInterface": "MyEtherWallet is an Interface",
  "mewIsAnInterface_1": "When you create an account on MyEtherWallet you are generating a cryptographic set of numbers: your private key and your public key (address).",
  "mewIsAnInterface_2": "The handling of your keys happens entirely on your computer, inside your browser. ",
  "mewIsAnInterface_3": "We never transmit, receive or store your private key, password, or other account information.",
  "mewIsAnInterface_4": "We do not charge a transaction fee. ",
  "mewIsAnInterface_5": "You are simply using our interface to interact directly with the blockchain. ",
  "mewIsAnInterface_6": "If you send your public key (address) to someone, they can send you ETH or tokens. 👍 ",
  "mewIsAnInterface_7": "If you send your private key to someone, they now have full control of your account. 👎 ",
  "wtfBlockchain": "Wait, WTF is a Blockchain?",
  "wtfBlockchain_1": "The blockchain is like a huge, global, decentralized spreadsheet.",
  "wtfBlockchain_2": "It keeps track of who sent how many coins to whom, and what the balance of every account is.",
  "wtfBlockchain_3": "It is stored and maintained by thousands of people (miners) across the globe who have special computers.",
  "wtfBlockchain_4": "The blocks in the blockchain are made up of all the individual transactions sent from MyEtherWallet, MetaMask, Exodus, Mist, Geth, Parity, and everywhere else.",
  "wtfBlockchain_5": "When you see your balance on MyEtherWallet.com or view your transactions on etherscan.io, you are seeing data on the blockchain, not in our personal systems.",
  "wtfBlockchain_6": "Again: we are not a bank",
  "needYouToUnderstand": "We need you to understand that we <b>cannot</b>...",
  "needYouToUnderstand_1": "Access your account or send your funds for you.",
  "needYouToUnderstand_2": "Recover or change your private key.",
  "needYouToUnderstand_3": "Recover or reset your password.",
  "needYouToUnderstand_4": "Reverse, cancel, or refund transactions.",
  "needYouToUnderstand_5": "Freeze accounts.",
  "youAndOnlyYou": "<b>You</b> and <b>only you</b> are responsible for your security.",
  "youAndOnlyYou_1": "Be diligent to keep your private key and password safe. Your private key is sometimes called your mnemonic phrase, keystore file, UTC file, JSON file, wallet file.",
  "youAndOnlyYou_2": "If lose your private key or password, no one can recover it.",
  "youAndOnlyYou_3": "If you enter your private key on a phishing website, you will have all your funds taken.",
  "mewCantDo": "If MyEtherWallet can't do those things, what's the point?",
  "mewCantDo_1": "Because that is the point of decentralization and the blockchain.",
  "mewCantDo_2": "You don't have to rely on your bank, government, or anyone else when you want to move your funds.",
  "mewCantDo_3": "You don't have to rely on the security of an exchange or bank to keep your funds safe.",
  "mewCantDo_4": "If you don't find these things valuable, ask yourself why you think the blockchain and cryptocurrencies are valuable. 😉",
  "mewCantDo_5": "If you don't like the sound of this, consider using <a href='https://www.coinbase.com/' target='_blank'>Coinbase</a> or <a href='https://blockchain.info/wallet/#/signup' target='_blank'>Blockchain.info</a>. They have more familiar accounts with usernames &amp; passwords.",
  "mewCantDo_6": "f you are scared but want to use MEW, <a href='https://myetherwallet.github.io/knowledge-base/hardware-wallets/hardware-wallet-recommendations.html'> get a hardware wallet </a>! These keep your keys secure",
  "howToProtectYourselfFromPhishing": "How To Protect Yourself from Phishers",
  "howToProtectYourselfFromPhishing_1": "Phishers send you a message with a link to a website that looks just like MyEtherWallet, EtherDelta, Paypal, or your bank, but is not the real website. They steal your information and then steal your money.",
  "howToProtectYourselfFromPhishing_2": "Use the <a href='https://chrome.google.com/webstore/detail/etheraddresslookup/pdknmigbbbhmllnmgdfalmedcmcefdfn' target='_blank'>EAL</a> or <a href='https://myetherwallet.github.io/knowledge-base/migration/moving-from-private-key-to-metamask.html' target='_blank'> MetaMask </a> Chrome Extension to block malicious websites.",
  "howToProtectYourselfFromPhishing_3": "Always check the URL:  <code> https://www.myetherwallet.com </code>.",
  "howToProtectYourselfFromPhishing_4": "Always make sure the URL bar has <code>MYETHERWALLET LLC [US]</code> in green.",
  "howToProtectYourselfFromPhishing_5": "Do not trust messages or links sent to you randomly via email, Slack, Reddit, Twitter, etc.",
  "howToProtectYourselfFromPhishing_6": "Always navigate directly to a site before you enter information. Do not enter information after clicking a link from a message or email.",
  "howToProtectYourselfFromPhishing_7": "<a href='https://chrome.google.com/webstore/detail/ublock-origin/cjpalhdlnbpafiamejdnhcphjbkeiagm?hl=en' target='_blank'> Install an AdBlocker</a> and do not click ads on your search engine (e.g. Google).",
  "howToProtectYourselfFromScam": "How To Protect Yourself from Scams",
  "howToProtectYourselfFromScam_1": "People will try to get you to give them money in return for nothing.",
  "howToProtectYourselfFromScam_2": "If it is too good to be true, it probably is.",
  "howToProtectYourselfFromScam_3": "Research before sending money to someone or some project. Look for information on a variety of websites and forums. Be wary.",
  "howToProtectYourselfFromScam_4": "Ask questions when you don't understand something or it doesn't seem right.",
  "howToProtectYourselfFromScam_5": "Don't let fear, FUD, or FOMO win over common sense. If something is very urgent, ask yourself 'why?'. It may be to create FOMO or prevent you from doing research.",
  "howToProtectYourselfFromLoss": "How To Protect Yourself from Loss",
  "howToProtectYourselfFromLoss_1": "If you lose your private key or password, it is gone forever. Don't lose it.",
  "howToProtectYourselfFromLoss_2": "Make a backup of your private key and password. Do NOT just store it on your computer. Print it out on a piece of paper or save it to a USB drive.",
  "howToProtectYourselfFromLoss_3": "Store this paper or USB drive in a different physical location. A backup is not useful if it is destroyed by a fire or flood along with your laptop.",
  "howToProtectYourselfFromLoss_4": "Do not store your private key in Dropbox, Google Drive, or other cloud storage. If that account is compromised, your funds will be stolen.",
  "howToProtectYourselfFromLoss_5": "If you have more than 1-week's worth of pay worth of cryptocurrency, get a hardware wallet. No excuses. It's worth it. I promise.",
  "moreSecurityTips": "More Security Tips!",
  "onwards": "Onwards!",
  // How to create a wallet
  "articleHowtoCreateaWallet": "How to Create a Wallet",
  "articleTitleHowtoCreateaWallet": "How to Create a Wallet",
  "preface": "Preface",
  "prefacePar_1": "The following assumes you are <b>not</b> using a Ledger or TREZOR hardware wallet. Due to their ease of use and security, <a target='_blank' href='https://myetherwallet.github.io/knowledge-base/hardware-wallets/hardware-wallet-recommendations.html'>we recommend a hardware wallet for cold storage</a>.",
  "prefacePar_2": "To save / backup your <a href='https://myetherwallet.github.io/knowledge-base/migration/moving-from-private-key-to-ledger-hardware-wallet.html' target='_blank'> Ledger</a> or <a href='https://myetherwallet.github.io/knowledge-base/migration/moving-from-private-key-to-trezor-hardware-wallet.html' target='_blank'>TREZOR</a> device, simply write down the 24-word phrase on the card they provide and keep it very, very safe. Never put this key on an online device or type it in to MyEtherWallet.com.",
  "how-to": "How To",
  "howTo_1": "Go to <a href='https://www.myetherwallet.com/' target='_blank'> https://www.myetherwallet.com/</a>.",
  "howTo_2": "Enter a strong but easy to remember password. Do not forget it.",
  "howTo_2a": "<em> This encrypts (protects) your private key. It does not generate your private key. This password alone will **not** be enough to access your Ether. </em>",
  "howTo_3": 'Click the <code>"Create New Wallet" </code>',
  "howTo_4": "Download your <code>Keystore / UTC file</code> & save this file to a USB drive.",
  "howTo_4a": "<em>This is the encrypted version of your private key. You need the password to access it. It is safer than your unencrypted private key but you must have your password to access it in the future.</em>",
  "howTo_5": 'Read the warning. If you understand it, click the `"I understand. Continue"` button.',
  "howTo_6": "Print your paper wallet backup and/or <em> carefully </em> hand-write the <code>private key</code> on a piece of paper.",
  "howTo_6a": "<em> If you are writing it, it is recommend you write it 2 or 3 times. This decreases the chance your messy handwriting will prevent you from accessing your wallet later. </em>",
  "howTo_7": "Copy & paste your address into a text document somewhere.",
  "howTo_7a": "Search your address on <a href='https://etherscan.io/' target='_blank'> https://etherscan.io/ </a>. Bookmark this page. This is how you will view your balance at any time",
  "howTo_8": "Send a small amount of Ether (0.0001 ETH) from your previous wallet or exchange to your new wallet.",
  "howTo_9": "Unlock your new wallet from the Keystore / UTC file on your USB drive or via the private key that you printed out.  Ensure it unlocks the wallet you are sent to and matches the bookmark you have.",
  "howTo_9a": "<em>Do not simply leave your new wallet open. Pretend you are coming back a year later to access your riches. Can you do it?</em>",
  "howTo_10": "Send a small amount of Ether (0.00001 ETH) from this new wallet to another address.",
  "howTo_10a": "<em>Perhaps our donation address? We are a free, open-source service. There are no fees, no ads, no tracking, no  cookies, no selling your data. </em>",
  "howTo_11": "Ensure you have recorded all necessary bits of information and the addresses match at all times. If they don't, you mis-wrote something somewhere. That means it's time to start from the beginning in order to make sure you never lose access to your funds.",
  "howTo_12": "Doing all of this is tedious, but it ensures you (1) have complete access to your funds (2) the address you sent to is correct and matches the private key you have saved and (3) you can rest easily for years to come, knowing you will be able to access your ETH later.",
  "safe-storage-of-backups": "Safe Storage of Backups",
  "safeStorageBackups_1": "It is recommended that you store backups of both forms of your key (the Keystore / UTC file version and paper wallet version) in physically separate, offline environments.",
  "safeStorageBackups_2": "This prevents loss of the private key & password due to: dead hard drive, lost USB drive, wet piece of paper, etc. Keep in mind that physical loss can affect an entire area (e.g. fire, flood).",
  "we-cannot-recover-your-key": "We cannot recover your key",
  "cannotRecoverKey_1": "MyEtherWallet is not a web wallet and cannot recover your private key or password, access your account, move funds, recover funds, nor cancel/reverse transactions.",
  "cannotRecoverKey_2": "We are a client-side interface that allows you to interact with the Ethereum blockchain. Please secure & back up your key like the millions of dollars it could some day be worth.",
  "related-reading": "Related Reading",
  "relatedReading_1": "<a target='_blank' href='https://myetherwallet.github.io/knowledge-base/private-keys-passwords/difference-beween-private-key-and-keystore-file.html'>What is the difference between private key & Keystore / UTC file?</a>",
  "relatedReading_2": "<a target='_blank' href='https://myetherwallet.github.io/knowledge-base/security/securing-your-ethereum.html'>Protecting yourself and your funds</a>",
  "short-version-advanced-users-only-": "Short Version (Advanced Users Only)",
  "shortVer_1": "Go to <a target='_blank' href='https://www.myetherwallet.com/'> https://www.myetherwallet.com/ </a>.",
  "shortVer_2": "Enter a strong but easy to remember password.",
  "shortVer_3": 'Click the <code>"Create New Wallet"</code> button.',
  "shortVer_4": 'Click the <code>"Download"</code> button & save your <code>Keystore / UTC</code> file. Back it up.',
  "shortVer_5": 'Read the warning. If you understand it and promise not to lose your private key, click the <code>"I understand. Continue"</code> button.',
  "shortVer_6": "You now have the option of printing a paper wallet, saving your private key, or saving a QR code of your private key. Back up at least one (offline).",
  "shortVer_7": 'Then click <code>"Next: Save your Address"</code>',
  "shortVer_8": 'Unlock your wallet that you just created using the <code>Keystore / UTC</code> file you just downloaded or the <coded>private key</code>.',
  "shortVer_9": 'Save your address to a text document & bookmark the link to it on <a target="blank" href="https://etherscan.io/">https://etherscan.io/</a>.',
  "shortVer_10": "Ensure all information matches. Don't lose this information. Double check your work. Don't be dumb.",
  // How to properly save & backup wallet
  "articleHowtoProperlySaveBackUpYourWallet": "How to Properly Save & Back Up Your Wallet",
  "articleTitleHowtoProperlySaveBackUpYourWallet": "How to Properly Save & Back Up Your Wallet",
  // How to access your wallet
  "articleTitleHowtoAccessYourWallet": "How to Access Your Wallet",
  "articleHowtoAccessYourWallet": "How to Access Your Wallet",
  "htayw_1": "Now that you have created your wallet, we want to make sure that we can access this wallet, now and in the future.",
  "htayw_2": "If you can successfully unlock your wallet and send ETH out of the wallet, you can rest assured that you will have access to any funds you send to it.",
  "accessing-your-wallet": "Accessing your Wallet",
  "ayw_1": 'Navigate to the <a href="https://www.myetherwallet.com/#send-transaction">Send Page</a>.',
  "ayw_2": "Select your keystore file or your private key.",
  "ayw_3": "If the wallet is encrypted, a text box will automatically appear. Enter the password.",
  "ayw_4": "Click the <code>Unlock Wallet</code> button.",
  "ayw_5": "Your wallet information should show up.",
  "ayw_6": "Find your account address, next to a colorful, circular icon. This icon visually represents your address.",
  "ayw_6a": "If you printed out your wallet, check to be sure the circles match. They should be the same colors, and shapes. Otherwise, something went wrong and you should start over.",
  "ayw_7": "You can share your address with others so they can send you ETH. Your account will not be compromised, just make sure to send them your PUBLIC wallet address and not your private key.",
  "ayw_8": "TIP: If you are planning on holding a large amount of ETH, we recommend you send a small amount to test first, before depositing a large amount.",
  "the-future": "The Future",
  "thefuture_1": "While we used the Send page to access your wallet this time, it is not recommended that you do so in the future. You only need your address in order to see your balance. <b>Do not</b> enter your private key anywhere if you just want to check the balance or see incoming and outgoing transactions.",
  "thefuture_2": 'Instead, search your address (or bookmark it) on <a target="blank" href="https://etherscan.io/">https://etherscan.io/</a>.',
  "thefuture_3": "While you are at it, you should bookmark <a target='_blank' href='https://www.myetherwallet.com/'> https://www.myetherwallet.com/ </a> as well.",
  "thefuture_4": "MyEtherWallet is a client-side wallet, which means you hold your own keys. If someone gets your private key (keystore file, mnemonic, passwords), they have complete access to your funds. There is no stopping transactions, canceling transactions, or resetting passwords. Once a transaction is on the blockchain, it's final.",
  "thefuture_5": "For this reason, it is very, very important to keep your private key a secret and use it as rarely as possible. Only enter it on sites after double-checking to be sure you are on the correct site.",
  "relatedReading_3": '<a href="https://myetherwallet.github.io/knowledge-base/getting-started/backing-up-your-new-wallet.html" target="_blank">Backing up your wallet</a>',
  "relatedReading_4": '<a href=https://myetherwallet.github.io/knowledge-base/send/"" target="_blank">Sending ETH & Tokens</a>',
  "relatedReading_5": '<a href="https://myetherwallet.github.io/knowledge-base/getting-started/protecting-yourself-and-your-funds.html" target="_blank">Protecting Yourself and Your Funds</a>',
  "relatedReading_6": '<a href="https://myetherwallet.github.io/knowledge-base/getting-started/whats-the-difference-between-an-exchange-and-myetherwallet.html" target="_blank">Difference between an exchange and MyEtherWallet</a>',
  // Protecting Yourself and Your Funds
  "articleProtectingYourselfandYourFunds": "Protecting Yourself and Your Funds",
  "articleTitleProtectingYourselfandYourFunds": "Protecting Yourself and Your Funds",
  "1-get-yourself-a-ledger-or-trezor-hardware-wallet-": "1. Get yourself a Ledger or TREZOR Hardware wallet.",
  "pyayfp_1": "One of the safest &amp; easiest ways to store your ETH, Tokens, ETC, BTC, and many other coins is via a <strong>Ledger Nano S</strong> or <strong>TREZOR</strong>. Both are hardware wallets. Both work with MyEtherWallet.com. And both cost less $100 ( &lt; 0.1 ETH ).",
  "pyayfl_1": "<a href='https://www.ledgerwallet.com/r/fa4b?path=/products/' target='_blank'>Buy a Ledger Nano S</a>",
  "pyayfl_2": "<a href='https://trezor.io/?a=myetherwallet.com' target='_blank'> Buy a TREZOR</a>",
  "pyayfp_2": "If you don't want one of these nifty devices, use <a href='https://myetherwallet.github.io/knowledge-base/offline/ethereum-cold-storage-with-myetherwallet.html' target='_blank'>cold storage </a> for a majority of your savings. Please. Pretty please.",
  "2-bookmark-your-crypto-sites-": "2. Bookmark your crypto sites.",
  "pyayfl_3": "Use those bookmarks and only those.",
  "3-install-the-eal-chrome-extension-https-chrome-google-com-webstore-detail-etheraddresslookup-pdknmigbbbhmllnmgdfalmedcmcefdfn-or-the-metamask-chrome-extension-https-chrome-google-com-webstore-detail-metamask-nkbihfbeogaeaoehlefnkodbefgpgknn-to-warn-you-if-you-go-to-a-crypto-phishing-link-": "3. Install <a href='https://chrome.google.com/webstore/detail/etheraddresslookup/pdknmigbbbhmllnmgdfalmedcmcefdfn' target='_blank'>the EAL Chrome Extension</a> or the <a href='https://chrome.google.com/webstore/detail/metamask/nkbihfbeogaeaoehlefnkodbefgpgknn' target='_blank'>MetaMask Chrome Extension</a> to warn you if you go to a crypto-phishing link.",
  "4-use-mew-locally-offline-https-myetherwallet-github-io-knowledge-base-offline-running-myetherwallet-locally-html-": "<a href='https://myetherwallet.github.io/knowledge-base/offline/running-myetherwallet-locally.html' target='_blank'>Use MEW Locally / Offline</a>.",
  "5-do-not-trust-messages-or-addresses-or-urls-sent-via-private-message-always-verify-information-w-a-secondary-source-": "Do not trust messages or addresses or URLs sent via private message. Always verify information w/ a secondary source.",
  "pyayfl_4": "Don’t click any link regarding anything crypto, money, banking, or a service like Dropbox / Google Drive / Gmail in any email ever.",
  "pyayfl_5": "And if the scammy clickbait was simply too irresistible for you, don’t enter any information on the page.",
  "pyayfl_6": "Never enter your private keys, passwords, sensitive data on a website that you were sent via message",
  "6-turn-on-2fa-for-everything-": "6. Turn on 2FA for everything.",
  "pyayfl_7": "Go do it. Right now. Quit your excuses. Choose Google Authenticator over Authy. Don't use your phone number. Then, make sure your phone number is NOT tied to your Google account (look in privacy settings). Turns out, you and your BFF Mr. Hacker can \"recover\" access to your account via that number, completely destroying the point of 2FA.",
  "pyayfl_8": "PS: MyEtherWallet is client-side, meaning 2FA won't do anything in our case. 2FA is for ensuring the security of your password on a server.",
  "pyayfl_9": "PSS: Don't forget to cold-storage your backup words for these 2FA things. It's a huge pain when your phone goes for a swim and your entire life is 2FA'd. ?",
  "7-for-token-sales-do-not-trust-any-address-except-the-one-posted-on-the-official-site-": "7. For Token Sales: do not trust any address except the one posted on the official site.",
  "pyayfl_10": "Bookmark the URL before the sale, get the address from the URL from your bookmark at time of purchase. Do not trust any other source (especially a random bot on Slack). PS: When are token sales going to start using ENS names?",
  "8-double-check-the-url-triple-check-github-urls-": "8. Double check the URL & Triple check Github URLs.",
  "pyayfl_11": "Check it. Then, check it again right before entering any information. This is especially important for any sites that require usernames, passwords, email addresses, private keys, and any other personal information. SSL certs do not mean a site is trustworthy, just that they bought an SSL cert. Not sure about the correct URL? Cross reference Reddit, Twitter, Github, Slack and wherever else the project hangs out.",
  "pyayfl_12": "Github URLs are much easier to fake and much easier to miss. Instead of downloading from that random URL on reddit, seek out the URL on your own. Following the developers of these repos on Twitter, friending them on reddit (lol...but seriously it's nice because their name will be orange), or starring said repos on Github helps.",
  "9-always-verify-that-the-site-you-landed-on-is-legit-": "9. Always verify that the site you landed on is legit.",
  "pyayfl_13": "Especially if you are about to enter your private key or download an application. What is legit? A service that people have used for a decent period of time with good results. If the URL has been registered in the last week or the site \"just launched\", err on the side of caution and avoid it for a while.",
  "10-google-the-service-name-scam-or-reviews-": '10. Google the service name + "scam" or "reviews"',
  "pyayfl_14": "Scam sites rarely last long. Value real comments by real people over a random blog. Value a collection of information over a single source. Understand that legit services will likely have a mix of positive and negative reviews over a long period of time. Scam sites typically have no one talking about them, everyone yelling about how they got robbed, or the most perfect reviews ever. The latter one is just as red of a flag as the first one.",
  "11-don-t-ever-run-remote-access-software-e-g-teamviewer-": "11. Don't ever run remote-access software (e.g. TeamViewer)",
  "pyayfl_15": "Don't ever...but especially not on a computer with keys on them. The number of security holes in these programs is atrocious. You 2FA your entire life, but then let a single string of characters give someone access to your entire computer & every account. ?",
  "12-don-t-use-brain-wallets": "12. Don't use brain wallets",
  "pyayfl_16": "Brain wallets are wallets where the key is derived from a word or phrase you <em>choose</em>. Human brains don't have the ability to create high-entropy seeds. Using a phrase that you make up, even if it seems \"rare\" or \"random\" is not as secure as using MyEtherWallet's randomness and these phrases can be bruteforced by the millions. <a href='https://arstechnica.com/security/2013/10/how-the-bible-and-youtube-are-fueling-the-next-frontier-of-password-cracking/' target='_blank'> Read more</a>. <a href='https://arstechnica.com/security/2016/02/password-cracking-attacks-on-bitcoin-wallets-net-103000/' target='_blank'> And more</a>.",
  "13-install-an-adblocker-that-actually-turns-off-google-bing-ads-": "13. Install an adblocker that actually turns off Google/Bing Ads.",
  "pyayfl_17": "I recommend going with uBlock Orgin. If you are already using Adblock Plus, it does not hide Google Ads from you. Go into your Adblock Plus settings and uncheck the box that says “Allow some non-intrusive advertising”.",
  "14-don-t-click-on-advertisements-": "14. Don’t click on advertisements.",
  "pyayfl_18": "With or without an adblocker, you should never, ever click on advertisements.",
  "15-if-you-have-accidentally-visited-or-typed-a-malicious-site-clean-out-your-recent-history-and-autocomplete-": "15. If you have accidentally visited or typed a malicious site, clean out your recent history and autocomplete.",
  "pyayfl_19": "This will prevent you from typing kra… and having it autocomplete to the malicious krakken.com.",
  "16-no-one-is-giving-you-free-or-discounted-eth-": "16. No one is giving you free or discounted ETH.",
  "pyayfl_20": "Even for completing a survey. ;)",
  "17-the-guys-who-just-finish-their-token-sale-don-t-want-to-sell-you-tokens-via-slack-dm-": "17. The guys who just finish their token sale don't want to sell you tokens via Slack DM.",
  "pyayfl_21": "Neither does that smokin' hot 125px x 125px avatar.",
  "18-a-href-https-chrome-google-com-webstore-detail-myetherwallet-nlbmnnijcnlegkjjpcfjclmcfggfefdm-hl-en-target-_blank-download-the-mew-chrome-extension-a-": "<a href='https://chrome.google.com/webstore/detail/myetherwallet/nlbmnnijcnlegkjjpcfjclmcfggfefdm?hl=en' target='_blank'> 18. Download the MEW Chrome Extension</a>.",
  "19-only-unlock-your-wallet-when-you-want-to-send-a-transaction-check-your-balance-via-a-href-https-etherscan-io-target-_blank-https-etherscan-io-a-a-href-https-ethplorer-io-target-_blank-https-ethplorer-io-a-20-lastly-use-your-brain": "ONLY unlock your wallet when you want to send a transaction. Check your balance via <a href='https://etherscan.io/' target='_blank'> https://etherscan.io/ </a>, <a href='https://ethplorer.io/' target='_blank'>https://ethplorer.io/</a>",
  "20-lastly-use-your-brain": "20. Lastly: use your brain",
  "pyayfl_22": "Think for a moment. Don't assume, ask. Don't blindly follow, question. If something doesn't seem right...if you feel like the luckiest fucker on Earth...or if you find yourself asking, \"I wonder why I haven't seen this on reddit yet\", there is likely a reason."
}
