var English = {
  "redWarning": "Not all articles have been translated! Wanna help?",
  "redWarningLink": "Click here to learn how!",
  // List Ids
  "breadCrumbHome": "Home",
  "breadCrumbCategoryTitleGettingStarted": "Getting Started",
  "categoriesCategoryTitleGettingStarted": "Getting Started",
  "categoryGettingStartedonMyEtherWalletcom": "Getting Started on MyEtherWallet.com",
  "categoryHowtoCreateaWallet": "How To Create a Wallet",
  "categoryHowtoProperlySaveBackUpYourWallet": "How to Properly Save & Back Up Your Wallet",
  "categoryHowtoAccessYourWallet": "How To Access Your Wallet",
  "categoryProtectingYourselfandYourFunds": "Protecting Yourself and Your Funds",
  "categoryCheckingtheBalanceofYourAccount": "Checking the Balance of Your Account",
  "categoryGettingBacktotheBasics10TipsforNewbies": "Getting Back to the Basics: 10 Tips for Newbies",
  "categoryAGlossaryofCommonTermsintheEthereumCryptoSpace": "A Glossary of Common Terms in the Ethereum / Crypto Space",
  "categoryWhatstheDifferenceBetweenanExchangeandMyEtherWallet": "What's the Difference Between an Exchange and MyEtherWallet",
  "categoryMyEtherWalletsQuickTips": "MyEtherWallet's QuickTips",
  "categoryGettingStartedWithMyEtherWalletTutorialsforBeginners": "Getting Started With MyEtherWallet: Tutorials for Beginners 🎥",
  // Block Ids
  "categoryGettingStarted": "Getting Started",
  // Article Ids
  "articleGettingStartedonMyEtherWalletcom": "Getting Started on MyEtherWallet.com",
  "articleTitleGettingStartedonMyEtherWalletcom": "Getting Started on MyEtherWallet.com",
  "articleTakeSomeTime": "Please take some time to understand this for your own safety. 🙏",
  "fundStolenWarning": "Your funds will be stolen if you do not heed these warnings. ",
  "whatIsMew": "What is MEW?",
  "whatIsMew_1": "MyEtherWallet is a free, open-source, client-side interface.",
  "whatIsMew_2": "We allow you to interact directly with the blockchain while remaining in full control of your keys & your funds.",
  "whatIsMew_3": "You and only you are responsible for your security.",
  "whatIsMew_4": "We cannot recover your funds or freeze your account if you visit a phishing site or lose your private key.",
  "mewNotABank": "MyEtherWallet is not a Bank",
  "mewNotABank_1": "When you open an account with a bank or exchange, they create an account for you in their system.",
  "mewNotABank_2": "The bank keeps track of your personal information, account passwords, balances, transactions and ultimately your money.",
  "mewNotABank_3": "The bank charge fees to manage your account and provide services, like refunding transactions when your card gets stolen.",
  "mewNotABank_4": "The bank allows you to write a check or charge your debit card to send money, go online to check your balance, reset your password, and get a new debit card if you lose it.",
  "mewNotABank_5": "You have an account with the bank or exchange and they decide how much money you can send, where you can send it, and how long to hold on a suspicious deposit. All for a fee.",
  "mewIsAnInterface": "MyEtherWallet is an Interface",
  "mewIsAnInterface_1": "When you create an account on MyEtherWallet you are generating a cryptographic set of numbers: your private key and your public key (address).",
  "mewIsAnInterface_2": "The handling of your keys happens entirely on your computer, inside your browser. ",
  "mewIsAnInterface_3": "We never transmit, receive or store your private key, password, or other account information.",
  "mewIsAnInterface_4": "We do not charge a transaction fee. ",
  "mewIsAnInterface_5": "You are simply using our interface to interact directly with the blockchain. ",
  "mewIsAnInterface_6": "If you send your public key (address) to someone, they can send you ETH or tokens. 👍 ",
  "mewIsAnInterface_7": "If you send your private key to someone, they now have full control of your account. 👎 ",
  "wtfBlockchain": "Wait, WTF is a Blockchain?",
  "wtfBlockchain_1": "The blockchain is like a huge, global, decentralized spreadsheet.",
  "wtfBlockchain_2": "It keeps track of who sent how many coins to whom, and what the balance of every account is.",
  "wtfBlockchain_3": "It is stored and maintained by thousands of people (miners) across the globe who have special computers.",
  "wtfBlockchain_4": "The blocks in the blockchain are made up of all the individual transactions sent from MyEtherWallet, MetaMask, Exodus, Mist, Geth, Parity, and everywhere else.",
  "wtfBlockchain_5": "When you see your balance on MyEtherWallet.com or view your transactions on etherscan.io, you are seeing data on the blockchain, not in our personal systems.",
  "wtfBlockchain_6": "Again: we are not a bank",
  "needYouToUnderstand": "We need you to understand that we <b>cannot</b>...",
  "needYouToUnderstand_1": "Access your account or send your funds for you.",
  "needYouToUnderstand_2": "Recover or change your private key.",
  "needYouToUnderstand_3": "Recover or reset your password.",
  "needYouToUnderstand_4": "Reverse, cancel, or refund transactions.",
  "needYouToUnderstand_5": "Freeze accounts.",
  "youAndOnlyYou": "<b>You</b> and <b>only you</b> are responsible for your security.",
  "youAndOnlyYou_1": "Be diligent to keep your private key and password safe. Your private key is sometimes called your mnemonic phrase, keystore file, UTC file, JSON file, wallet file.",
  "youAndOnlyYou_2": "If lose your private key or password, no one can recover it.",
  "youAndOnlyYou_3": "If you enter your private key on a phishing website, you will have all your funds taken.",
  "mewCantDo": "If MyEtherWallet can't do those things, what's the point?",
  "mewCantDo_1": "Because that is the point of decentralization and the blockchain.",
  "mewCantDo_2": "You don't have to rely on your bank, government, or anyone else when you want to move your funds.",
  "mewCantDo_3": "You don't have to rely on the security of an exchange or bank to keep your funds safe.",
  "mewCantDo_4": "If you don't find these things valuable, ask yourself why you think the blockchain and cryptocurrencies are valuable. 😉",
  "mewCantDo_5": "If you don't like the sound of this, consider using <a href='https://www.coinbase.com/' target='_blank'>Coinbase</a> or <a href='https://blockchain.info/wallet/#/signup' target='_blank'>Blockchain.info</a>. They have more familiar accounts with usernames &amp; passwords.",
  "mewCantDo_6": "f you are scared but want to use MEW, <a href='https://kb.myetherwallet.com/hardware-wallets/hardware-wallet-recommendations.html'> get a hardware wallet </a>! These keep your keys secure",
  "howToProtectYourselfFromPhishing": "How To Protect Yourself from Phishers",
  "howToProtectYourselfFromPhishing_1": "Phishers send you a message with a link to a website that looks just like MyEtherWallet, EtherDelta, Paypal, or your bank, but is not the real website. They steal your information and then steal your money.",
  "howToProtectYourselfFromPhishing_2": "Use the <a href='https://chrome.google.com/webstore/detail/etheraddresslookup/pdknmigbbbhmllnmgdfalmedcmcefdfn' target='_blank'>EAL</a> or <a href='https://kb.myetherwallet.com/migration/moving-from-private-key-to-metamask.html' target='_blank'> MetaMask </a> Chrome Extension to block malicious websites.",
  "howToProtectYourselfFromPhishing_3": "Always check the URL:  <code> https://www.myetherwallet.com </code>.",
  "howToProtectYourselfFromPhishing_4": "Always make sure the URL bar has <code>MyEtherWallet Inc [US]</code> in green.",
  "howToProtectYourselfFromPhishing_5": "Do not trust messages or links sent to you randomly via email, Slack, Reddit, Twitter, etc.",
  "howToProtectYourselfFromPhishing_6": "Always navigate directly to a site before you enter information. Do not enter information after clicking a link from a message or email.",
  "howToProtectYourselfFromPhishing_7": "<a href='https://chrome.google.com/webstore/detail/ublock-origin/cjpalhdlnbpafiamejdnhcphjbkeiagm?hl=en' target='_blank'> Install an AdBlocker</a> and do not click ads on your search engine (e.g. Google).",
  "howToProtectYourselfFromScam": "How To Protect Yourself from Scams",
  "howToProtectYourselfFromScam_1": "People will try to get you to give them money in return for nothing.",
  "howToProtectYourselfFromScam_2": "If it is too good to be true, it probably is.",
  "howToProtectYourselfFromScam_3": "Research before sending money to someone or some project. Look for information on a variety of websites and forums. Be wary.",
  "howToProtectYourselfFromScam_4": "Ask questions when you don't understand something or it doesn't seem right.",
  "howToProtectYourselfFromScam_5": "Don't let fear, FUD, or FOMO win over common sense. If something is very urgent, ask yourself 'why?'. It may be to create FOMO or prevent you from doing research.",
  "howToProtectYourselfFromLoss": "How To Protect Yourself from Loss",
  "howToProtectYourselfFromLoss_1": "If you lose your private key or password, it is gone forever. Don't lose it.",
  "howToProtectYourselfFromLoss_2": "Make a backup of your private key and password. Do NOT just store it on your computer. Print it out on a piece of paper or save it to a USB drive.",
  "howToProtectYourselfFromLoss_3": "Store this paper or USB drive in a different physical location. A backup is not useful if it is destroyed by a fire or flood along with your laptop.",
  "howToProtectYourselfFromLoss_4": "Do not store your private key in Dropbox, Google Drive, or other cloud storage. If that account is compromised, your funds will be stolen.",
  "howToProtectYourselfFromLoss_5": "If you have more than 1-week's worth of pay worth of cryptocurrency, get a hardware wallet. No excuses. It's worth it. I promise.",
  "moreSecurityTips": "More Security Tips!",
  "onwards": "Onwards!",
  // How to create a wallet
  "articleHowtoCreateaWallet": "How to Create a Wallet",
  "articleTitleHowtoCreateaWallet": "How to Create a Wallet",
  "preface": "Preface",
  "prefacePar_1": "The following assumes you are <b>not</b> using a Ledger or TREZOR hardware wallet. Due to their ease of use and security, <a target='_blank' href='https://kb.myetherwallet.com/hardware-wallets/hardware-wallet-recommendations.html'>we recommend a hardware wallet for cold storage</a>.",
  "prefacePar_2": "To save / backup your <a href='https://kb.myetherwallet.com/migration/moving-from-private-key-to-ledger-hardware-wallet.html' target='_blank'> Ledger</a> or <a href='https://kb.myetherwallet.com/migration/moving-from-private-key-to-trezor-hardware-wallet.html' target='_blank'>TREZOR</a> device, simply write down the 24-word phrase on the card they provide and keep it very, very safe. Never put this key on an online device or type it in to MyEtherWallet.com.",
  "how-to": "How To",
  "howTo_1": "Go to <a href='https://www.myetherwallet.com/' target='_blank'> https://www.myetherwallet.com/</a>.",
  "howTo_2": "Enter a strong but easy to remember password. Do not forget it.",
  "howTo_2a": "<em> This encrypts (protects) your private key. It does not generate your private key. This password alone will **not** be enough to access your Ether. </em>",
  "howTo_3": 'Click the <code>"Create New Wallet" </code>',
  "howTo_4": "Download your <code>Keystore / UTC file</code> & save this file to a USB drive.",
  "howTo_4a": "<em>This is the encrypted version of your private key. You need the password to access it. It is safer than your unencrypted private key but you must have your password to access it in the future.</em>",
  "howTo_5": 'Read the warning. If you understand it, click the `"I understand. Continue"` button.',
  "howTo_6": "Print your paper wallet backup and/or <em> carefully </em> hand-write the <code>private key</code> on a piece of paper.",
  "howTo_6a": "<em> If you are writing it, it is recommend you write it 2 or 3 times. This decreases the chance your messy handwriting will prevent you from accessing your wallet later. </em>",
  "howTo_7": "Copy & paste your address into a text document somewhere.",
  "howTo_7a": "Search your address on <a href='https://etherscan.io/' target='_blank'> https://etherscan.io/ </a>. Bookmark this page. This is how you will view your balance at any time",
  "howTo_8": "Send a small amount of Ether (0.0001 ETH) from your previous wallet or exchange to your new wallet.",
  "howTo_9": "Unlock your new wallet from the Keystore / UTC file on your USB drive or via the private key that you printed out.  Ensure it unlocks the wallet you are sent to and matches the bookmark you have.",
  "howTo_9a": "<em>Do not simply leave your new wallet open. Pretend you are coming back a year later to access your riches. Can you do it?</em>",
  "howTo_10": "Send a small amount of Ether (0.00001 ETH) from this new wallet to another address.",
  "howTo_10a": "<em>Perhaps our donation address? We are a free, open-source service. There are no fees, no ads, no tracking, no  cookies, no selling your data. </em>",
  "howTo_11": "Ensure you have recorded all necessary bits of information and the addresses match at all times. If they don't, you mis-wrote something somewhere. That means it's time to start from the beginning in order to make sure you never lose access to your funds.",
  "howTo_12": "Doing all of this is tedious, but it ensures you (1) have complete access to your funds (2) the address you sent to is correct and matches the private key you have saved and (3) you can rest easily for years to come, knowing you will be able to access your ETH later.",
  "safe-storage-of-backups": "Safe Storage of Backups",
  "safeStorageBackups_1": "It is recommended that you store backups of both forms of your key (the Keystore / UTC file version and paper wallet version) in physically separate, offline environments.",
  "safeStorageBackups_2": "This prevents loss of the private key & password due to: dead hard drive, lost USB drive, wet piece of paper, etc. Keep in mind that physical loss can affect an entire area (e.g. fire, flood).",
  "we-cannot-recover-your-key": "We cannot recover your key",
  "cannotRecoverKey_1": "MyEtherWallet is not a web wallet and cannot recover your private key or password, access your account, move funds, recover funds, nor cancel/reverse transactions.",
  "cannotRecoverKey_2": "We are a client-side interface that allows you to interact with the Ethereum blockchain. Please secure & back up your key like the millions of dollars it could some day be worth.",
  "related-reading": "Related Reading",
  "relatedReading_1": "<a target='_blank' href='https://kb.myetherwallet.com/private-keys-passwords/difference-beween-private-key-and-keystore-file.html'>What is the difference between private key & Keystore / UTC file?</a>",
  "relatedReading_2": "<a target='_blank' href='https://kb.myetherwallet.com/security/securing-your-ethereum.html'>Protecting yourself and your funds</a>",
  "short-version-advanced-users-only-": "Short Version (Advanced Users Only)",
  "shortVer_1": "Go to <a target='_blank' href='https://www.myetherwallet.com/'> https://www.myetherwallet.com/ </a>.",
  "shortVer_2": "Enter a strong but easy to remember password.",
  "shortVer_3": 'Click the <code>"Create New Wallet"</code> button.',
  "shortVer_4": 'Click the <code>"Download"</code> button & save your <code>Keystore / UTC</code> file. Back it up.',
  "shortVer_5": 'Read the warning. If you understand it and promise not to lose your private key, click the <code>"I understand. Continue"</code> button.',
  "shortVer_6": "You now have the option of printing a paper wallet, saving your private key, or saving a QR code of your private key. Back up at least one (offline).",
  "shortVer_7": 'Then click <code>"Next: Save your Address"</code>',
  "shortVer_8": 'Unlock your wallet that you just created using the <code>Keystore / UTC</code> file you just downloaded or the <coded>private key</code>.',
  "shortVer_9": 'Save your address to a text document & bookmark the link to it on <a target="blank" href="https://etherscan.io/">https://etherscan.io/</a>.',
  "shortVer_10": "Ensure all information matches. Don't lose this information. Double check your work. Don't be dumb.",
  // How to properly save & backup wallet
  "articleHowtoProperlySaveBackUpYourWallet": "How to Properly Save & Back Up Your Wallet",
  "articleTitleHowtoProperlySaveBackUpYourWallet": "How to Properly Save & Back Up Your Wallet",
  // How to access your wallet
  "articleTitleHowtoAccessYourWallet": "How to Access Your Wallet",
  "articleHowtoAccessYourWallet": "How to Access Your Wallet",
  "htayw_1": "Now that you have created your wallet, we want to make sure that we can access this wallet, now and in the future.",
  "htayw_2": "If you can successfully unlock your wallet and send ETH out of the wallet, you can rest assured that you will have access to any funds you send to it.",
  "accessing-your-wallet": "Accessing your Wallet",
  "ayw_1": 'Navigate to the <a href="https://www.myetherwallet.com/#send-transaction">Send Page</a>.',
  "ayw_2": "Select your keystore file or your private key.",
  "ayw_3": "If the wallet is encrypted, a text box will automatically appear. Enter the password.",
  "ayw_4": "Click the <code>Unlock Wallet</code> button.",
  "ayw_5": "Your wallet information should show up.",
  "ayw_6": "Find your account address, next to a colorful, circular icon. This icon visually represents your address.",
  "ayw_6a": "If you printed out your wallet, check to be sure the circles match. They should be the same colors, and shapes. Otherwise, something went wrong and you should start over.",
  "ayw_7": "You can share your address with others so they can send you ETH. Your account will not be compromised, just make sure to send them your PUBLIC wallet address and not your private key.",
  "ayw_8": "TIP: If you are planning on holding a large amount of ETH, we recommend you send a small amount to test first, before depositing a large amount.",
  "the-future": "The Future",
  "thefuture_1": "While we used the Send page to access your wallet this time, it is not recommended that you do so in the future. You only need your address in order to see your balance. <b>Do not</b> enter your private key anywhere if you just want to check the balance or see incoming and outgoing transactions.",
  "thefuture_2": 'Instead, search your address (or bookmark it) on <a target="blank" href="https://etherscan.io/">https://etherscan.io/</a>.',
  "thefuture_3": "While you are at it, you should bookmark <a target='_blank' href='https://www.myetherwallet.com/'> https://www.myetherwallet.com/ </a> as well.",
  "thefuture_4": "MyEtherWallet is a client-side wallet, which means you hold your own keys. If someone gets your private key (keystore file, mnemonic, passwords), they have complete access to your funds. There is no stopping transactions, canceling transactions, or resetting passwords. Once a transaction is on the blockchain, it's final.",
  "thefuture_5": "For this reason, it is very, very important to keep your private key a secret and use it as rarely as possible. Only enter it on sites after double-checking to be sure you are on the correct site.",
  "relatedReading_3": '<a href="https://kb.myetherwallet.com/getting-started/backing-up-your-new-wallet.html" target="_blank">Backing up your wallet</a>',
  "relatedReading_4": '<a href="https://kb.myetherwallet.com/send/how-to-send-transaction.html" target="_blank">Sending ETH & Tokens</a>',
  "relatedReading_5": '<a href="https://kb.myetherwallet.com/getting-started/protecting-yourself-and-your-funds.html" target="_blank">Protecting Yourself and Your Funds</a>',
  "relatedReading_6": '<a href="https://kb.myetherwallet.com/getting-started/whats-the-difference-between-an-exchange-and-myetherwallet.html" target="_blank">Difference between an exchange and MyEtherWallet</a>',
  // Protecting Yourself and Your Funds
  "articleProtectingYourselfandYourFunds": "Protecting Yourself and Your Funds",
  "articleTitleProtectingYourselfandYourFunds": "Protecting Yourself and Your Funds",
  "1-get-yourself-a-ledger-or-trezor-hardware-wallet-": "1. Get yourself a Ledger or TREZOR Hardware wallet.",
  "pyayfp_1": "One of the safest &amp; easiest ways to store your ETH, Tokens, ETC, BTC, and many other coins is via a <strong>Ledger Nano S</strong> or <strong>TREZOR</strong>. Both are hardware wallets. Both work with MyEtherWallet.com. And both cost less $100 ( &lt; 0.1 ETH ).",
  "pyayfl_1": "<a href='https://www.ledgerwallet.com/r/fa4b?path=/products/' target='_blank'>Buy a Ledger Nano S</a>",
  "pyayfl_2": "<a href='https://trezor.io/?a=myetherwallet.com' target='_blank'> Buy a TREZOR</a>",
  "pyayfp_2": "If you don't want one of these nifty devices, use <a href='https://kb.myetherwallet.com/offline/ethereum-cold-storage-with-myetherwallet.html' target='_blank'>cold storage </a> for a majority of your savings. Please. Pretty please.",
  "2-bookmark-your-crypto-sites-": "2. Bookmark your crypto sites.",
  "pyayfl_3": "Use those bookmarks and only those.",
  "3-install-the-eal-chrome-extension-https-chrome-google-com-webstore-detail-etheraddresslookup-pdknmigbbbhmllnmgdfalmedcmcefdfn-or-the-metamask-chrome-extension-https-chrome-google-com-webstore-detail-metamask-nkbihfbeogaeaoehlefnkodbefgpgknn-to-warn-you-if-you-go-to-a-crypto-phishing-link-": "3. Install <a href='https://chrome.google.com/webstore/detail/etheraddresslookup/pdknmigbbbhmllnmgdfalmedcmcefdfn' target='_blank'>the EAL Chrome Extension</a> or the <a href='https://chrome.google.com/webstore/detail/metamask/nkbihfbeogaeaoehlefnkodbefgpgknn' target='_blank'>MetaMask Chrome Extension</a> to warn you if you go to a crypto-phishing link.",
  "4-use-mew-locally-offline-https-myetherwallet-github-io-knowledge-base-offline-running-myetherwallet-locally-html-": "4. <a href='https://kb.myetherwallet.com/offline/running-myetherwallet-locally.html' target='_blank'>Use MEW Locally / Offline</a>.",
  "5-do-not-trust-messages-or-addresses-or-urls-sent-via-private-message-always-verify-information-w-a-secondary-source-": "5. Do not trust messages or addresses or URLs sent via private message. Always verify information w/ a secondary source.",
  "pyayfl_4": "Don’t click any link regarding anything crypto, money, banking, or a service like Dropbox / Google Drive / Gmail in any email ever.",
  "pyayfl_5": "And if the scammy clickbait was simply too irresistible for you, don’t enter any information on the page.",
  "pyayfl_6": "Never enter your private keys, passwords, sensitive data on a website that you were sent via message",
  "6-turn-on-2fa-for-everything-": "6. Turn on 2FA for everything.",
  "pyayfl_7": "Go do it. Right now. Quit your excuses. Choose Google Authenticator over Authy. Don't use your phone number. Then, make sure your phone number is NOT tied to your Google account (look in privacy settings). Turns out, you and your BFF Mr. Hacker can \"recover\" access to your account via that number, completely destroying the point of 2FA.",
  "pyayfl_8": "PS: MyEtherWallet is client-side, meaning 2FA won't do anything in our case. 2FA is for ensuring the security of your password on a server.",
  "pyayfl_9": "PSS: Don't forget to cold-storage your backup words for these 2FA things. It's a huge pain when your phone goes for a swim and your entire life is 2FA'd. ?",
  "7-for-token-sales-do-not-trust-any-address-except-the-one-posted-on-the-official-site-": "7. For Token Sales: do not trust any address except the one posted on the official site.",
  "pyayfl_10": "Bookmark the URL before the sale, get the address from the URL from your bookmark at time of purchase. Do not trust any other source (especially a random bot on Slack). PS: When are token sales going to start using ENS names?",
  "8-double-check-the-url-triple-check-github-urls-": "8. Double check the URL & Triple check Github URLs.",
  "pyayfl_11": "Check it. Then, check it again right before entering any information. This is especially important for any sites that require usernames, passwords, email addresses, private keys, and any other personal information. SSL certs do not mean a site is trustworthy, just that they bought an SSL cert. Not sure about the correct URL? Cross reference Reddit, Twitter, Github, Slack and wherever else the project hangs out.",
  "pyayfl_12": "Github URLs are much easier to fake and much easier to miss. Instead of downloading from that random URL on reddit, seek out the URL on your own. Following the developers of these repos on Twitter, friending them on reddit (lol...but seriously it's nice because their name will be orange), or starring said repos on Github helps.",
  "9-always-verify-that-the-site-you-landed-on-is-legit-": "9. Always verify that the site you landed on is legit.",
  "pyayfl_13": "Especially if you are about to enter your private key or download an application. What is legit? A service that people have used for a decent period of time with good results. If the URL has been registered in the last week or the site \"just launched\", err on the side of caution and avoid it for a while.",
  "10-google-the-service-name-scam-or-reviews-": '10. Google the service name + "scam" or "reviews"',
  "pyayfl_14": "Scam sites rarely last long. Value real comments by real people over a random blog. Value a collection of information over a single source. Understand that legit services will likely have a mix of positive and negative reviews over a long period of time. Scam sites typically have no one talking about them, everyone yelling about how they got robbed, or the most perfect reviews ever. The latter one is just as red of a flag as the first one.",
  "11-don-t-ever-run-remote-access-software-e-g-teamviewer-": "11. Don't ever run remote-access software (e.g. TeamViewer)",
  "pyayfl_15": "Don't ever...but especially not on a computer with keys on them. The number of security holes in these programs is atrocious. You 2FA your entire life, but then let a single string of characters give someone access to your entire computer & every account. ?",
  "12-don-t-use-brain-wallets": "12. Don't use brain wallets",
  "pyayfl_16": "Brain wallets are wallets where the key is derived from a word or phrase you <em>choose</em>. Human brains don't have the ability to create high-entropy seeds. Using a phrase that you make up, even if it seems \"rare\" or \"random\" is not as secure as using MyEtherWallet's randomness and these phrases can be bruteforced by the millions. <a href='https://arstechnica.com/security/2013/10/how-the-bible-and-youtube-are-fueling-the-next-frontier-of-password-cracking/' target='_blank'> Read more</a>. <a href='https://arstechnica.com/security/2016/02/password-cracking-attacks-on-bitcoin-wallets-net-103000/' target='_blank'> And more</a>.",
  "13-install-an-adblocker-that-actually-turns-off-google-bing-ads-": "13. Install an adblocker that actually turns off Google/Bing Ads.",
  "pyayfl_17": "I recommend going with uBlock Orgin. If you are already using Adblock Plus, it does not hide Google Ads from you. Go into your Adblock Plus settings and uncheck the box that says “Allow some non-intrusive advertising”.",
  "14-don-t-click-on-advertisements-": "14. Don’t click on advertisements.",
  "pyayfl_18": "With or without an adblocker, you should never, ever click on advertisements.",
  "15-if-you-have-accidentally-visited-or-typed-a-malicious-site-clean-out-your-recent-history-and-autocomplete-": "15. If you have accidentally visited or typed a malicious site, clean out your recent history and autocomplete.",
  "pyayfl_19": "This will prevent you from typing kra… and having it autocomplete to the malicious krakken.com.",
  "16-no-one-is-giving-you-free-or-discounted-eth-": "16. No one is giving you free or discounted ETH.",
  "pyayfl_20": "Even for completing a survey. ;)",
  "17-the-guys-who-just-finish-their-token-sale-don-t-want-to-sell-you-tokens-via-slack-dm-": "17. The guys who just finish their token sale don't want to sell you tokens via Slack DM.",
  "pyayfl_21": "Neither does that smokin' hot 125px x 125px avatar.",
  "18-a-href-https-chrome-google-com-webstore-detail-myetherwallet-nlbmnnijcnlegkjjpcfjclmcfggfefdm-hl-en-target-_blank-download-the-mew-chrome-extension-a-": "<a href='https://chrome.google.com/webstore/detail/myetherwallet/nlbmnnijcnlegkjjpcfjclmcfggfefdm?hl=en' target='_blank'> 18. Download the MEW Chrome Extension</a>.",
  "19-only-unlock-your-wallet-when-you-want-to-send-a-transaction-check-your-balance-via-a-href-https-etherscan-io-target-_blank-https-etherscan-io-a-a-href-https-ethplorer-io-target-_blank-https-ethplorer-io-a-": "19. ONLY unlock your wallet when you want to send a transaction. Check your balance via <a href='https://etherscan.io/' target='_blank'> https://etherscan.io/ </a>, <a href='https://ethplorer.io/' target='_blank'>https://ethplorer.io/</a>",
  "20-lastly-use-your-brain": "20. Lastly: use your brain",
  "pyayfl_22": "Think for a moment. Don't assume, ask. Don't blindly follow, question. If something doesn't seem right...if you feel like the luckiest fucker on Earth...or if you find yourself asking, \"I wonder why I haven't seen this on reddit yet\", there is likely a reason.",
  // Checking the balance of your account
  "articleCheckingtheBalanceofYourAccount": "Checking the Balance of Your Account",
  "articleTitleCheckingtheBalanceofYourAccount": "Checking the Balance of Your Account",
  "ctboya_p1": "You only need your <b>public wallet address</b> in order to see your balance. It is not recommended that you access your wallet by entering your private key anywhere if you just want to check the balance or see incoming or outgoing transactions. The fewer times that you need to open your wallet, the better.",
  "ethereum": "Ethereum",
  "ethereum_p": "<a href='https://etherscan.io/' target='_blank'>https://etherscan.io/</a>. Paste your address into the search bar and it will pull up your address and transaction history.",
  "tokens": "Tokens",
  "tokens_p1": "<a href='https://ethplorer.io/' target='_blank'>https://ethplorer.io/</a> allows you to easily see token balances and transfers.",
  "tokens_p2": "You can also see all tokens on <a href='https://etherscan.io/' target='_blank'>https://etherscan.io/</a> now. Your balances are in the dropdown in the header section thingy. Your transfers can be viewed on the <a href='https://etherscan.io/address/0x7cb57b5a97eabe94205c07890be4c1ad31e486a8#tokentxns' target='_blank'>\"Token Transfers\"</a> tab.",
  "ethereum-classic": "Ethereum Classic",
  "ethereum-classic_p": "<a href='https://gastracker.io/' target='_blank'>https://gastracker.io/</a>. Paste your address into the search bar and it will pull up your address and transaction history.",
  "myetherwallet": "MyEthereWallet",
  "myetherwallet_p": "You can also enter your address on MyEtherWallet's <a href='https://www.myetherwallet.com/#view-wallet-info' target='_blank'>View Wallet Info</a> page by selecting the \"View With Address Only\" option at the bottom. Note: This only allows your to **view** your balances, **NOT** access you wallet to send funds. Remember, you must have the private key in order to access your account.",
  // A Glossary of Common Terms in the Ethereum / Crypto Space
  "articleAGlossaryofCommonTermsintheEthereumCryptoSpace": "A Glossary of Common Terms in the Ethereum / Crypto Space",
  "articleTitleAGlossaryofCommonTermsintheEthereumCryptoSpace": "A Glossary of Common Terms in the Ethereum / Crypto Space",
  "words-are-hard": "Words are Hard",
  "agoctitecs_p": "This is a list of terms you might encounter when using the MyEtherWallet interface.",
  "-you-can-also-read-in-spanish-https-myetherwallet-github-io-knowledge-base-las-palabras-son-dificiles-definiendo-terminos-comunes-de-ethereum-thanks-to-faraggi-https-github-com-faraggi-words-are-hard-es-blob-master-words-are-hard-es-md-": "<a href='https://kb.myetherwallet.com/las-palabras-son-dificiles-definiendo-terminos-comunes-de-ethereum' target='_blank'> You can also read in Spanish</a>, thanks to <a href='https://github.com/faraggi/words-are-hard-es/blob/master/words-are-hard-es.md' target='_blank'>faraggi</a>",
  "wallet": "Wallet",
  "wallet_l1": "The interface / client / wrapper / holder that you use to manage your account(s).",
  "wallet_l2": "Example: MyEtherWallet.com, your Ledger Hardware Wallet, a Multisig Wallet Contract.",
  "account": "Account",
  "account_l1": "A public & private keypair that \"holds\" your funds.",
  "account_l2": "Your funds are actually stored on the blockchain, not in the wallet or account.",
  "account_l3": "Just like your Reddit account has a <code> username (public)</code> and <code> password (private)</code>, so does your Ethereum account. For additional security, you can use a password to encrypt your private key which would result in a <code> username (public)</code> and <code> password (private)</code> and <code> password for that password (private + more secure)</code>. See the <code> Keystore File</code> section.",
  "address-_-public-key-_": "Address <em>(\"Public Key\")</em>",
  "address_l1": "You use this to send funds <b>to</b> an account.",
  "address_l2": "Sometimes referred to as the \"public key\"",
  "address_l3": "A string made up of <code>0x</code> + <code>40 hexadecimal characters</code>.",
  "address_l4": "In Ethereum, the address begins with <code>0x</code>.",
  "address_l5": "Example: <code>0x06A85356DCb5b307096726FB86A78c59D38e08ee</code>",
  "public-key": "Public Key",
  "pubk_l1": "In cryptography, you have a keypair: the public and private key.",
  "pubk_l2": "You can derive a public key from a private key, but cannot derive a private key from a public key.",
  "pubk_l3": "(Advanced) In Ethereum, the address \"acts\" like the public key, but it's not actually the public key.",
  "pubk_l4": "(Advanced) In Ethereum, the public key is derived from the private key and is 128 hex characters. You then take the <code>\"SHA3\" (Keccak-256)</code> hash of this (64 characters), take the last 40 characters, and prefix with <code>0x</code>, give you your 42-character address.",
  "private-key": "Private Key",
  "privk_1": "You use this to send funds <b>from</b> an account.",
  "privk_2": "The secret half of your Address / public key.",
  "privk_3": "A string of 64 hexadecimal characters.",
  "privk_4": "(<a href='https://crypto.stackexchange.com/questions/30269/are-all-possible-ec-private-keys-valid' target='_blank'>Almost</a>) every string of 64 hexadecimal characters is a private key.",
  "privk_5": "If you hand-type a private key differently today than yesterday, you will access a different wallet. Never hand type your private key.",
  "privk_6": "This is the string you need to send from your account. Without it you cannot access your funds. Although, you don't need to save this raw, unencrypted private key in this format. You can saving the fancy versions of it (e.g. the Keystore File / Mnemonic Phrase).",
  "privk_7": "Example: <code>afdfd9c3d2095ef696594f6cedcae59e72dcd697e2a7521b1578140422a4f890</code>",
  "keystore-file": "Keystore File",
  "keystoref_l1": "Encrypted version of your private key in JSON format (though it does not have a JSON extension)",
  "keystoref_l2": "A fancy version of your private key that is protected by a password of your choosing.",
  "keystoref_l3": "When combined with the password, it has the private key.",
  "keystoref_l4": "Safer than a private key because you need the password.",
  "keystoref_l5": "File name usually is in the format <code>UTC</code> + <code>--</code> + <code>DATE_CREATED</code> + <code>--</code> + <code>YOUR_ADDRESS_WITHOUT_THE_OX</code></li>",
  "keystoref_l6": "Example of File Name: <code>UTC--2017-07-02T20-33-09.177Z--06a85356dcb5b307096726fb86a78c59d38e08ee</code>",
  "keystoref_l7": "Example of Contents: <code>{\"version\":3,\"id\":\"aa811d53-fe9a-44a2-bd1c-e737007b5591\",\"address\":\"06a85356dcb5b307096726fb86a78c59d38e08ee\",\"Crypto\":{\"ciphertext\":\"f5a7cc8d4b8cf93510b0d0d057f3a52ac79fd48e619e0638c4ffd978ca180248\",\"cipherparams\":{\"iv\":\"975ab00192e2dd74170e91ca59c0b0bd\"},\"cipher\":\"aes-128-ctr\",\"kdf\":\"scrypt\",\"kdfparams\":{\"dklen\":32,\"salt\":\"0210f0d0b99e440dfbceb36373304638bac093a367ee7da6411cd165f7aa907a\",\"n\":1024,\"r\":8,\"p\":1},\"mac\":\"8197a747a3855a10546a2ff939c36470daed78e393b670efa0c12fe3b23dd7e3\"}}</code>",
  "keystoref_l8": "(pw: <code>mypassword</code>)",
  "mnemonic-phrase": "Mnemonic Phrase",
  "mphrase_l1": "Another fancy version of your private key, that is actually used to derive multiple private keys.",
  "mphrase_l2": "A (typically) 12 or 24 word phrase that allows you to access infinite number of accounts.",
  "mphrase_l3": "Used by Ledger, TREZOR, MetaMask, Jaxx, and others.",
  "mphrase_l4": "Originates from <a href='https://github.com/bitcoin/bips/blob/master/bip-0039.mediawiki' target='_blank'>BIP 39 Spec</a>.",
  "mphrase_l5": "The accounts you can access with this phrase are determined by the \"path\".",
  "mphrase_l6": "Example 12-words: <code>brain surround have swap horror body response double fire dumb bring hazard</code>",
  "mphrase_l7": "Example 24-words: <code>card enrich gesture connect kick topple fan body blind engine lemon swarm venue praise addict agent unaware equal bean sing govern income link leg</code>",
  "hardware-wallet-": "Hardware Wallet:",
  "hardwarew_l1": "Typically, a single-purpose device that \"holds\" your private key(s), ensuring your private keys are safe.",
  "hardwarew_l2": "Typically, they use a 24-word phrase. This phrase you should write down (not on your computer) and store separately from your hardware wallet.",
  "hardwarew_l3": "If you lose your hardware wallet, you can still gain access to your accounts & funds via the word-phrase you wrote down.",
  "hardwarew_l4": "Never type the word-phrase on your computer. It defeats the purpose of your hardware wallet.",
  "hardwarew_l5": "<a href='https://kb.myetherwallet.com/hardware-wallets/' target='_blank'> See here for more information about Hardware Wallets</a>",
  "addressidenticon-addressicon-": "AddressIdenticon / AddressIcon:",
  "addressIdent_l1": "The colorful blob of colors that corresponds to your address.",
  "addressIdent_l2": "It is an easy way to see if your address is correct.",
  "addressIdent_l3": "<a href='http://i.imgur.com/lHUrIiZ.jpg' target='_blank'> Example 1 </a>",
  "addressIdent_l4": "<a href='http://i.imgur.com/FvyLewS.jpg' target='_blank'> Example 2 </a>",
  "addressIdent_l5": "<em>Note: the above addresses are a single character different but have remarkably different icons & colors. Magic!</em>",
  "hexadecimal": "Hexadecimal",
  "hexadecimal_l": "Used all over Ethereum for a variety of things, a hexadecimal string is comprised of the numbers <code>0 1 2 3 4 5 6 7 8 9</code> and <code>A B C D E F</code>",
  "seed": "Seed",
  "seed_l1": "The input given to derive a private key. This should always be generated in a truly random way, not something you make up with your measly human brain.",
  "seed_l2": "If you chose the seed, it is known as a <code>brain wallet</code>",
  "brain-wallet": "Brain Wallet",
  "bw_l1": "An account generated from a seed or password or passphrase of your choosing.",
  "bw_l2": "Humans are not capable of generating enough entropy and therefore the wallets derived from these phrases are insecure.",
  "bw_l3": "Brain wallets can be brute forced by super fast computers.",
  "bw_l4": "<a href='https://www.reddit.com/r/ethereum/comments/45y8m7/brain_wallets_are_now_generally_shunned_by/' target='_blank'> Brain wallet are insecure. </a>",
  "bw_l5": "Don't use brain wallets.",
  "entropy": "Entropy",
  "entropy_l1": "Also known as \"randomness\".",
  "entropy_l2": "The more random something is, the more entropy it has, and the more secure it is.",
  "entropy_l3": "Usually defined in \"bits of entropy\" or the number of years it would take to brute-force a <b>\_\_\_\_</b> (e.g. private key) derived with that much entropy.",
  "entropy_l4": "Ethereum private keys are 256-bit keys",
  "entropy_l5": "24-Word mnemonic phrases are also 256 bits of entropy. 2048 words in the dictionary. 11 bits of entropy (the words). <code>11 * 24 = 264</code>. The last word is a checksum.",
  "derive-derivation": "Derive / Derivation",
  "deriveDeriv_l1": "To derive something is to obtain it from an original source.  ",
  "deriveDeriv_l2": "For example, if we were to derive a Keystore from a private key and a password, this means that the Keystore is made from these two sources.",
  "deriveDeriv_l3": "The Keystore is a product of the two, thus it is derived from them.",
  "encryption": "Encryption",
  "encryption_l1": "Encryption is the act of taking a string of letters/numbers, like your private key, and turning them into another string of letters/numbers through a method of private translation.",
  "encryption_l2": "There are various different encryption methods.",
  "encryption_l3": "Encryption offers protection against those trying to steal your information!",
  "encrypted-vs-unencrypted-keys": "Encrypted vs Unencrypted Keys",
  "encvunenc_l1": "An unencrypted private key is 64 characters long, and it is used to unlock or restore wallets.",
  "encvunenc_l2": "An encrypted key is also 64 letters long and is a regular private key that has gone through the process of encryption, as defined above.",
  "encvunenc_l3": "For example, if the world ‘Apple’ was your shortened private key, then it was encrypted three letters down the alphabet, your new shortened encrypted key would be ‘Dssoh’. Since you know the way to encrypt this key, you could derive the original private key from it by reversing the method of encryption.",
  "encvunenc_l4": "Usually encrypted private keys are kept within the extension or device they are encrypted by, and they remain out of sight from the user. This is meant to add another layer of security to keep a user’s wallet information safe.",
  "decentralize-decentralization": "Decentralize / Decentralization",
  "decentralize_l": "The process of transferring authority of a single entity (ex. Government or large corporation) to multiple smaller entities.",
  "trustless": "Trustless",
  "trustless_l": "A distributed trustless consensus which the blockchain is responsible for. Since everyone has a copy of the ledger of all transactions ever executed, there is no need for a third-party. You can verify the transactions yourself, however the Ethereum blockchain and Bitcoin blockchain were created to ensure rules and agreements between all parties are executed when all conditions are met.",
  "smart-contracts": "Smart Contracts",
  "sc_l": "A piece of code (or program) that is stored on the blockchain network. Conditions of the contract are predefined by the users, if all conditions are met, certain actions are executed by the contract (program).",
  "blockchain": "Blockchain",
  "blockchain_l": "A decentralized publicly owned ledger.",
  "fixGlossary": "All feedback, rewrites, clarification, typo-fixing, and requests for additions are more than welcome. ?",
  // What's the difference between an exchange and myetherwallet
  "articleWhatstheDifferenceBetweenanExchangeandMyEtherWallet": "What's the Difference Between an Exchange and MyEtherWallet?",
  "articleTitleWhatstheDifferenceBetweenanExchangeandMyEtherWallet": "What's the Difference Between an Exchange and MyEtherWallet?",
  "wtdbaeam_p1": '"What is the difference between an exchange (e.g. Coinbase, Kraken, Gemini, Poloniex, Bittrex) and MyEtherWallet?"',
  "wtdbaeam_p2": "Your ETH & tokens are on the blockchain, regardless of what service you use to access them. When you move them, you are sending them from one address on the blockchain to another. These are simply lines of code. Your wallet file, the user interface you interact with, the private key—these do not have funds in them. The private key gives you the ability to prove ownership over coins that are on the blockchain.",
  "wtdbaeam_p3": "<b>If you use a client-side tool like MyEtherWallet or Mist, Metamask, Exodus, or Jaxx</b>, then you have the private key & you control your funds and your key. You do not rely on Coinbase or Gemini sending your funds from their account to yours.",
  "wtdbaeam_p4": "The upside is that you, and only you, control your keys. An exchange getting hacked won't affect you. The downside is that <b>you, and only you</b>, control your keys. No one else has them, nor can recover them, should you lose them.",
  "wtdbaeam_p5": "If you do lose your private key or wallet file or password, you cannot prove ownership of an account and therefore you cannot ever send your coins again.",
  "wtdbaeam_p6": "<b>If you use an exchange like Coinbase, Gemini, Kraken, Polonix, Bittrex</b>, then you have any account with that company, and they hold your ETH and your keys for you. They have their own account on the blockchain with all their and their customers' funds in it. Then you have a username / password with them, on their servers, and they keep track of how much ETH they \"owe\" you.",
  "wtdbaeam_p7": "This allows you to have the more traditional username / password situation and do things like reset your password if you forget it, change your password if your password is compromised, and turn on 2FA. However, it also means that if the exchange loses ETH, it's <b>your ETH that is lost</b>.",
  "wtdbaeam_p8": "<b>If you choose to move from an exchange to a wallet where you control your keys</b>, you need to make sure that you have multiple backups, stored in separate locations, of your private key + password. This will prevent loss in case your computer crashes or your house burns down or anything else.",
  "wtdbaeam_p9": "You also need to ensure you keep these keys securely. This means:",
  "wtdbaeam_l1": "Don't enter it on random websites",
  "wtdbaeam_l2": "Always ensure you are on the correct site or downloading from the legitimate repo / website.",
  "wtdbaeam_l3": "Don't email your key,  send it to anyone or post it online",
  "wtdbaeam_l4": "Don't save it to cloud storage",
  "wtdbaeam_l5": "Don't have Team Viewer or other remote access software on your computer",
  "wtdbaeam_p10": "If this seems very overwhelming, <a href='https://kb.myetherwallet.com/hardware-wallets/hardware-wallet-recommendations.html' target='_blank'>we recommend purchasing a Ledger or TREZOR hardware wallet</a>. These help keep your keys safe and stored in an \"offline\" device, rather than on your computer. In this case, you don't have to worry about files or strings of characters; instead you just connect your hardware wallet to your computer.",
  "wtdbaeam_internal": "<em> Internal note: <a href='https://ethereum.stackexchange.com/questions/23714/what-is-the-difference-between-an-exchange-like-coinbase-and-a-wallet-like-jaxx/23715#23715' target='_blank'>Also on StackExchange here </a> —edits should be made in both locations</em>",
  // Quicktips
  "articleMyEtherWalletsQuickTips": "MyEtherWallet's QuickTips",
  "articleTitleMyEtherWalletsQuickTips": "MyEtherWallet's QuickTips",
  "mewQuickT_1": "1. Hardware wallets ensure your key isn't vulnerable to phishers. Order a TREZOR or Ledger today!",
  "mewQuickT_2": "2. This Chrome Extension warns you if you go to a malicious site: <a href='https://chrome.google.com/webstore/detail/etheraddresslookup/pdknmigbbbhmllnmgdfalmedcmcefdfn' target='_blank'>https://chrome.google.com/webstore/detail/etheraddresslookup/pdknmigbbbhmllnmgdfalmedcmcefdf</a>",
  "mewQuickT_3": "3. We have the MyEtherWallet Chrome Extension: <a href='https://chrome.google.com/webstore/detail/myetherwallet-cx/nlbmnnijcnlegkjjpcfjclmcfggfefdm' target='_blank'>https://chrome.google.com/webstore/detail/myetherwallet-cx/nlbmnnijcnlegkjjpcfjclmcfggfefdm</a>",
  "mewQuickT_4": "4. [The MEW Philosophy] Education is Key: Ethereum, security, privacy, importance of controlling your keys & how the blockchain works",
  "mewQuickT_5": "5. [The MEW Philosophy] Empower the people: Give people the ability to interact with the Ethereum blockchain without having to run a full node",
  "mewQuickT_6": "6. [The MEW Philosophy] If it can be hacked, it will be hacked: Never save, store, or transmit passwords or keys",
  "mewQuickT_7": "7. [The MEW Philosophy] Make it easy & free: Everyone should be able to create an account and send Ether & Tokens",
  "mewQuickT_8": "8. [The MEW Philosophy] People are the Priority: You are the most important. If monetization leads to a worse user experience, we don't do it",
  "mewQuickT_9": "9. [The MEW Philosophy] Private: No tracking, ads, demographics! We don't know who you are, what you do on our site, nor where you are",
  "mewQuickT_10": "10. Always check that you are on the correct URL. (e.g. myetherwallet.com)",
  "mewQuickT_11": "11. Always double-check what you are sending, how much you are sending & what address you are sending to.",
  "mewQuickT_12": "12. Back up your key in a separate location BEFORE sending ETH/Tokens to it",
  "mewQuickT_13": "13. Be VERY careful entering your private key on ANY site",
  "mewQuickT_14": "14. Before sending to a third-party or using a new service, always Google the service name + \"scam\" or \"reviews\"",
  "mewQuickT_15": "15. Bookmark your crypto sites. Use those bookmarks and only those.",
  "mewQuickT_16": "16. Brain wallets (where you choose the seed) are not secure. Human brains cannot generate entropy. Don't use brain wallets",
  "mewQuickT_17": "17. Do not ever run remote-access software (e.g. TeamViewer)",
  "mewQuickT_18": "18. Do not trust addresses or URLs. Always verify information w/ a secondary source",
  "mewQuickT_19": "19. Do not trust any address except the one posted on the official site",
  "mewQuickT_20": "20. Do you know another language? Help keep MEW translations up to date! <a href='https://www.reddit.com/r/ethereum/comments/4z55s2' target='_blank'>https://www.reddit.com/r/ethereum/comments/4z55s2</a>",
  "mewQuickT_21": "21. Don't click on links from Slackbots or Slack DMs",
  "mewQuickT_22": "22. Don't ever trade / buy / sell ETH via Paypal. They can file a dispute and take your money 90 days later",
  "mewQuickT_23": "23. Don't trust DMs or Emails. We will never DM you or email except in response to you",
  "mewQuickT_24": "24. Don't enter your private key to check your balance. Use <a href='https://etherscan.io/' target='_blank'> https://etherscan.io/</a>",
  "mewQuickT_25": "25. Don’t click any link regarding crypto, money, banking. Always navigate directly.",
  "mewQuickT_26": "26. Don’t click on advertisements.",
  "mewQuickT_27": "27. Double check the URL: it's always <a href='https://www.myetherwallet.com'> https://www.myetherwallet.com</a>",
  "mewQuickT_28": "28. Follow us on Twitter for important alerts: <a href='https://twitter.com/myetherwallet' target='_blank'>https://twitter.com/myetherwallet</a>",
  "mewQuickT_29": "29. For new accounts, especially cold storage, send small amount in & out",
  "mewQuickT_30": "30. <a href='https://ethplorer.io/' target='_blank'>https://ethplorer.io/ allows you to easily see token balances and transfers</a> allows you to easily see token balances and transfers",
  "mewQuickT_31": "31. If you ever have an Issue with you Swap, click the orange \"Issue with your Swap?\" button on the Swap page. This will get you help fastest!",
  "mewQuickT_32": "32. If you have accidentally visited or typed a malicious site, clean out your recent history and autocomplete",
  "mewQuickT_33": "33. If you mistyped your private key, you can try the tool at the bottom of our helpers page: <a href='https://www.myetherwallet.com/helpers.html' target='_blank'>https://www.myetherwallet.com/helpers.htm</a>",
  "mewQuickT_34": "34. Install an adblocker that actually turns off Google/Bing Ads",
  "mewQuickT_35": "35. Keystore File (UTC / JSON): This is encrypted by your password. It matches the format used by Mist so you can easily import it in the future",
  "mewQuickT_36": "36. MEW is client-side / serverless. We are 100% open source & audit-able by all",
  "mewQuickT_37": "37. MEW supports viewing & sending all ERC-20 Tokens. You can add them yourself",
  "mewQuickT_38": "38. Mnemonic Phrases derive an infinite number of addresses & private keys",
  "mewQuickT_39": "39. Never email your private key or keep it in cloud storage. Print it out or get a hardware wallet instead",
  "mewQuickT_40": "40. Never enter your private keys, passwords, sensitive data on a website that you were sent via message",
  "mewQuickT_41": "41. Never hand type your private key / keystore file. Double-check the words for mnemonic keys if hand typing",
  "mewQuickT_42": "42. Never hand-type your address. (If you mistype, your ETH could be lost forever!)",
  "mewQuickT_43": "43. Never invest more than you are willing to lose, then you can enjoy the ride ?",
  "mewQuickT_44": "44. No one is giving you free or discounted ETH. Even for completing a survey",
  "mewQuickT_45": "45. ONLY unlock your wallet when you want to send a transaction",
  "mewQuickT_46": "46. Our helpers page is full of nifty helpers, like WEI <-> ETH converter and debugging ENS reveals! <a href='https://www.myetherwallet.com/helpers.html' target='_blank'> https://www.myetherwallet.com/helpers.htm</a>",
  "mewQuickT_47": "47. Phishers try to trick you with scary messages. Don't fall for them",
  "mewQuickT_48": "48. Private Key (unencrypted): The unencrypted text version of your private key, meaning no PW is necessary. Keep it <em>offline</em>, like on <em>paper</em>!",
  "mewQuickT_49": "49. Pro-tip: When asking for help, be nice. Grouchy-pants get helped slower than a 1 GWEI TX on a token sale day. ??",
  "mewQuickT_50": "50. See what gas price you should use at <a href='http://ethgasstation.info' target='_blank'>http://ethgasstation.info</a>",
  "mewQuickT_51": "51. Send a test transaction first & make sure it arrives at intended destination before sending all the ETH",
  "mewQuickT_52": "52. Store backups of you Keystore file version & paper wallet in physically separate, offline environments",
  "mewQuickT_53": "53. The best passwords are strong & easy to remember. If you store your password with your keystore file, it's pretty much useless",
  "mewQuickT_54": "54. The TX fee = gas price * gas limit & is paid to miners for including your TX in a block. Higher gas price = faster TX, but more expensive",
  "mewQuickT_55": "55. Turn on 2FA for <em>everything</em> today. Go do it. Right now",
  "mewQuickT_56": "56. Use the version of your address that has uppercase letters. It has a checksum",
  "mewQuickT_57": "57. Want to dive deeper? Check out our friends at <a href='https://theethereum.wiki' target='_blank'>https://theethereum.wiki</a>",
  "mewQuickT_58": "58. Want to dive deeper? Check out this list: <a href='https://github.com/Scanate/EthList/blob/master/README.md' target='_blank'>https://github.com/Scanate/EthList/blob/master/README.md</a>",
  "mewQuickT_59": "59. Worried about your device being compromised? Get yourself a Ledger or Trezor Hardware Wallet",
  "mewQuickT_60": "60. You can connect to MEW's, Etherscan's, Infura's or <em>your own</em> nodes via MyEtherWallet.com. Click the dropdown in the top-right",
  "mewQuickT_61": "61. You can run MEW locally instead of trusting our URL",
  "mewQuickT_62": "62. You can turn your unencrypted private key into a keystore file via the MyEtherWallet Chrome Extension",
}
