var Japanese = {
  redWarning: "すべての記事が翻訳されているわけではありません！ 助けたい？",
  redWarningLink: "方法を学ぶにはここをクリック！",
  // breadcrumbs Ids
  breadCrumbHome: "ホーム",
  breadCrumbCategoryTitleGettingStarted: "はじめに",
  breadCrumbCategoryTitleSecurityPhishing: "",
  "breadCrumbCategoryTitleSendingETHTokens": "",
  // List ids
  categoriesCategoryTitleGettingStarted: "はじめに",
  categoryGettingStartedGettingStartedonMyEtherWalletcom: "MyEtherWallet.com入門",
  categoryGettingStartedHowtoCreateaWallet: "ウォレットの作成方法",
  categoryGettingStartedHowtoProperlySaveBackUpYourWallet: "ウォレットを適切に保存してバックアップする方法",
  categoryGettingStartedHowtoAccessYourWallet: "ウォレットにアクセスするには",
  categoryGettingStartedProtectingYourselfandYourFunds: "あなた自身とあなたの資金を守る",
  categoryGettingStartedCheckingtheBalanceofYourAccount: "アカウントの残高を確認する",
  categoryGettingStartedGettingBacktotheBasics10TipsforNewbies: "基本に戻る: 入門者のための10のヒント",
  categoryGettingStartedAGlossaryofCommonTermsintheEthereumCryptoSpace: "イーサリアムや暗号通貨分野共通の用語集",
  categoryGettingStartedWhatstheDifferenceBetweenanExchangeandMyEtherWallet: " 暗号通貨取引所とMyEtherWalletの違いは何ですか？",
  categoryGettingStartedMyEtherWalletsQuickTips: "MyEtherWalletのクイックガイド",
  categoryGettingStartedGettingStartedWithMyEtherWalletTutorialsforBeginners: "",
  categorySecurityPhishingProtectingYourselfandYourFunds: "あなた自身とあなたの資金を守る",
  categorySecurityPhishingPhishHacksTheftsstolenfundsduetophishingmessagesonSlackRedditGoogleAds: "",
  categorySecurityPhishingCalltoActionHelpuswthesePhishersPlease: "",
  categorySecurityPhishingCanIturnon2FAforMyEtherWallet: "",
  categorySecurityPhishingWhattodoifyouvehadyourfundsstolen: "",
  categorySecurityPhishingSecurelyStoreGuardYourPrivateKeybyudrewshaver: "",
  categorySecurityPhishingProTipsHowNottogetScammedPhished: "",
  categorySecurityPhishingHowcanwetrustMyEtherWallet: "",
  categorySecurityPhishingIcannotseetheExtendedValidationCertificate: "",
  categorySendingETHTokensWhattodoifyousenttothewrongaddress: "",
  categorySendingETHTokensHowToSendATransaction: "",
  "categorySendingETHTokensSendingAddingTokens": "",
  // Block Ids
  categoryGettingStarted: "はじめに",
  categorySecurityPhishing: "",
  // Article Ids
  articleGettingStartedonMyEtherWalletcom: "MyEtherWallet.com入門",
  articleTitleGettingStartedonMyEtherWalletcom: "MyEtherWallet.com入門",
  articleTakeSomeTime: "あなた自身の安全のために、これを理解するための時間を取ってください。🙏",
  fundStolenWarning: "これらの警告に注意を払わないと、あなたの資産は盗まれてしまいます。",
  whatIsMew: "MEWとは？",
  whatIsMew_1: "MyEtherWalletは、無料でオープンソースの、クライアントサイドのインターフェースです。",
  whatIsMew_2: "あなたの鍵と資産を完全な管理下においた状態で、あなたはブロックチェーンに直接アクセスする事ができます。",
  whatIsMew_3: "あなたは、そしてあなただけが、あなたのセキュリティに責任を持っています。",
  whatIsMew_4: "もしあなたがフィッシングサイトへアクセスしたり、秘密鍵を無くしてしまっても、私たちはあなたの資産を復旧したり、口座を凍結したりする事はできません。",
  mewNotABank: "MyEtherWalletは銀行ではありません。",
  mewNotABank_1: "銀行や取引所にアカウントを開くとき、銀行や取引所のシステムの中にあなたのアカウントが作成されます。",
  mewNotABank_2: "銀行はあなたの個人情報、アカウントのパスワード、残高、トランザクションから究極的にはあなたのお金までもを保持しています。",
  mewNotABank_3: "銀行は、カードが盗まれた場合の返金処理などのように、あなたのアカウントを管理し、サービスを提供しそれに対して手数料を課します。",
  mewNotABank_4: "銀行を利用する場合、小切手を切ったり、デビットカードでお金を支払ったり、インターネットで残高を確認したり、パスワードをリセットしたり、デビットカードを無くした場合には再発行を受ける事ができます。",
  mewNotABank_5: "アカウントは銀行か取引所にあり、あなたがどれだけのお金を送金できるか、どこに送金できるか、不審な預金の保留期間、は彼らが決めます。それら全てには手数料が課されます。",
  mewIsAnInterface: "アカウントは銀行か取引所にあり、あなたがどれだけのお金を送金できるか、どこに送金できるか、不審な預金の保留期間、は彼らが決めます。それら全てには手数料が課されます。",
  mewIsAnInterface_1: "MyEtherWalletでアカウントを作成すると、秘密鍵と公開鍵（アドレス）という、暗号化された数字の羅列が作成されます。",
  mewIsAnInterface_2: "鍵は完全にあなたのコンピューターのブラウザ内で取り扱われます。",
  mewIsAnInterface_3: "私達があなたの秘密鍵、パスワードやその他のアカウント情報を送信、受信、保存することは一切ありません。",
  mewIsAnInterface_4: "私たちはトランザクション手数料を課しません。",
  mewIsAnInterface_5: "あなたは単にブロックチェーンに直接アクセスするために、私達のインターフェースを利用するだけです。",
  mewIsAnInterface_6: "公開鍵（アドレス）を誰かに送れば、送られた人はあなたにETHやトークンを送金できます。👍",
  mewIsAnInterface_7: "秘密鍵を誰かに送れば、送られた人はあなたのアカウントを完全にコントロールできるようになってしまいます。👎",
  wtfBlockchain: "ちょっと待って、ブロックチェーンって一体何？",
  wtfBlockchain_1: "ブロックチェーンは巨大でグローバルに分散化されたスプレッドシートの様なものです。",
  wtfBlockchain_2: "誰がどれだけのコインを誰に送金したか、それぞれのアカウントの残高がいくらかを記録します。",
  wtfBlockchain_3: "世界中の特別なコンピューターを持つ何千人もの人々（マイナー）によって保存、維持されています。",
  wtfBlockchain_4: "ブロックチェーン内のブロックは、MyEtherWallet、MetaMask、Exodus、Mist、Geth、Parityやそれ以外のあらゆる場所で行われる一つ一つのトランザクションで構成されています。",
  wtfBlockchain_5: "MyEtherWallet.comであなたが残高を確認するとき、もしくは、etherscan.ioでトランザクションを閲覧するとき、あなたが見ているのは私達の個別のシステム上のデータではなく、ブロックチェーン上のデータなのです。",
  wtfBlockchain_6: "もう一度: 私たちは銀行ではありません。",
  needYouToUnderstand: "私たちは下記については対応していない事をご理解ください。",
  needYouToUnderstand_1: "あなたのアカウントにアクセスする、あなたの資金を送金する。",
  needYouToUnderstand_2: "あなたの秘密鍵を復旧、変更する。",
  needYouToUnderstand_3: "パスワードを復旧、リセットする。",
  needYouToUnderstand_4: "トランザクションを予約、キャンセル、返金する。",
  needYouToUnderstand_5: "アカウントを凍結する。",
  youAndOnlyYou: "<b>あなた</b>は、そして<b>あなただけが</b>、あなたのセキュリティに責任を持っているのです。",
  youAndOnlyYou_1: "秘密鍵とパスワードを安全に保管するよう努めてください。秘密鍵はmnemonicフレーズ、keystoreファイル、UTCファイル、JSONファイル、walletファイルなどと呼ばれることもあります。",
  youAndOnlyYou_2: "もし秘密鍵とパスワードを失うと、誰もそれを復旧することはできません。",
  youAndOnlyYou_3: "もしあなたが秘密鍵をフィッシングウェブサイトで入力してしまうと、資産の全てを盗られてしまいます。",
  mewCantDo: "一体何の意味があって、<b>MyEtherWallet</b>はこれらのことをできないのでしょうか？",
  mewCantDo_1: "それこそが非中央集権化とブロックチェーンの重要なポイントだからです。",
  mewCantDo_2: "資産を移動したい時、銀行、政府、また他の誰にも頼る必要がないのです。",
  mewCantDo_3: "資産を安全に保つために、取引所や銀行のセキュリティに依存する必要もありません。",
  mewCantDo_4: "もしこれらのことに価値を見出せないのでしたら、なぜブロックチェーンと暗号通貨に価値があると考えたのか、ご自身に問いかけてみてください。😉",
  mewCantDo_5: "こうした事がお好みでないようでしたら、<a href='https://www.coinbase.com/' target='_blank'>Coinbase</a> や <a href='https://blockchain.info/wallet/#/signup' target='_blank'>Blockchain.info</a> の利用をご検討ください。これらのサービスは、あなたがより使い慣れている、ユーザー名とパスワードを伴うアカウントを提供しています。",
  mewCantDo_6: "もしMEWを利用したいと思いつつも、不安を感じている場合は、<a href='https://kb.myetherwallet.com/migration/moving-from-private-key-to-metamask.html'> ハードウェアウォレットを入手してください！</a> あなたの鍵を安全に保管してくれます。",
  howToProtectYourselfFromPhishing: "あなた自身をフィッシャー（詐欺師）から守るには",
  howToProtectYourselfFromPhishing_1: "フィッシャーはウェブサイトへのリンク付きのメッセージをあなたに送ります。リンク先のウェブサイトは、MyEtherWallet、EtherDelta、Paypalやあなたが利用している銀行とそっくり同じに見えますが、本物のウェブサイトではありません。彼らはあなたの情報を盗み、そしてあなたのお金を盗みます。",
  howToProtectYourselfFromPhishing_2: "悪意のあるウェブサイトをブロックするために、Chromeエクステンションである<a href='https://chrome.google.com/webstore/detail/etheraddresslookup/pdknmigbbbhmllnmgdfalmedcmcefdfn' target='_blank'>EAL</a> や <a href='https://kb.myetherwallet.com/migration/moving-from-private-key-to-metamask.html' target='_blank'> MetaMask </a>を 利用してください。",
  howToProtectYourselfFromPhishing_3: "常に URL: <code> https://www.myetherwallet.com </code> を確認してください。",
  howToProtectYourselfFromPhishing_4: "常に URLバーが <code>MyEtherWallet Inc [US]</code> グリーンで表示されていることを確認してください。",
  howToProtectYourselfFromPhishing_5: "メッセージや、メール、Slack、Reddit、Twitter等でランダムに送られてくるリンクを信用しないでください。",
  howToProtectYourselfFromPhishing_6: "情報を入力する前には、常に直接サイトにアクセスするようにしてください。メッセージやメールのリンクをクリックした後に、情報を入力してはいけません。",
  howToProtectYourselfFromPhishing_7: "<a href='https://chrome.google.com/webstore/detail/ublock-origin/cjpalhdlnbpafiamejdnhcphjbkeiagm?hl=en' target='_blank'> AdBlockerをインストール </a> して、検索エンジン（Google 等）の広告をクリックしないで下さい。",
  howToProtectYourselfFromScam: "あなた自身をスキャムから守るためには",
  howToProtectYourselfFromScam_1: "あなたのお金を何の見返りもなしに差し出させようとする人がいます。",
  howToProtectYourselfFromScam_2: "もしうますぎる話なら、それは多分スキャムです。",
  howToProtectYourselfFromScam_3: "お金を誰か、もしくは何かのプロジェクトに送る前にはよく調べてからにしましょう。情報を様々なウェブサイトやフォーラムで探しましょう。注意して下さい。",
  howToProtectYourselfFromScam_4: "分からない事があったり、おかしいと感じたりしたときは質問してください。",
  howToProtectYourselfFromScam_5: "恐れやFUD（不安・疑念・不信）、FOMO（チャンスを逃すことへの焦り）を、常識より優先させないで下さい。もし何かがとても緊急であるときは、自分自身に「なぜ？」と問いかけてください。もしかしたらそれは、FOMOを掻き立てる為であったり、あなたに情報収取をさせないためなのかもしれません。",
  howToProtectYourselfFromLoss: "損失からあなた自身を守るためには",
  howToProtectYourselfFromLoss_1: "もし秘密鍵かパスワードを失えば、資産は永久に戻って来ません。絶対に失くさないでください。",
  howToProtectYourselfFromLoss_2: "秘密鍵とパスワードのバックアップを作成しましょう。あなたのコンピューターにだけ保存してはいけません。紙にプリントアウトするか、USBドライブに保存しましょう。",
  howToProtectYourselfFromLoss_3: "この紙またはUSBドライブを物理的に異なる場所に保存してください。バックアップを取っても、火災や洪水などにより、あなたのラップトップと同時に失ってしまっては意味がありません。",
  howToProtectYourselfFromLoss_4: "秘密鍵をDropbox, Google Driveや他のクラウドストレージに保存してはいけません。もしそのアカウントが不正アクセスを受けたら、あなたの資産は盗まれてしまいます。",
  howToProtectYourselfFromLoss_5: "もしあなたが1週間の時間に相当する以上の価値の暗号通貨を所有しているのなら、ハードウェアウォレットを入手すべきです。理由はいりません。それだけの価値があるのです。約束します。",
  moreSecurityTips: "さらに多くのセキュリティのヒント！",
  onwards: "オンワード",
  // How to create a wallet
  articleHowtoCreateaWallet: "ウォレットの作成方法",
  articleTitleHowtoCreateaWallet: "ウォレットの作成方法",
  preface: "序文",
  prefacePar_1: "以下は、あなたが Ledger や TREZOR ハードウェアウォレットを利用していないことを想定しています。使い易さやセキュリティを考えて、 <a target='_blank' href='https://kb.myetherwallet.com/hardware-wallets/hardware-wallet-recommendations.html'>私たちは、ハードウェアウォレットを利用したコールドストレージを推奨します。</a>",
  prefacePar_2: "<a href='https://kb.myetherwallet.com/migration/moving-from-private-key-to-ledger-hardware-wallet.html' target='_blank'> Ledger</a> や <a href='https://kb.myetherwallet.com/migration/moving-from-private-key-to-trezor-hardware-wallet.html' target='_blank'>TREZOR</a> 端末へ保存またはバックアップを行うためには、表示される24文字のフレーズをカード上に書き留め、とても、とても安全に保管すればいいだけです。この鍵をオンライン端末に保管したり、 MyEtherWallet.comに入力したり、決してしないでください。",
  "how-to": "方法",
  howTo_1: "<a href='https://www.myetherwallet.com/' target='_blank'> https://www.myetherwallet.com/</a> に行きます。",
  howTo_2: "強固で、覚えやすいパスワードを入力してください。決して忘れないでください。",
  howTo_2a: "<em>これにより秘密鍵が暗号化（保護）されます。これだけでは秘密鍵は生成されません。このパスワードだけでは、あなたのEtherにアクセスするには十分ではありません。</em>",
  howTo_3: '<code>"新しいウォレットを作成する"</code> をクリックします。',
  howTo_4: "<code>Keystore / UTC</code> ファイル をダウンロードし、USBドライブに保存します、",
  howTo_4a: "<em>これは暗号化された秘密鍵で、アクセスするにはパスワードが必要です。暗号化されていない秘密鍵よりも安全ですが、今後アクセスする際にはパスワードを持っている必要があります。</em>",
  howTo_5: '注意事項を読み、理解したなら<coded>"理解しました。続けます。"</code> ボタンをクリックしてください。',
  howTo_6: "ペーパーウォレットのバックアップをプリントアウト、および（または）<code>秘密鍵</code>を注意深く紙に書き写します。",
  howTo_6a: "<em>もしあなたがそれを手書きしている場合、2〜3回は書くことをお勧めします。それによりあなたの乱雑な筆跡が原因で、後々ウォレットにアクセスできなくなる可能性を減らします。</em>",
  howTo_7: "あなたのアドレスをどこかのテキスト文書にコピー&ペーストします。",
  howTo_7a: "<em><a href='https://etherscan.io/' target='_blank'> https://etherscan.io/ </a>であなたのアドレスを検索し、このページをブックマークしてください。いつでも残高を確認できます。</em>",
  howTo_8: "以前のウォレットまたは取引所から少量のEther（0.0001 ETH）を新しいウォレットに送ります。",
  howTo_9: "ドライブのKeystore / UTCファイルまたはプリントアウトした秘密鍵を使用して、新しいウォレットのロックを解除します。送り先のウォレットのロックが解除されること、あなたが持っているブックマークと一致していることを確認します。",
  howTo_9a: "<em>新しいウォレットを開けたままにしないでください。あなたが富の元に戻ってくるのは１年後だと考えて行動してください。できますか？</em>",
  howTo_10: "この新しいウォレットから少量のEther（0.00001 ETH）をどこか別のアドレスに送ります。",
  howTo_10a: "<em>おそらく私たちの寄付アドレスでしょうか？ 私たちは無料のオープンソースサービスです。 料金、広告、トラッキング、クッキー、データの販売はありません。</em>",
  howTo_11: "必要な情報をすべて記録し、アドレスが常に一致していることを確認してください。もしそうでなければ、あなたはどこかで間違った記述をしています。もう一度、最初から始めてください。あなたが資金へのアクセスを失うことがないことを確実にするためです。",
  howTo_12: "これら全てをやるのは面倒ですが、それも以下を確実にするためです。（1）あなたの資金に完全にアクセスできること。（2）送信したアドレスが正しいこと、あなたが保存した秘密鍵と一致すること。（3）今後数年間、あなたは自分のETHにアクセス可能であることを理解した上で、のんびり過ごす事ができること。",
  "safe-storage-of-backups": "バックアップの安全な保管",
  safeStorageBackups_1: "両方の形式のキー（Keystore / UTCファイルとペーパーウォレット）のバックアップを、物理的に分かれた、オフライン環境に保存することをお勧めします。",
  safeStorageBackups_2: "これにより、ハードドライブの故障、USBドライブの紛失、濡れによる紙の破損、等が原因で秘密鍵とパスワードを失うことを防ぎます。物理的な損失は、場所全体（火災、洪水など）に影響する可能性があることに注意してください。",
  "we-cannot-recover-your-key": "私達はあなたの鍵を復旧できません。",
  cannotRecoverKey_1: "MyEtherWalletはウェブウォレットではないため、秘密鍵やパスワードを回復したり、アカウントにアクセスしたり、資金を移動したり、資金を復旧したり、取引をキャンセルまたは巻き戻し することはできません。",
  cannotRecoverKey_2: "私たちはあなたがEthereumブロックチェーンにアクセスすることを可能にする、クライアントサイドのインターフェイスです。 いつの日か数百万ドルの価値になるものであるかのように、鍵を保護してバックアップしてください。",
  "related-reading": "関連記事",
  relatedReading_1: "<a href='https://kb.myetherwallet.com/private-keys-passwords/difference-beween-private-key-and-keystore-file.html' target='_blank'>秘密鍵とKeystore / UTC ファイルの違いはなんですか？ </a>",
  relatedReading_2: "<a href='https://kb.myetherwallet.com/security/securing-your-ethereum.html' target='_blank'>あなた自身とあなたの資産を守る </a>",
  "short-version-advanced-users-only-": "短縮版（上級者向け）",
  shortVer_1: "<a href='https://www.myetherwallet.com/' target='_blank'>https://www.myetherwallet.com/</a> へ行く。",
  shortVer_2: "強固で覚えやすいパスワードを入力する。",
  shortVer_3: '<code>"新しいウォレットを作成する "</code> ボタンをクリックする。',
  shortVer_4: '<code>"ダウンロード"</code> ボタンをクリックし <code>Keystore / UTC</code> ファイルを保存する。バックアップをとる。',
  shortVer_5: '注意事項を読み、もしそれを理解し、秘密鍵をなくさないことを約束するなら、 <code>"理解しました。続けます" </code>ボタンをクリックする。',
  shortVer_6: "これで、ペーパーウォレットをプリントアウトしたり、秘密鍵を保存したり、秘密鍵のQRコードを保存することができます。 少なくとも1つ（オフライン）はバックアップしてください。",
  shortVer_7: '<code>"次へ:アドレスを保存する " </code>をクリックする。',
  shortVer_8: "今ダウンロードした <code> Keystore / UTC </code>ファイルまたは秘密鍵を使用し、作成したウォレットのロックを解除します。",
  shortVer_9: "アドレスをテキスト文書に保存し、<a href='https://etherscan.io/での' target='_blank'>https://etherscan.io/での</a>、そのアドレスへのリンクをブックマークします。",
  shortVer_10: "すべての情報が一致することを確認します。この情報を失わないでください。 作業をダブルチェックしてください。馬鹿なことはしないでください",
  // How to properly save & backup wallet
  articleHowtoProperlySaveBackUpYourWallet: "ウォレットを適切に保存してバックアップする方法",
  articleTitleHowtoProperlySaveBackUpYourWallet: "ウォレットを適切に保存してバックアップする方法",
  // How to access your wallet
  articleTitleHowtoAccessYourWallet: "ウォレットにアクセスするには",
  articleHowtoAccessYourWallet: "ウォレットにアクセスするには",
  htayw_1: "ウォレットを作成したので、今、そして今後、このウォレットに確実にアクセスできるようにしたいですね。",
  htayw_2: "あなたのウォレットを正常にロック解除し、ETHをウォレットから出すことができれば、そこに送った資金にアクセスできるようになりますので、安心してください。",
  "accessing-your-wallet": "あなたのウォレットにアクセスする",
  ayw_1: '<a href="https://www.myetherwallet.com/#send-transaction">送信ページ </a> へ移動します。',
  ayw_2: "Keystoreファイルまたは秘密鍵を選択します。",
  ayw_3: "ウォレットが暗号化されている場合は、テキストボックスが自動的に現れますのでパスワードを入力します。",
  ayw_4: "<code>ウォレットのロックを解除する</code> ボタンをクリックします。",
  ayw_5: "あなたのウォレット情報が表示されます。",
  ayw_6: "カラフルな円形のアイコンの隣にあるあなたのアカウントアドレスを見つけてください。このアイコンは視覚的にあなたのアドレスを表したものです。",
  ayw_6a: "ウォレットを印刷した場合は、サークルが一致することを確認してください。それらは同じ色と形になっているはずです。それ以外の場合は何かが間違っているので、やり直す必要があります。",
  ayw_7: "他の人があなたにETHを送ることできるようにするためには、あなたのアドレスを他の人と共有します。あなたのアカウントが危険にさらされることはありません。ただし、必ず「公開」ウォレットアドレスを送信してください。秘密鍵は送信してはいけません。",
  ayw_8: "ヒント：大量のETHを保有することをお考えの場合は、多額の預け入れを行う前に少額を試しに送信することをお勧めします。",
  "the-future": "今後",
  thefuture_1: "今回は、送信ページを使用してウォレットにアクセスしましたが、今後はお勧めしません。残高を確認するために必要なのはアドレスだけです。残高を確認したり、送受信トランザクションを確認したいだけなら、秘密鍵をむやみに入力しないでください。",
  thefuture_2: 'その代わりに、あなたのアドレスを <a target="blank" href="https://etherscan.io/">https://etherscan.io/</a> で検索して（もしくはブックマークしておいて）ください。',
  thefuture_3: "ついでに <a target='_blank' href='https://www.myetherwallet.com/'> https://www.myetherwallet.com/ </a> もブックマークしておくといいでしょう。",
  thefuture_4: "MyEtherWalletはクライアントサイドのウォレットです。つまり、あなたは自身で鍵を保有しています。誰かが自分の秘密鍵（ keystoreファイル、mnemonicパスワード）を取得してしまった場合、彼らはあなたの資金に完全にアクセスできます。トランザクションの停止、トランザクションのキャンセル、パスワードのリセットはできません。一度トランザクションがブロックチェーン上に記録されれば、もう変更はできません。",
  thefuture_5: "このため、秘密鍵を誰にも知られないようにし、できるだけ使用しないことが非常に重要です。秘密鍵をウェブサイトに入力する前には、正しいサイトにいることをダブルチェックし、十分に確認してください。",
  relatedReading_3: '<a href="https://kb.myetherwallet.com/getting-started/backing-up-your-new-wallet.html" target="_blank"> ウォレットをバックアップする</a>',
  relatedReading_4: '<a href="https://kb.myetherwallet.com/send/how-to-send-transaction.html" target="_blank">ETHとトークンを送る</a>',
  relatedReading_5: '<a href="https://kb.myetherwallet.com/getting-started/protecting-yourself-and-your-funds.html" target="_blank">あなた自身とあなたの資金を守る</a>',
  relatedReading_6: '<a href="https://kb.myetherwallet.com/getting-started/whats-the-difference-between-an-exchange-and-myetherwallet.html" target="_blank">取引所とMyEtherWalletの違い</a>',
  // Protecting Yourself and Your Funds
  articleProtectingYourselfandYourFunds: "あなた自身とあなたの資金を守る",
  articleTitleProtectingYourselfandYourFunds: "あなた自身とあなたの資金を守る",
  "1-get-yourself-a-ledger-or-trezor-hardware-wallet-": "1. LedgerかTREZORハードウェアウォレットを手に入れてください。",
  pyayfp_1: "ETH、トークン、ETC、BTC、その他の多くのコインを保管する最も安全で簡単な方法の1つは、Ledger Nano SまたはTREZORです。どちらもハードウェアの財布です。どちらもMyEtherWallet.comで動作します。そして両方とも100ドル以下（<0.1ETH）で購入可能です。",
  pyayfl_1: "<a href='https://www.ledgerwallet.com/r/fa4b?path=/products/' target='_blank'>Ledger Nano Sを買う</a>",
  pyayfl_2: "<a href='https://trezor.io/?a=myetherwallet.com' target='_blank'>TREZORを買う</a>",
  pyayfp_2: "これらの素晴らしいデバイスを必要としない場合は、コールドストレージを使って、あなたの財産の大部分を保管してください。お願いします、本当にお願いします。",
  "2-bookmark-your-crypto-sites-": "2.クリプト関連のサイトをブックマークする。",
  pyayfl_3: "これらのブックマークだけを利用してください",
  "3-install-the-eal-chrome-extension-https-chrome-google-com-webstore-detail-etheraddresslookup-pdknmigbbbhmllnmgdfalmedcmcefdfn-or-the-metamask-chrome-extension-https-chrome-google-com-webstore-detail-metamask-nkbihfbeogaeaoehlefnkodbefgpgknn-to-warn-you-if-you-go-to-a-crypto-phishing-link-": "3. <a href='https://chrome.google.com/webstore/detail/etheraddresslookup/pdknmigbbbhmllnmgdfalmedcmcefdfn' target='_blank'> EAL Chromeエクステンション</a> もしくは<a href='https://chrome.google.com/webstore/detail/metamask/nkbihfbeogaeaoehlefnkodbefgpgknn' target='_blank'>MetaMask Chromeエクステンション</a> をインストールし、クリプトフィッシングサイトにアクセスした際に警告が表示されるようにしてください。",
  "4-use-mew-locally-offline-https-myetherwallet-github-io-knowledge-base-offline-running-myetherwallet-locally-html-": "4. <a href='https://kb.myetherwallet.com/offline/running-myetherwallet-locally.html' target='_blank'>MEW Locally / Offlineを利用する。</a>",
  "5-do-not-trust-messages-or-addresses-or-urls-sent-via-private-message-always-verify-information-w-a-secondary-source-": "5. メッセージや、プライベートメッセージで送られてきたアドレスやURLを信頼しないでください。二次情報源の情報は常に信頼性を検証してください。",
  pyayfl_4: "暗号通貨、お金、銀行、またはDropbox、GoogleドライブやGmailのようなサービスに関するリンクはどんなメールで送られてきてもクリックしないでください。",
  pyayfl_5: "詐欺的なクリックベイトがあまりにも魅力的な場合でも、ページに情報を入力しないでください。",
  pyayfl_6: "メッセージで送信されたウェブサイトに秘密鍵、パスワード、機密データを入力しないでください",
  "6-turn-on-2fa-for-everything-": "6. 二段階認証（2FA）を全てに有効にする",
  pyayfl_7: "今すぐやりましょう。言い訳はやめて、AuthyよりGoogle Authenticatorを選びましょう。電話番号を使わないでください。そして、あなたの電話番号があなたのGoogleアカウントに紐づいていないことを確認してください（プライバシー設定を確認してください）。あなたとあなたの大親友Mr. ハッカーは、その番号を使ってあなたのアカウントへのアクセスを「回復」し、2段階認証のポイントを完全に破壊することができます。",
  pyayfl_8: "追伸: MyEtherWalletはクライアントサイドであり、つまり、2FAは私たちの場合は利用できません。 2FAは、サーバー上のパスワードのセキュリティを保証するためのものです。",
  pyayfl_9: "追追伸:これらの2段階認証のバックアップパスワードをコールドストレージすることを忘れないでください。あなたの携帯が水没したときに、あなたのあらゆるアカウントに二段階認証がかかってしまっていたら、それは相当大きな痛みですよね？",
  "7-for-token-sales-do-not-trust-any-address-except-the-one-posted-on-the-official-site-": "7. トークンセール:公式サイト以外のアドレスを信用しないでください。",
  pyayfl_10: "トークンセール開始前にURLをブックマークし、購入時にはブックマークのURLからアドレスを取得してください。他の情報源はどんなものでも信用しないでください（特にSlackのランダムbot）。追伸：トークンセールはいつENSネームを使い始めますか？",
  "8-double-check-the-url-triple-check-github-urls-": "8. URLをダブルチェック、GithubのURLはトリプルチェックしてください。",
  pyayfl_11: "まず確認してください。どんな情報を入力する直前にも再確認してください。これは、ユーザー名、パスワード、電子メールアドレス、秘密鍵、その他の個人情報が必要なサイトで特に重要です。 SSL証明書は、サイトが信頼できることを示すものではなく、単にSSL証明書を購入したことを意味します。正しいURLが分かりませんか？Reddit、Twitter、Github、Slackなど、プロジェクトが情報を掲載している場所を参照してください。",
  pyayfl_12: "GithubのURLははるかに簡単に偽造しやすく、見逃しやすいものです。redditでたまたま見つけたURLからダウンロードするのはやめて、あなた自身でURLを探してみましょう。これらの開発者をTwitterでフォローし、redditで友人申請しましょう（笑 ...でも本当に素晴らしいです。かれらの名前はオレンジ色になっているでしょうから。）、またGithub上でのスターは、その投稿が有益なものであることを示します。",
  "9-always-verify-that-the-site-you-landed-on-is-legit-": "9. あなたが訪問したウェブサイトが正しいものであることを常に確認してください。",
  pyayfl_13: "秘密鍵を入力またはアプリケーションをダウンロードしている場合は特に。正しいものである、とはどういうことですか？サービスが十分に長い時間、利用されて、良い結果を出していることです。URLが１週間前に登録されていたり、ウェブサイトが立ち上げたばかりである場合は、十分に慎重になり、しばらくの間利用は避けましょう。",
  "10-google-the-service-name-scam-or-reviews-": '10. サービス名と "scam" や "reviews"などの単語をGoogleで検索しましょう。',
  pyayfl_14: "詐欺サイトが長く続くことはめったにありません。偶然見つけたブログよりも、本物の人間の発言を重視してください。単一の情報源よりも、情報を収集することを重視してください。本物のサービスには、ポジティブな意見、ネガティブな意見の両方が、長期間に渡って、蓄積されていくものである、ということを理解しましょう。スキャムサイトでよくあるのは、誰も話題にしていない、誰もが詐欺にあったと言っている、もしくはほとんどの人がこれ以上ないほど完璧なレビューをしている、というものです。後者ほど、何も話題がないものより危険性が高いです。",
  "11-don-t-ever-run-remote-access-software-e-g-teamviewer-": "11. リモートアクセスソフトを決して利用してないでください（ 例えばTeamViewer",
  pyayfl_15: "決して...そして特に鍵を保管しているコンピュータでやってはいけません。これらのプログラムには数多くのセキュリティホールが存在します。あなたはあらゆるアカウントに２段階認証を設定しています。しかしそれにより、１行の文字列が、誰かにあなたの全てのコンピュータとアカウントへのアクセスを許してしまうのです。",
  "12-don-t-use-brain-wallets": "12. ブレインウォレットを利用しないでください。",
  pyayfl_16: "ブレインウォレットは、秘密鍵が選択した語句から派生するウォレットです。人間の脳には十分な不規則性をもったシードを作る能力がありません。あなたが作ったフレーズを使ったとして、たとえそのフレーズが「まれ」または「ランダム」と思われるとしても、MyEtherWalletのランダム性を使用するほどには安全ではなく、これらのフレーズは何百万人もの人々から総当たり攻撃を受ける可能性があります。<a href='https://arstechnica.com/security/2013/10/how-the-bible-and-youtube-are-fueling-the-next-frontier-of-password-cracking/' target='_blank'> 続きを読む</a> <a href='https://arstechnica.com/security/2016/02/password-cracking-attacks-on-bitcoin-wallets-net-103000/' target='_blank'>もっと読む </a>",
  "13-install-an-adblocker-that-actually-turns-off-google-bing-ads-": "13. アドブロッカーをインストールし、GoogleやBingの広告を非表示にしてください。",
  pyayfl_17: "uBlock Originの利用をお勧めします。Adblock Plusを使用している場合でも、Googleの広告を隠すことはできません。Adblock Plusの設定に行き、「非侵入性の広告を許可する」のチェックボックスをオフにしてください。",
  "14-don-t-click-on-advertisements-": "14. 広告をクリックしないでください。",
  pyayfl_18: "アドブロッカーの有無にかかわらず、決して広告をクリックしてはいけません。",
  "15-if-you-have-accidentally-visited-or-typed-a-malicious-site-clean-out-your-recent-history-and-autocomplete-": "15. 誤って訪問した場合や悪意のあるサイトを入力した場合は、最近の履歴と自動補完を削除してください。",
  pyayfl_19: "これはあなたがkra…を入力したときに、自動補完で悪意のあるサイトURLである、krakken.comとなってしまうことを防ぎます。",
  "16-no-one-is-giving-you-free-or-discounted-eth-": "16. あなたに無料または割引価格でETHを与える人はいません。",
  pyayfl_20: "例えアンケートに協力したとしても。;)",
  "17-the-guys-who-just-finish-their-token-sale-don-t-want-to-sell-you-tokens-via-slack-dm-": "17. トークンセールを終えたばかりの人たちはSlackのDMを通してあなたにトークンを売ったりはしません。",
  pyayfl_21: "それはまた、その煙のホット125px x 125pxのアバターはありません。",
  "18-a-href-https-chrome-google-com-webstore-detail-myetherwallet-nlbmnnijcnlegkjjpcfjclmcfggfefdm-hl-en-target-_blank-download-the-mew-chrome-extension-a-":
    "18. <a href='https://chrome.google.com/webstore/detail/myetherwallet/nlbmnnijcnlegkjjpcfjclmcfggfefdm?hl=en' target='_blank'>MEWのChromeエクステンションをダウンロードしてください。</a>",
  "19-only-unlock-your-wallet-when-you-want-to-send-a-transaction-check-your-balance-via-a-href-https-etherscan-io-target-_blank-https-etherscan-io-a-a-href-https-ethplorer-io-target-_blank-https-ethplorer-io-a-": "19. トランザクションを行いたい場合のみ、ウォレットをアンロックしてください。残高の確認は、次のサイトから行えます。 <a href='https://etherscan.io/' target='_blank'> https://etherscan.io/ </a>, <a href='https://ethplorer.io/' target='_blank'>https://ethplorer.io/</a>",
  "20-lastly-use-your-brain": "20. 最後に：頭を使ってください",
  pyayfl_22: '一度立ち止まってよく考えましょう。想像するのではなく、質問しましょう。盲目的に追いかけてはいけません。質問しましょう。もし何かおかしいと感じたら...地球上でずばぬけてラッキーだと感じたら、 もしくは、"なぜ私はredditでこれを見たことがないのだろうか"と疑問に感じている自分に気づいたら、そこにはきっと理由があるはずです。',
  // Checking the balance of your account
  articleCheckingtheBalanceofYourAccount: "アカウントの残高を確認する",
  articleTitleCheckingtheBalanceofYourAccount: "アカウントの残高を確認する",
  ctboya_p1: "残高を確認する際にあなたが必要なのは、公開アドレスだけです。もしあなたが単に残高や入金や出金などのトランザクションを確認したいだけなら、ウォレットにアクセスして秘密鍵を入力することはお勧めしません。ウォレットを開く回数は少なければ少ないほどいいのです。",
  ethereum: "イーサリアム",
  ethereum_p: "<a href='https://etherscan.io/' target='_blank'>https://etherscan.io/で検索窓にアドレスをベースとして検索すれば</p>、あなたのアドレスのトランザクション履歴が表示されます。",
  tokens: "トークン",
  tokens_p1: "<a href='https://ethplorer.io/' target='_blank'>https://ethplorer.io/</a> でトークン残高と送信履歴を確認することができます。",
  tokens_p2: "トークンは全て、 <a href='https://etherscan.io/' target='_blank'>https://etherscan.io/</a> でも確認できます。あなたのバランスは全てドロップダウンでヘッダーセクションに表示されます。送信は <a href='https://etherscan.io/address/0x7cb57b5a97eabe94205c07890be4c1ad31e486a8#tokentxns' target='_blank'>\"トークンの送信\"</a> タブで確認できます。",
  "ethereum-classic": "イーサリアムクラシック",
  "ethereum-classic_p": "<a href='https://gastracker.io/' target='_blank'>https://gastracker.io/で検索窓にアドレスをベースとして検索すれば</a>、あなたのアドレスのトランザクション履歴が表示されます。",
  myetherwallet: "MyEtherWallet",
  myetherwallet_p: "また、MyEtherWalletの「ウォレット情報を表示」ページの下にある<a href='https://www.myetherwallet.com/#view-wallet-info' target='_blank'>「アドレスのみで表示」</a> オプションを選択すると、自分のアドレスを入力することができます。 注：これにより、残高を表示することのみが可能になります。ウォレットにアクセスすることはできません。アカウントにアクセスするには、秘密鍵を持っている必要があります。",
  // A Glossary of Common Terms in the Ethereum / Crypto Space
  articleAGlossaryofCommonTermsintheEthereumCryptoSpace: "イーサリアムや暗号通貨分野共通の用語集",
  articleTitleAGlossaryofCommonTermsintheEthereumCryptoSpace: "イーサリアムや暗号通貨分野共通の用語集",
  "words-are-hard": "難しい言葉が多いです。",
  agoctitecs_p: "これはあなたがMyEtherWalletを利用する際に目にするであろう用語のリストです。",
  "-you-can-also-read-in-spanish-https-myetherwallet-github-io-knowledge-base-las-palabras-son-dificiles-definiendo-terminos-comunes-de-ethereum-thanks-to-faraggi-https-github-com-faraggi-words-are-hard-es-blob-master-words-are-hard-es-md-": "<a href='https://github.com/faraggi/words-are-hard-es/blob/master/words-are-hard-es.md' target='_blank'>faraggi</a> <a href='https://kb.myetherwallet.com/las-palabras-son-dificiles-definiendo-terminos-comunes-de-ethereum' target='_blank'>のおかげでスペイン語版でも読むことができます。</a>",
  wallet: "ウォレット",
  wallet_l1: "あなたがアカウントを管理するのに利用するインターフェース、クライアント、包み紙、ホルダー。",
  wallet_l2: "例: MyEtherWallet.com、Ledgerハードウェアウォレット、マルチシグウォレットコントラクト",
  account: "アカウント",
  account_l1: "公開鍵、秘密鍵のセット。あなたの資金を「保管」しています。",
  account_l2: "あなたの資金は実質的にはブロックチェーン上に保管されています。ウォレットやアカウントに入っているわけではありません。",
  account_l3: "Redditアカウントに<code>ユーザー名（公開）</code>と<code>パスワード（秘密）</code> があるのと、イーサリアムアカウントも同じです。 セキュリティをさらに強化するために、パスワードを使用して秘密鍵を暗号化することができます。その結果、<code> ユーザー名（公開）</code> と <code>パスワード（秘密）</code> と <code>そのパスワードを守るためのパスワード（秘密＋さらなる安全）</code> ができます。 <code> keystoreファイル</code> の項を参照してください。",
  "address-_-public-key-_": "アドレス（「公開鍵」）",
  address_l1: "これはアカウントに資金を送る際に利用します。",
  address_l2: "「公開鍵」と呼ばれることもあります。",
  address_l3: "<code>0x</code> + <code>40 hexadecimal characters</code> で構成される文字列です。",
  address_l4: "イーサリアムでは<code>0x</code>ではじまります。",
  address_l5: "例: <code>0x06A85356DCb5b307096726FB86A78c59D38e08ee</code>",
  "public-key": "公開鍵",
  pubk_l1: "暗号通貨では、あなたは公開鍵と秘密鍵のセットを持っています。",
  pubk_l2: "公開鍵は秘密鍵から生成されますが、公開鍵から秘密鍵を生成することはできません。",
  pubk_l3: "（応用）イーサリアムではアドレスは公開鍵のように「機能」しますが、厳密には公開鍵ではありません。",
  pubk_l4: '（応用）イーサリアムでは、公開鍵は秘密鍵から生成される128桁の文字列です。これを<code>"SHA3" (Keccak-256)</code>ハッシュにかけて文字列（64文字）を取得します。その最後の40文字の先頭に<code>0x</code>をつければ、42文字のアドレスが出来上がります。',
  "private-key": "秘密鍵",
  privk_1: "あなたはこれをアカウントから資金を送るときに利用します。",
  privk_2: "あなたのアドレスもしくは秘密鍵の半分の秘密です。",
  privk_3: "64文字の16進法の文字列です。",
  privk_4: "（<a href='https://crypto.stackexchange.com/questions/30269/are-all-possible-ec-private-keys-valid' target='_blank'>ほとんど</a>）どの64文字の16進法の文字列は秘密鍵です。",
  privk_5: "もし手入力で昨日と異なる秘密鍵を今日入力したら、異なるウォレットへアクセスしてしまいます。決して秘密鍵を手入力しないでください。",
  privk_6: "これはあなたがあなたのアカウントから資金を送る際に必要な文字列です。これがなければ、あなたは資金へアクセスすることができません。とはいえ、この元の状態にある、暗号化されていない秘密鍵をそのまま保存する必要はありません。それが加工されたものを保存しておけばいいのです（例：keystoreファイル、Mnemonicフレーズ）",
  privk_7: "例: afdfd9c3d2095ef696594f6cedcae59e72dcd697e2a7521b1578140422a4f890.",
  "keystore-file": "Keystoreファイル",
  keystoref_l1: "JSONフォーマット秘密鍵の暗号化されたもの（ただし、JSON拡張子はありません）。",
  keystoref_l2: "あなたの決めたパスワードで保護されている秘密鍵が変換されたもの。",
  keystoref_l3: "パスワードと組み合わせると、秘密鍵になります。",
  keystoref_l4: "パスワードが必要なため、秘密鍵よりも安全です。",
  keystoref_l5: "ファイル名の形式は <code>UTC</code> + <code>--</code> + <code>作成日</code> + <code>--</code> +  <code>OXを除いたアドレス</code>",
  keystoref_l6: "名前の例: <code> UTC--2017-07-02T20-33-09.177Z--06a85356dcb5b307096726fb86a78c59d38e08ee </code>",
  keystoref_l7: '中身の例: {"version":3,"id":"aa811d53-fe9a-44a2-bd1c-e737007b5591","address":"06a85356dcb5b307096726fb86a78c59d38e08ee","Crypto":{"ciphertext":"f5a7cc8d4b8cf93510b0d0d057f3a52ac79fd48e619e0638c4ffd978ca180248","cipherparams":{"iv":"975ab00192e2dd74170e91ca59c0b0bd"},"cipher":"aes-128-ctr","kdf":"scrypt","kdfparams":{"dklen":32,"salt":"0210f0d0b99e440dfbceb36373304638bac093a367ee7da6411cd165f7aa907a","n":1024,"r":8,"p":1},"mac":"8197a747a3855a10546a2ff939c36470daed78e393b670efa0c12fe3b23dd7e3"}}',
  keystoref_l8: "(パスワード: <code>mypassword</code>)",
  "mnemonic-phrase": "Mnemonicフレーズ",
  mphrase_l1: "keystoreファイルとは別の秘密鍵を変換させたもの。実際には複数の秘密鍵を生成するために使用されます。",
  mphrase_l2: "12または24語句の組み合わせ（通常）により、無限に近い数のアカウントを作成できるようにします。",
  mphrase_l3: "Ledger、TREZOR、MetaMask、Jaxx、それ以外でも利用されています。",
  mphrase_l4: "<a href='https://github.com/bitcoin/bips/blob/master/bip-0039.mediawiki' target='_blank'>BIP 39 Spec </a> から派生したもの。",
  mphrase_l5: "このフレーズでアクセスできるアカウントは、「パス」によって決まります。",
  mphrase_l6: "例　12文字: <code> brain surround have swap horror body response double fire dumb bring hazard </code>",
  mphrase_l7: "例　24文字: <code> card enrich gesture connect kick topple fan body blind engine lemon swarm venue praise addict agent unaware equal bean sing govern income link leg </code>",
  "hardware-wallet-": "ハードウェアウォレット:",
  hardwarew_l1: "通常、秘密鍵を「保持」するための専用デバイスで、秘密鍵が安全であることを保証します。",
  hardwarew_l2: "通常、24語のパスフレーズ（リカバリーフレーズ）を使用します。このフレーズを書き留めて（あなたのコンピューター以外に）、ハードウェアウォレットとは別に保存してください。",
  hardwarew_l3: "ハードウェアのウォレットを紛失しても、書き留めた語句を使ってアカウントと資金にアクセスすることができます。",
  hardwarew_l4: "あなたのコンピュータにパスフレーズを入力しないでください。ハードウェアウォレットの目的を台無しにしてしまいます。",
  hardwarew_l5: "<a href='https://kb.myetherwallet.com/hardware-wallets/' target='_blank'>ハードウェアウォレットに関する情報をもっと見る</a>",
  "addressidenticon-addressicon-": "アドレスアイコン:",
  addressIdent_l1: "カラフルな模様のアイコン。アドレスに相当する。",
  addressIdent_l2: "アドレスが正しいかどうかを簡単に確認できます。",
  addressIdent_l3: "<a href='http://i.imgur.com/lHUrIiZ.jpg' target='_blank'>例1</a>",
  addressIdent_l4: "<a href='http://i.imgur.com/FvyLewS.jpg' target='_blank'>例2</a>",
  addressIdent_l5: "注意: 上記のアドレスは１文字違うだけでも全く異なるアイコンや色になります。まるでマジック！",
  hexadecimal: "16進法",
  hexadecimal_l: "イーサリアムに関連して様々な場面で利用されています。16進法の文字列は <code>0 1 2 3 4 5 6 7 8 9</code> と <code>A B C D E F</code>で構成されています。",
  seed: "シード",
  seed_l1: "秘密鍵を生成する元となるインプット。常に完全にランダムな方法で生成する必要があります。人間のとぼしい頭で考えたものであってはいけません。",
  seed_l2: "もし、シードをあなたが決められる場合、それは <code>ブレインウォレト</code> と呼ばれるものです。",
  "brain-wallet": "ブレインウォレット",
  bw_l1: "あなたが決めたシード、パスワードやパスワードフレーズから生成されるアカウントです。",
  bw_l2: "人間はコンピューターほど不規則性を生み出すことに長けていません。従って、これらのフレーズで生成されるウォレットの安全性は脆弱です。",
  bw_l3: "ブレインウォレットは超高速コンピューターを用いた総当たり攻撃で破られてしまいます。",
  bw_l4: "<a href='https://www.reddit.com/r/ethereum/comments/45y8m7/brain_wallets_are_now_generally_shunned_by/' target='_blank'>ブレインウォレットの安全性は脆弱です。</a>",
  bw_l5: "ブレインウォレットを利用しないでください。",
  entropy: "エントロピー",
  entropy_l1: "“不規則性”としても知られます。",
  entropy_l2: "不規則であるほど、エントロピーが高くなり、（パスワードなどの）安全性も高まります。",
  entropy_l3: "通常、「エントロピーのビット」や、総当たり攻撃であるエントロピーをもつパスワードなど（例えば秘密鍵）を破るのにかかる時間として定義されます。",
  entropy_l4: "イーサリアム秘密鍵は256ビットの鍵です。",
  entropy_l5: "24文字の mnemonicフレーズもまた、256ビットのエントロピーです。辞書にある2048文字。11ビットのエントロピー（文字）<code>11 * 24 = 264</code>. 最後の言葉は、チェックサムです。",
  "derive-derivation": "導出",
  deriveDeriv_l1: "",
  deriveDeriv_l2: "",
  deriveDeriv_l3: "",
  encryption: "暗号化",
  encryption_l1: "",
  encryption_l2: "",
  encryption_l3: "",
  "encrypted-vs-unencrypted-keys": "暗号化と非暗号化鍵",
  encvunenc_l1: "",
  encvunenc_l2: "",
  encvunenc_l3: "",
  encvunenc_l4: "",
  "decentralize-decentralization": "非中央集権化",
  decentralize_l: "権力を単一の組織や人（例　政府や大企業）から、複数の組織や人に移すこと。",
  trustless: "トラストレス",
  trustless_l: "ブロックチェーンが担保する、分散した信頼不要のコンセンサス。誰もが実行したすべての取引の台帳のコピーを持っているので、第三者存在が不要です。トランザクションを自分で確認することはできる一方で、イーサリアムブロックチェーンとビットコインブロックチェーンが生成されるのは、全ての条件が満たされた場合のみなので、全ての関係者間の規則と契約が適切に実行されることを担保します。",
  "smart-contracts": "スマートコントラクト",
  sc_l: "ブロックチェーンネットワークに格納されているコード（またはプログラム）。契約の条件はユーザーが事前に定義します。条件がすべて満たされた場合に、契約（プログラム）によって特定のアクションが実行されます。",
  blockchain: "ブロックチェーン",
  blockchain_l: "分散化された公開台帳",
  fixGlossary: "フィードバック、追記修正、内容の照会、誤字脱字の修正、コンテンツ追加のリクエストはいつでも歓迎します。",
  // What's the difference between an exchange and myetherwallet
  articleWhatstheDifferenceBetweenanExchangeandMyEtherWallet: "暗号通貨取引所とMyEtherWalletの違いは何ですか？",
  articleTitleWhatstheDifferenceBetweenanExchangeandMyEtherWallet: "暗号通貨取引所とMyEtherWalletの違いは何ですか？",
  wtdbaeam_p1: "「暗号通貨取引所とMyEtherWalletの違いは何ですか？」",
  wtdbaeam_p2: "ETHとトークンは、アクセスする際に利用するサービスに関係なくブロックチェーン上にあります。あなたがそれらを移動するときは、ブロックチェーン上の1つのアドレスから別のアドレスにそれらを送信していることになります。これらは単なるコードです。ウォレット・ファイル、利用するユーザーインターフェース、秘密鍵 - これらには資金があるわけではありません。秘密鍵はブロックチェーン上のコインの所有権を証明する機能を提供します。",
  wtdbaeam_p3: "MyEtherWalletやMist、Metamask、Exodus、Jaxxなどのクライアントサイドのツールを使用する場合は、あなたが秘密鍵を所有しており、あなたが資金と鍵を管理します。 CoinbaseやGeminiが彼らの口座からあなたの口座に資金を送金することに依存しません。",
  wtdbaeam_p4: "このメリットは、あなたはそしてあなただけが、あなたの鍵を管理するということです。取引所がハッキングされてもあなたに影響しません。欠点は、あなたはそしてあなただけが、あなたの鍵を管理するということです。あなたが鍵を失った場合、誰も鍵を持っていないし、回復することはできません。",
  wtdbaeam_p5: "秘密鍵やウォレットのファイルやパスワードを紛失した場合、アカウントの所有権を証明することはできません。したがって、コインを出勤することは二度とできません。",
  wtdbaeam_p6: "もしCoinbase、Gemini、Kraken、Polonix、Bittrexのような取引所を使用している場合は、その会社にあなたのアカウントがあり、ETHとあなたの鍵を取引所が保有しています。彼らはブロックチェーンに自分とその顧客の資金を入れた取引所自身のアカウントを持っています。そして、あなたは取引所の（サーバー上に）ユーザー名とパスワードを持っていて、取引所はどれくらいのETHをあなたから「借りている」かを追跡します。",
  wtdbaeam_p7: "この方法は、昔からあるユーザー名、パスワードをユーザーが保有するもので、パスワードを忘れた場合にパスワードをリセットしたり、パスワードが漏洩した場合にパスワードを変更したり、二段階認証を設定すると言った作業を行うことができます。 しかし、取引所がETHを失った場合、その失われたETHはあなたのものなのです。",
  wtdbaeam_p8: "鍵を取引所からあなたの管理するウォレットに移動することを選択した場合は、秘密鍵とパスワードの複数のバックアップが別々の場所に格納されていることを確実にしておく必要があります。 これは、あなたのコンピュータがクラッシュしたり、あなたの家が火災に遭うといった場合の損失を防ぎます。",
  wtdbaeam_p9: "あなたはまた、これらの鍵を安全に保管しておく必要があります。つまり:",
  wtdbaeam_l1: "無作為なウェブサイト上で鍵を入力しないでください。",
  wtdbaeam_l2: "常に正しいウェブサイト上にいることを確認し、本物の投稿や、ウェブサイトからダウンロードを行ってください。",
  wtdbaeam_l3: "鍵をメールなどで送らない。オンライン上の投稿に書き込まないでください。",
  wtdbaeam_l4: "クラウドストレージに保存しないでください。",
  wtdbaeam_l5: "Team Viewerや他のリモートアクセスソフトウェアをコンピューターに入れないでください。",
  wtdbaeam_p10: "もしこれらのことが難しいと思われる場合は、 LedgerまたはTREZORハードウェアウォレットを購入することをお勧めします。これらは、あなたの鍵を安全に保ち、コンピュータではなく「オフライン」の端末に保存します。この場合、ファイルや文字列を心配する必要はありません。代わりにハードウェア・ウォレットをコンピュータに接続するだけです。",
  wtdbaeam_internal: "",
  // Quicktips
  articleMyEtherWalletsQuickTips: "",
  articleTitleMyEtherWalletsQuickTips: "",
  mewQuickT_1: "",
  mewQuickT_2: "",
  mewQuickT_3: "",
  mewQuickT_4: "",
  mewQuickT_5: "",
  mewQuickT_6: "",
  mewQuickT_7: "",
  mewQuickT_8: "",
  mewQuickT_9: "",
  mewQuickT_10: "",
  mewQuickT_11: "",
  mewQuickT_12: "",
  mewQuickT_13: "",
  mewQuickT_14: "",
  mewQuickT_15: "",
  mewQuickT_16: "",
  mewQuickT_17: "",
  mewQuickT_18: "",
  mewQuickT_19: "",
  mewQuickT_20: "",
  mewQuickT_21: "",
  mewQuickT_22: "",
  mewQuickT_23: "",
  mewQuickT_24: "",
  mewQuickT_25: "",
  mewQuickT_26: "",
  mewQuickT_27: "",
  mewQuickT_28: "",
  mewQuickT_29: "",
  mewQuickT_30: "",
  mewQuickT_31: "",
  mewQuickT_32: "",
  mewQuickT_33: "",
  mewQuickT_34: "",
  mewQuickT_35: "",
  mewQuickT_36: "",
  mewQuickT_37: "",
  mewQuickT_38: "",
  mewQuickT_39: "",
  mewQuickT_40: "",
  mewQuickT_41: "",
  mewQuickT_42: "",
  mewQuickT_43: "",
  mewQuickT_44: "",
  mewQuickT_45: "",
  mewQuickT_46: "",
  mewQuickT_47: "",
  mewQuickT_48: "",
  mewQuickT_49: "",
  mewQuickT_50: "",
  mewQuickT_51: "",
  mewQuickT_52: "",
  mewQuickT_53: "",
  mewQuickT_54: "",
  mewQuickT_55: "",
  mewQuickT_56: "",
  mewQuickT_57: "",
  mewQuickT_58: "",
  mewQuickT_59: "",
  mewQuickT_60: "",
  mewQuickT_61: "",
  mewQuickT_62: "",
  // Phish, Hacks, Thefts & stolen funds due to phishing messages on Slack / Reddit / Google Ads
  articlePhishHacksTheftsstolenfundsduetophishingmessagesonSlackRedditGoogleAds: "",
  articleTitlePhishHacksTheftsstolenfundsduetophishingmessagesonSlackRedditGoogleAds: "",
  articleTitlePhishHacksTheftsstolenfundsduetophishingmessagesonSlackRedditGoogleAdsSubhead: "",
  "i-m-really-sorry-but-it-sounds-like-you-may-have-been-the-victim-of-a-phishing-attack-i-understand-how-frustrating-it-can-be-": "",
  "i-m-really-sorry-but-it-sounds-like-you-may-have-been-the-victim-of-a-phishing-attack-i-understand-how-frustrating-it-can-be-p1": "",
  "i-m-really-sorry-but-it-sounds-like-you-may-have-been-the-victim-of-a-phishing-attack-i-understand-how-frustrating-it-can-be-p2": "",
  "i-m-really-sorry-but-it-sounds-like-you-may-have-been-the-victim-of-a-phishing-attack-i-understand-how-frustrating-it-can-be-p3": "",
  "i-m-really-sorry-but-it-sounds-like-you-may-have-been-the-victim-of-a-phishing-attack-i-understand-how-frustrating-it-can-be-p4": "",
  "document-collect-information": "",
  "document-collect-information-l1": "",
  "document-collect-information-l2": "",
  "document-collect-information-l3": "",
  "move-your-funds-asap-protect-yourself-moving-forward": "",
  "move-your-funds-asap-protect-yourself-moving-forward-l1": "",
  "move-your-funds-asap-protect-yourself-moving-forward-l1-p1": "",
  "move-your-funds-asap-protect-yourself-moving-forward-l1-p2": "",
  "move-your-funds-asap-protect-yourself-moving-forward-l1-p3": "",
  "move-your-funds-asap-protect-yourself-moving-forward-l2": "",
  "move-your-funds-asap-protect-yourself-moving-forward-l3": "",
  "move-your-funds-asap-protect-yourself-moving-forward-l4": "",
  "move-your-funds-asap-protect-yourself-moving-forward-l5": "",
  "move-your-funds-asap-protect-yourself-moving-forward-l6": "",
  "move-your-funds-asap-protect-yourself-moving-forward-l7": "",
  "move-your-funds-asap-protect-yourself-moving-forward-l8": "",
  "tokens-that-haven-t-been-distributed-can-t-be-moved-yet": "",
  "tokens-that-haven-t-been-distributed-can-t-be-moved-yet-p1": "",
  "tokens-that-haven-t-been-distributed-can-t-be-moved-yet-p2": "",
  "tokens-that-haven-t-been-distributed-can-t-be-moved-yet-b1": "",
  "again-we-are-really-sorry-": "",
  // Call to action
  articleCalltoActionHelpuswthesePhishersPlease: "",
  articleTitleCalltoActionHelpuswthesePhishersPlease: "",
  "articleTitleCalltoActionHelpuswthesePhishersPlease-subhead": "",
  "1-educate-when-you-see-a-message": "",
  "1-educate-when-you-see-a-message-l1": "",
  "1-educate-when-you-see-a-message-p1": "",
  "1-educate-when-you-see-a-message-p2": "",
  "1-educate-when-you-see-a-message-p3": "",
  "1-educate-when-you-see-a-message-p4": "",
  "2-educate-before-you-see-a-message": "",
  "2-educate-before-you-see-a-message-p1": "",
  "2-educate-before-you-see-a-message-l1": "",
  "2-educate-before-you-see-a-message-l2": "",
  "2-educate-before-you-see-a-message-l3": "",
  "2-educate-before-you-see-a-message-l4": "",
  "2-educate-before-you-see-a-message-l5": "",
  "2-educate-before-you-see-a-message-l6": "",
  "2-educate-before-you-see-a-message-l7": "",
  "2-educate-before-you-see-a-message-l8": "",
  "2-educate-before-you-see-a-message-l9": "",
  "2-educate-before-you-see-a-message-l10": "",
  "2-educate-before-you-see-a-message-l11": "",
  "3-report-the-absolute-living-daylights-out-of-the-malicious-urls": "",
  "what-to-do-if-you-see-a-malicious-site-or-post-in-the-future": "",
  "what-to-do-if-you-see-a-malicious-site-or-post-in-the-future-l1": "",
  "what-to-do-if-you-see-a-malicious-site-or-post-in-the-future-l2": "",
  "what-to-do-if-you-see-a-malicious-site-or-post-in-the-future-l3": "",
  "what-to-do-if-you-see-a-malicious-site-or-post-in-the-future-l4": "",
  "what-to-do-if-you-see-a-malicious-site-or-post-in-the-future-l5": "",
  "what-to-do-if-you-see-a-malicious-site-or-post-in-the-future-l6": "",
  "what-to-do-if-you-see-a-malicious-site-or-post-in-the-future-l7": "",
  "what-to-do-if-you-see-a-malicious-site-or-post-in-the-future-l8": "",
  "what-to-do-if-you-see-a-malicious-site-or-post-in-the-future-l9": "",
  "what-to-do-if-you-see-a-malicious-site-or-post-in-the-future-l10": "",
  "what-to-do-if-you-see-a-malicious-site-or-post-in-the-future-l11": "",
  "what-to-do-if-you-see-a-malicious-site-or-post-in-the-future-l12": "",
  "what-to-do-if-you-see-a-malicious-site-or-post-in-the-future-l13": "",
  "what-to-do-if-you-see-a-malicious-site-or-post-in-the-future-l14": "",
  "what-to-do-if-you-see-a-malicious-site-or-post-in-the-future-l15": "",
  "what-to-do-if-you-see-a-malicious-site-or-post-in-the-future-l16": "",
  "report-quote": "",
  "find-their-host": "",
  "find-their-host-l1": "",
  "find-their-host-l2": "",
  "find-their-host-l3": "",
  "find-their-host-l4": "",
  "4-make-share-warn-help-eduate-things-like-how-to-avoid-phishing-badware-a-la-https-www-google-com-safebrowsing-static-faq-html-q1": "",
  "4-make-share-warn-help-eduate-things-like-how-to-avoid-phishing-badware-a-la-https-www-google-com-safebrowsing-static-faq-html-q1-l1-p": "",
  "4-make-share-warn-help-eduate-things-like-how-to-avoid-phishing-badware-a-la-https-www-google-com-safebrowsing-static-faq-html-q1-l1-p-l1": "",
  "4-make-share-warn-help-eduate-things-like-how-to-avoid-phishing-badware-a-la-https-www-google-com-safebrowsing-static-faq-html-q1-l1-p-l2": "",
  "4-make-share-warn-help-eduate-things-like-how-to-avoid-phishing-badware-a-la-https-www-google-com-safebrowsing-static-faq-html-q1-l1-p-l3": "",
  "4-make-share-warn-help-eduate-things-like-how-to-avoid-phishing-badware-a-la-https-www-google-com-safebrowsing-static-faq-html-q1-l1-p-l4": "",
  "4-make-share-warn-help-eduate-things-like-how-to-avoid-phishing-badware-a-la-https-www-google-com-safebrowsing-static-faq-html-q1-l1-p-l5": "",
  "4-make-share-warn-help-eduate-things-like-how-to-avoid-phishing-badware-a-la-https-www-google-com-safebrowsing-static-faq-html-q1-l1-p-l6": "",
  "4-make-share-warn-help-eduate-things-like-how-to-avoid-phishing-badware-a-la-https-www-google-com-safebrowsing-static-faq-html-q1-l2-p": "",
  "4-make-share-warn-help-eduate-things-like-how-to-avoid-phishing-badware-a-la-https-www-google-com-safebrowsing-static-faq-html-q1-l2-p-l1": "",
  "4-make-share-warn-help-eduate-things-like-how-to-avoid-phishing-badware-a-la-https-www-google-com-safebrowsing-static-faq-html-q1-l2-p-l2": "",
  "4-make-share-warn-help-eduate-things-like-how-to-avoid-phishing-badware-a-la-https-www-google-com-safebrowsing-static-faq-html-q1-l2-p-l3": "",
  "4-make-share-warn-help-eduate-things-like-how-to-avoid-phishing-badware-a-la-https-www-google-com-safebrowsing-static-faq-html-q1-l2-p-l4": "",
  "5-only-if-you-are-careful-and-you-really-really-really-are-game-": "",
  "5-only-if-you-are-careful-and-you-really-really-really-are-game-l1": "",
  "5-only-if-you-are-careful-and-you-really-really-really-are-game-l2": "",
  "5-only-if-you-are-careful-and-you-really-really-really-are-game-l3": "",
  "5-only-if-you-are-careful-and-you-really-really-really-are-game-l4": "",
  "5-only-if-you-are-careful-and-you-really-really-really-are-game-l5": "",
  "5-only-if-you-are-careful-and-you-really-really-really-are-game-l6": "",
  "5-only-if-you-are-careful-and-you-really-really-really-are-game-subfooter": "",
  "-phuckphishers": "",
  articleCanIturnon2FAforMyEtherWallet: "",
  articleTitleCanIturnon2FAforMyEtherWallet: "",
  "no-and-if-you-landed-on-a-site-telling-you-that-you-could-they-are-lying-to-you-and-trying-to-steal-your-private-keys-": "",
  canTurn2FA_p1: "",
  "topt-google-authenticator-": "",
  topt_p1: "",
  topt_p2: "",
  topt_p3: "",
  turning2FaImg: "",
  topt_p4: "",
  topt_source: "",
  "the-blockchain-mew": "",
  tbam_p1: "",
  tbam_p2: "",
  tbam_p3: "",
  "or-you-know-spend-the-100-and-get-a-hardware-wallet-https-kb-myetherwallet-com-hardware-wallets-hardware-wallet-recommendations-html-it-s-worth-it-you-can-use-it-for-2fa-on-other-services-and-to-ensure-the-safety-and-security-of-your-funds-": "",
  turnOn2faMoreInfo: "",
  articleWhattodoifyouvehadyourfundsstolen: "",
  articleTitleWhattodoifyouvehadyourfundsstolen: "",
  wtdifhyfs_p1: "",
  wtdifhyfs_p2: "",
  "in-order-to-prevent-this-from-happening-in-the-future-please-": "",
  iotptfhitfp_l1: "",
  iotptfhitfp_l2: "",
  iotptfhitfp_l3: "",
  iotptfhitfp_l4: "",
  "in-order-to-help-us-determine-how-this-happened-": "",
  iothudhth_l1: "",
  iothudhth_l2: "",
  iothudhth_l3: "",
  wtdiyhyfs_sorry: "",
  articleSecurelyStoreGuardYourPrivateKeybyudrewshaver: "",
  articleTitleSecurelyStoreGuardYourPrivateKeybyudrewshaver: "",
  ssagypk_link: "",
  ssagypk_preface: "",
  ssagypk_preface_p: "",
  ssagypk_onwards: "",
  ssagypk_onwards_p: "",
  ssagypk_terminology: "",
  ssagypk_terminology_p1: "",
  ssagypk_terminology_p2: "",
  ssagypk_beforegetstarted: "",
  ssagypk_beforegetstarted_l1: "",
  ssagypk_beforegetstarted_l2: "",
  ssagypk_beforegetstarted_p: "",
  ssagypk_importance: "",
  ssagypk_importance_l1: "",
  ssagypk_importance_l2: "",
  ssagypk_importance_l3: "",
  ssagypk_importance_p: "",
  ssagypk_password: "",
  ssagypk_password_p1: "",
  ssagypk_password_p2: "",
  ssagypk_password_p3: "",
  ssagypk_password_p4: "",
  ssagypk_password_p5: "",
  ssagypk_password_p6: "",
  ssagypk_footer_link: "",
  articleProTipsHowNottogetScammedPhished: "",
  articleTitleProTipsHowNottogetScammedPhished: "",
  "below-are-some-tips-to-reduce-the-risk-of-you-losing-your-hard-earned-coins-": "",
  basttrtroylyhc_l1: "",
  basttrtroylyhc_l2: "",
  basttrtroylyhc_l3: "",
  basttrtroylyhc_l4: "",
  basttrtroylyhc_l5: "",
  basttrtroylyhc_l6: "",
  basttrtroylyhc_l7: "",
  basttrtroylyhc_p: "",
  "1-use-google-instead-of-clicking-links-sent-to-you": "",
  ugioclsty_img: "",
  ugioclsty_p: "",
  "2-check-the-url-is-it-the-same-as-the-message-received-": "",
  ctuiitsatmr_img: "",
  ctuiitsatmr_p: "",
  "3-google-the-name-of-the-token-twitter-": "",
  gtnottt_img: "",
  "4-check-out-the-twitter-everything-looking-good-still-": "",
  cottelgs_img: "",
  cottelgs_p1: "",
  cottelgs_p2: "",
  cottelgs_p3: "",
  "5-check-out-the-address-on-etherscan-io": "",
  cotaoei_img: "",
  cotaoei_p1: "",
  cotaoei_p2: "",
  cotaoei_p3: "",
  "6-and-always-make-sure-you-are-on-the-correct-myetherwallet-too-": "",
  aamsyaotcmt_img1: "",
  aamsyaotcmt_p1: "",
  aamsyaotcmt_p2: "",
  aamsyaotcmt_p3: "",
  aamsyaotcmt_p4: "",
  aamsyaotcmt_img2: "",
  aamsyaotcmt_p5: "",
  aamsyaotcmt_p6: "",
  aamsyaotcmt_img3: "",
  "originally-posted-on-reddit-": "",
  opor_l1: "",
  opor_l2: "",
  articleHowcanwetrustMyEtherWallet: "",
  articleTitleHowcanwetrustMyEtherWallet: "",
  hcwtm_b: "",
  hcwtm_l1: "",
  hcwtm_l2: "",
  hcwtm_p1: "",
  hcwtm_p2: "",
  hcwtm_p3: "",
  hcwtm_l3: "",
  articleIcannotseetheExtendedValidationCertificate: "",
  articleTitleIcannotseetheExtendedValidationCertificate: "",
  icstevc_p1: "",
  icstevc_p2: "",
  icstevc_img1: "",
  icstevc_p3: "",
  icstevc_img2: "",
  icstevc_p4: "",
  "how-to-disable-ssl-scanning": "",
  icstevc_p5: "",
  icstevc_l1: "",
  icstevc_l2: "",
  icstevc_l3: "",
  icstevc_l4: "",
  icstevc_p6: "",
  icstevc_p7: "",
  articleWhattodoifyousenttothewrongaddress: "",
  articleTitleWhattodoifyousenttothewrongaddress: "",
  wtdiysttwa_p1: "",
  wtdiysttwa_b: "",
  "unfortunately-this-means-we-cannot-": "",
  wtdiysttwa_l1: "",
  wtdiysttwa_l2: "",
  wtdiysttwa_l3: "",
  wtdiysttwa_l4: "",
  wtdiysttwa_l5: "",
  wtdiysttwa_l6: "",
  wtdiysttwa_p2: "",
  wtdiysttwa_p3: "",
  articleHowToSendATransaction: "",
  articleTitleHowToSendATransaction: "",
  htsat_p1: "",
  htsat_l1: "",
  htsat_l2: "",
  htsat_l3: "",
  htsat_l4: "",
  htsat_l5_p: "",
  htsat_l5_l1: "",
  htsat_l5_l2: "",
  htsat_l5_l3: "",
  htsat_l5_l4: "",
  htsat_l5_l5: "",
  htsat_l5_l6: "",
  htsat_l6: "",
  htsat_l7: "",
  htsat_l8: "",
  htsat_l9: "",
  htsat_l10: "",
  htsat_p2: "",
  htsat_p3: "",
  htsat_p4: "",
  "articleSendingAddingTokens": "",
  "articleTitleSendingAddingTokens": "",
  "saat_l1": "",
  "saat_l2": "",
  "saat_l3": "",
  "saat_l4": "",
  "saat_l5": "",
  "saat_l6": "",
  "saat_l7": "",
  "saat_l8": "",
  "saat_l9": "",
  "saat_l10": "",
  "saat_l11": "",
  "saat_footer_l1": "",
  "saat_footer_l2": ""
};
