var Korean = {
  "redWarning": "모든 기사가 번역 된 것은 아닙니다! 도와주고 싶니?",
  "redWarningLink": "방법을 배우려면 여기를 클릭하십시오!",
  // List Ids
  "breadCrumbHome": "집",
  "breadCrumbCategoryTitle": "시작하기",
  "categoriesCategoryTitle": "시작하기",
  "categoryGettingStartedonMyEtherWalletcom": "MyEtherWallet.com으로 시작하기",
  "categoryHowtoCreateaWallet": "월렛을 생성하는 방법",
  "categoryHowtoProperlySaveBackUpYourWallet": "월렛을 올바르게 저장하고 백업하는 방법",
  "categoryHowtoAccessYourWallet": "월렛 상에 접근(액세스)하는 방법",
  "categoryProtectingYourselfandYourFunds": "개인 정보 및 자산 보호하기",
  "categoryCheckingtheBalanceofYourAccount": "계정 상의 잔액 확인",
  "categoryGettingBacktotheBasics10TipsforNewbies": "기본 사항으로 돌아가기: 초보자를 위한10 가지 팁",
  "categoryAGlossaryofCommonTermsintheEthereumCryptoSpace": "이더리움(Ethereum) / 암호화(Crypto) 공간의 일반적인 용어 해설",
  "categoryWhatstheDifferenceBetweenanExchangeandMyEtherWallet": "거래소와 마이이더월렛(MyEtherWallet)의 차이점은 무엇입니까?",
  "categoryMyEtherWalletsQuickTips": "마이이더월렛(MyEtherWallet)의 퀵 팁",
  "categoryGettingStartedWithMyEtherWalletTutorialsforBeginners": "",
  // Block Ids
  "categoryGettingStarted": "시작하기",
  // Article Ids
  "articleGettingStartedonMyEtherWalletcom": "",
  "articleTitleGettingStartedonMyEtherWalletcom": "",
  "articleTakeSomeTime": "",
  "fundStolenWarning": "",
  "whatIsMew": "",
  "whatIsMew_1": "",
  "whatIsMew_2": "",
  "whatIsMew_3": "",
  "whatIsMew_4": "",
  "mewNotABank": "",
  "mewNotABank_1": "",
  "mewNotABank_2": "",
  "mewNotABank_3": "",
  "mewNotABank_4": "",
  "mewNotABank_5": "",
  "mewIsAnInterface": "",
  "mewIsAnInterface_1": "",
  "mewIsAnInterface_2": "",
  "mewIsAnInterface_3": "",
  "mewIsAnInterface_4": "",
  "mewIsAnInterface_5": "",
  "mewIsAnInterface_6": "",
  "mewIsAnInterface_7": "",
  "wtfBlockchain": "",
  "wtfBlockchain_1": "",
  "wtfBlockchain_2": "",
  "wtfBlockchain_3": "",
  "wtfBlockchain_4": "",
  "wtfBlockchain_5": "",
  "wtfBlockchain_6": "",
  "needYouToUnderstand": "",
  "needYouToUnderstand_1": "",
  "needYouToUnderstand_2": "",
  "needYouToUnderstand_3": "",
  "needYouToUnderstand_4": "",
  "needYouToUnderstand_5": "",
  "youAndOnlyYou": "",
  "youAndOnlyYou_1": "",
  "youAndOnlyYou_2": "",
  "youAndOnlyYou_3": "",
  "mewCantDo": "",
  "mewCantDo_1": "",
  "mewCantDo_2": "",
  "mewCantDo_3": "",
  "mewCantDo_4": "",
  "mewCantDo_5": "",
  "mewCantDo_6": "",
  "howToProtectYourselfFromPhishing": "",
  "howToProtectYourselfFromPhishing_1": "",
  "howToProtectYourselfFromPhishing_2": "",
  "howToProtectYourselfFromPhishing_3": "",
  "howToProtectYourselfFromPhishing_4": "",
  "howToProtectYourselfFromPhishing_5": "",
  "howToProtectYourselfFromPhishing_6": "",
  "howToProtectYourselfFromPhishing_7": "",
  "howToProtectYourselfFromScam": "",
  "howToProtectYourselfFromScam_1": "",
  "howToProtectYourselfFromScam_2": "",
  "howToProtectYourselfFromScam_3": "",
  "howToProtectYourselfFromScam_4": "",
  "howToProtectYourselfFromScam_5": "",
  "howToProtectYourselfFromLoss": "",
  "howToProtectYourselfFromLoss_1": "",
  "howToProtectYourselfFromLoss_2": "",
  "howToProtectYourselfFromLoss_3": "",
  "howToProtectYourselfFromLoss_4": "",
  "howToProtectYourselfFromLoss_5": "",
  "moreSecurityTips": "",
  "onwards": ""
}
