var Korean = {
  "redWarning": "모든 기사가 번역 된 것은 아닙니다! 도와주고 싶니?",
  "redWarningLink": "방법을 배우려면 여기를 클릭하십시오!",
  // List Ids
  "breadCrumbHome": "집",
  "breadCrumbCategoryTitle": "시작하기",
  "categoriesCategoryTitle": "시작하기",
  "categoryGettingStartedonMyEtherWalletcom": "MyEtherWallet.com으로 시작하기",
  "categoryHowtoCreateaWallet": "월렛을 생성하는 방법",
  "categoryHowtoProperlySaveBackUpYourWallet": "월렛을 올바르게 저장하고 백업하는 방법",
  "categoryHowtoAccessYourWallet": "월렛 상에 접근(액세스)하는 방법",
  "categoryProtectingYourselfandYourFunds": "개인 정보 및 자산 보호하기",
  "categoryCheckingtheBalanceofYourAccount": "계정 상의 잔액 확인",
  "categoryGettingBacktotheBasics10TipsforNewbies": "기본 사항으로 돌아가기: 초보자를 위한10 가지 팁",
  "categoryAGlossaryofCommonTermsintheEthereumCryptoSpace": "이더리움(Ethereum) / 암호화(Crypto) 공간의 일반적인 용어 해설",
  "categoryWhatstheDifferenceBetweenanExchangeandMyEtherWallet": "거래소와 마이이더월렛(MyEtherWallet)의 차이점은 무엇입니까?",
  "categoryMyEtherWalletsQuickTips": "마이이더월렛(MyEtherWallet)의 퀵 팁",
  "categoryGettingStartedWithMyEtherWalletTutorialsforBeginners": "",
  // Block Ids
  "categoryGettingStarted": "시작하기",
  // Article Ids
  "articleGettingStartedonMyEtherWalletcom": "MyEtherWallet.com으로 시작하기",
  "articleTitleGettingStartedonMyEtherWalletcom": "MyEtherWallet.com으로 시작하기",
  "articleTakeSomeTime": " 개인 보안 사항에 대해 충분한 시간을 두고 이해하시기 바랍니다. 👎",
  "fundStolenWarning": "다음과 같은 경고에 유의하지 않으시는 경우 당신의 이더리움 자금이 도난 당할 위험이 있습니다.",
  "whatIsMew": "MEW란 무엇일까요?",
  "whatIsMew_1": "마이이더월렛(MyEtherWallet)은 무료 오픈 소스 클라이언트 측의 인터페이스입니다.",
  "whatIsMew_2": "마이이더월렛을 사용하면 당신의 키와 자금을 완전히 통제하면서 블록 체인 상에서 직접 상호 작용 할 수 있습니다",
  "whatIsMew_3": "귀하는 스스로의 안전에 책임을 져야 합니다.",
  "whatIsMew_4": "피싱 사이트를 방문하였거나 다른 이유로 개인 키를 잃어버리면 자금을 회수하거나 계정을 정지할 수 없습니다.",
  "mewNotABank": "마이이더월렛(MyEtherWallet )은 은행이 아닙니다 ",
  "mewNotABank_1": "은행 또는 거래소 상에서 계좌를 개설하면 시스템에 파생 및 등록되어 집니다.",
  "mewNotABank_2": "은행은 귀하의 개인 정보, 계좌 비밀번호, 잔액, 거래 및 궁극적인 자금을 추적합니다.",
  "mewNotABank_3": "카드를 도난 당한 경우, 은행은 거래 환불과 같은 방법으로 계정을 관리하고 서비스를 제공하는 것에 대한 수수료를 떼어갑니다.",
  "mewNotABank_4": "은행에서는 직불 카드로 수표 또는 청구서를 작성하여 송금하고, 온라인으로 잔액 확인, 비밀번호 재설정, 카드 분실에 대한 재발급 등의 업무를 수행합니다.",
  "mewNotABank_5": "은행이나 거래소에서는 계좌 상의 송금할 수 있는 금액, 송금할 수 있는 공간 및 의심스러운 입금 등을 보류할 기간을 결정합니다. 이와 같은 모든 작업에는 수수료가 부과됩니다.",
  "mewIsAnInterface": "마이이더월렛(MyEtherWallet)은 인터페이스 입니다 ",
  "mewIsAnInterface_1": "마이이더월렛(MyEtherWallet)에 계정을 파생하면 개인 사유의 키와 공개 키(주소)와 같은 암호화 된 숫자 집합이 만들어집니다.",
  "mewIsAnInterface_2": "키와 관련한 모든 작업은 브라우저 상에서 본인의 컴퓨터를 통해 수행됩니다.",
  "mewIsAnInterface_3": "마이이더월렛은 개인 사유 키, 암호 또는 기타 계정 정보를 전송, 수신 또는 저장하지 않습니다.",
  "mewIsAnInterface_4": "마이이더월렛은 거래 수수료를 청구하지 않습니다.",
  "mewIsAnInterface_5": "마이이더월렛 사용자는 인터페이스를 사용하여 블록체인과 직접 상호 작용할 수 있습니다.",
  "mewIsAnInterface_6": "공개 키(지갑주소)를 누군가에게 보내면 ETH 또는 토큰을 전송할 수 있습니다. 👍",
  "mewIsAnInterface_7": "실수나 고의로 개인 사유 키(Private Key)를 다른 사람에게 전송하면 타인에게 이더리움 지갑의 자금을 모두 탈취 당할 수 있습니다. 👎",
  "wtfBlockchain": "잠깐만, 그런데 도대체 블록체인이 무슨 말이에요?  ",
  "wtfBlockchain_1": "블록 체인은 거대하고 분산된 스프레드 시트와 같습니다.",
  "wtfBlockchain_2": "누가 얼마나 많은 코인을 누구에게 보냈는지 및 모든 계좌 상의 잔액을 면밀하게 추적합니다.",
  "wtfBlockchain_3": "특수 컴퓨터를 보유한 수천 명의 사람들(채굴자)이 저장하고 관리합니다.",
  "wtfBlockchain_4": "블록 체인의 블록은 마이이더월렛(MyEtherWallet), 메타마스크(MetaMask), 엑소더스(Exodus), 미스트(Mist), 게스(Geth), 파리티(Parity) 및 기타 모든 곳에서 전송된 개별 거래로 구성됩니다.",
  "wtfBlockchain_5": "MyEtherWallet.com 상에서 잔고를 알아 보거나 etherscan.io 상에서 거래 기록을 찾아 볼 때 개인 시스템이 아닌 블록 체인 상에 데이터가 표시됩니다.",
  "wtfBlockchain_6": "다시 말해: 저희는 은행이 아닙니다. 우리는 사용자가 이더리움 코인을 송금할 수 있도록 인터페이스를 제공할  뿐입니다.",
  "needYouToUnderstand": "저희(MyEtherWallet.com)는 다음과 같은 작업을 수행할 수 없다는 것을 귀하께  알려드립니다…",
  "needYouToUnderstand_1": "귀하의 계좌에 엑세스하거나 귀하를 위해 송금하는 행위",
  "needYouToUnderstand_2": "개인 사유 키 복구 또는 변경",
  "needYouToUnderstand_3": "비밀번호 복구 및 재설정",
  "needYouToUnderstand_4": "거래 복구, 취소, 환불",
  "needYouToUnderstand_5": "계정 프리즈",
  "youAndOnlyYou": "귀하는 개인 보안에 대한 책임이 있습니다.",
  "youAndOnlyYou_1": "개인 사유의 키와 암호를 안전하게 유지하기 위해 부지런히 노력하시기 바랍니다. 귀하의 개인 사유 키는 연상 기호 문구, 키스토어 파일( keystore file), UTC 파일, JSON 파일, 월렛 파일(wallet file)이라고도 불립니다.",
  "youAndOnlyYou_2": "개인 사유 키 또는 암호를 분실하면 아무도 복구할 수 없습니다.",
  "youAndOnlyYou_3": "피싱 웹사이트 상에 개인 키를 입력하면 그들은 당신의 지갑에서 모든 자금을 인출할 수 있습니다. 이런식으로 누군가에게 인출된 이더리움 자금은 되찾는것이 불가능합니다.",
  "mewCantDo": "마이이더월렛( MyEtherWallet)이 다음과 같은 작업을 수행할 수 없다는 것을 무엇을  의미합니까?",
  "mewCantDo_1": "이 점이 바로 분권화와 블록 체인의 핵심입니다.",
  "mewCantDo_2": "자금을 이동시킬 때 은행, 정부 또는 다른 사람을 거치거나 의존할 필요가 없습니다.",
  "mewCantDo_3": "자금을 안전하게 보관하는 것에 있어 거래소 또는 은행의 보안 요소에 의존할 필요가 없습니다.",
  "mewCantDo_4": "이를 대신할 가치 있는 매체를 찾지 못한 상태라면 어떤 점에서 블록 체인과 암호 화폐가 가치를 가지는지 스스로 자문해 보시기 바랍니다. 😉",
  "mewCantDo_5": "앞서 언급한 정보들이 잘 이해되지 않는다면 코인베이스(<a href='https://www.coinbase.com/' target='_blank'>Coinbase</a>) 또는 블록체인 인포(<a href='https://blockchain.info/wallet/#/signup' target='_blank'>Blockchain.info</a>) 를 사용하는것도 좋습니다. 두 사이트들은 사용자 이름과 비밀번호로 계정에 접속할 수 있는 서비스를 제공합니다..",
  "mewCantDo_6": "아직 두렵지만 그래도 MEW 사용을 시도해 보고 싶으시다면, <a href='https://myetherwallet.github.io/knowledge-base/migration/moving-from-private-key-to-metamask.html'> 하드웨어 월렛을 구매해 보세요!</a> 이는 개인 사유 키를 보다 안전하게 유지시켜 줍니다.",
  "howToProtectYourselfFromPhishing": "피셔로부터 보안을 유지하는 방법 ",
  "howToProtectYourselfFromPhishing_1": "피셔들은 대개 마이이더월렛(MyEtherWallet), 이더델타( EtherDelta), 페이팔 (Paypal), 또는 귀하가 이용하고 있는 은행과 비슷하지만 실제가 아닌 웹사이트 링크를 보냅니다. 그들은 그 웹사이트를 통해 정보를 캐내고 귀하의 자금을 갈취합니다.",
  "howToProtectYourselfFromPhishing_2": "유해한 웹사이트를 차단하려면 <a href='https://chrome.google.com/webstore/detail/etheraddresslookup/pdknmigbbbhmllnmgdfalmedcmcefdfn' target='_blank'>EAL</a> 또는 메타마스크(<a href='https://myetherwallet.github.io/knowledge-base/migration/moving-from-private-key-to-metamask.html' target='_blank'> MetaMask </a>) 크롬 확장 프로그램을 사용하십시오.",
  "howToProtectYourselfFromPhishing_3": "항상 URL을 확인하십시오: <code> https://www.myetherwallet.com </code>.",
  "howToProtectYourselfFromPhishing_4": "항상 URL 표시 줄에 <code>MYETHERWALLET LLC [US]</code> 이 녹색으로 표시되어 있는지 확인하십시오.",
  "howToProtectYourselfFromPhishing_5": "이메일, 슬랙(Slack), 레딧(Reddit), 트위터(Twitter) 등을 통해 임의로 보내진 메시지 또는 링크를 신뢰하지 마십시오.",
  "howToProtectYourselfFromPhishing_6": "정보를 입력하기 전에 항상 사이트로 직접 이동하십시오. 메시지 또는 전자 메일에서 링크를 클릭한 후에는 정보를 입력하지 마십시오.",
  "howToProtectYourselfFromPhishing_7": "애드블로커(<a href='https://chrome.google.com/webstore/detail/ublock-origin/cjpalhdlnbpafiamejdnhcphjbkeiagm?hl=en' target='_blank'> AdBlocker</a>)를 설치하고 검색 엔진(예: 구글)에서 광고를 클릭하지 마십시오.",
  "howToProtectYourselfFromScam": "사기로부터 자신을 보호하는 방법 ",
  "howToProtectYourselfFromScam_1": "사람들은 대부분 아무런 손해 없이 돈을 갈취하려 노력할 것입니다.",
  "howToProtectYourselfFromScam_2": "이는 사실 굉장히 이득인 일에 틀림이 없습니다.",
  "howToProtectYourselfFromScam_3": "돈을 송금하기 전에는 먼저 면밀한 조사를 실시하기 바랍니다. 다양한 웹사이트 또는 포럼 등을 통해 다양한 정보에 유의하시기 바랍니다. 항상 조심하십시오.",
  "howToProtectYourselfFromScam_4": "귀하가 어떠한 사항이든 이해를 하지 못하였거나 옳지 않다고 생각할 때 언제든지 저희에게 질문을 하기 바랍니다.",
  "howToProtectYourselfFromScam_5": "두려움, 불확실성, 포모(FOMO) 등의 감정에 동요되지 않고 이성적으로 판단하도록 노력합니다. 무언가 굉장히 급한 작업인 경우, “왜?”라는 질문을 던지시기 바랍니다. 이는 포모(FOMO)의 감정을 일으키고 사전에 조사를 하는 행위를 저하시킬 것입니다.",
  "howToProtectYourselfFromLoss": "손실로부터 자신을 보호하는 방법",
  "howToProtectYourselfFromLoss_1": "개인 사유 키 또는 암호를 분실하면 모든 것이 영원히 사라지는 것입니다. 따라서 절대 분실하지 마시기 바랍니다.",
  "howToProtectYourselfFromLoss_2": "개인 사유 키 또는 암호를 백업하십시오 컴퓨터에 저장하지 마시고 종이에 인쇄, USB 드라이브 등에 저장해 놓기 바랍니다.",
  "howToProtectYourselfFromLoss_3": "본 용지 또는 USB 드라이브를 다른 물리적 위치에 보관하기 바랍니다. 백업된 사항이 담긴 노트북이 화재 또는 침수로 훼손 및 파괴될 경우가 생길 수 있기 때문에 유용하지 않습니다.",
  "howToProtectYourselfFromLoss_4": "개인 사유 키를 드롭박스, 구글 드라이브 또는 다른 클라우드 저장소 상에 저장하지 마십시오. 해당 계정이 유출되는 경우 자금이 도난될 위험이 높습니다.",
  "howToProtectYourselfFromLoss_5": "1주일 분의 가치가 있는 유료 암호 화폐가 있는 경우 하드웨어 지갑을 구매하시기 바랍니다. 변명할 여지가 없이 이는 훌륭한 가치가 있습니다. 약속 드립니다.",
  "moreSecurityTips": "더 많은 보안 팁!",
  "onwards": "앞으로",
  // How to create a wallet
  "articleHowtoCreateaWallet": "월렛을 생성하는 방법",
  "articleTitleHowtoCreateaWallet": "월렛을 생성하는 방법",
  "preface": "머리말",
  "prefacePar_1": "다음은 Ledger 또는 TREZOR 하드웨어 지갑을 사용하지 <b>않는</b>다고 가정합니다. 사용 및 보안 상 편리하기 때문에, <a target='_blank' href='https://myetherwallet.github.io/knowledge-base/hardware-wallets/hardware-wallet-recommendations.html'>저희는 콜드 스토리지 상의 하드웨어 월렛 사용을 권장합니다.</a>",
  "prefacePar_2": "<a href='https://myetherwallet.github.io/knowledge-base/migration/moving-from-private-key-to-ledger-hardware-wallet.html' target='_blank'> Ledger</a> 또는 <a href='https://myetherwallet.github.io/knowledge-base/migration/moving-from-private-key-to-trezor-hardware-wallet.html' target='_blank'>TREZOR</a> 장치를 저장/백업 하려면 제공되는 카드에 24-단어 문구를 적어 두고 매우 안전하게 보관하시기 바랍니다. 본 키를 온라인 장치 또는 MyEtherWallet.com 상에 입력한 상태로 보관하지 않도록 유의하시기 바랍니다.",
  "how-to": "방법",
  "howTo_1": "<a href='https://www.myetherwallet.com/' target='_blank'> https://www.myetherwallet.com/</a> 에 접속합니다.",
  "howTo_2": "강력하면서도 기억하기 쉬운 비밀번호를 입력하십시오. 그리고 이를 절대 분실하지 마세요.",
  "howTo_2a": "<em>이는 개인 소유 키를 암호화(보호) 합니다. 귀하의 개인 소유 키 상에 접근할 수 없도록 합니다. 단지 본 암호 만으로 Ether 상에 접속 할 수 <b>없습니다</b>.</em>",
  "howTo_3": '<code>"새로운 월렛 파생하기"</code> 버튼을 클릭합니다.',
  "howTo_4": "<code>Keystore/ UTC</code> file 을 다운로드 하고 본 파일을 USB 드라이브에 저장합니다.",
  "howTo_4a": "<em>이는 개인 키의 암호화된 버전입니다. 엑세스 하려면 암호가 필요합니다. 암호화되지 않은 개인 키보다 안전하지만 나중에 암호에 엑세스 하려면 암호가 필요합니다.</em>",
  "howTo_5": 'Read the warning. 다음 유의 사항을 읽어보십시오. 이를 완전히 이해했다면 <code>"이해했습니다. 계속 진행합니다 "</code> 버튼을 클릭하시기 바랍니다.',
  "howTo_6": "페이퍼 월렛 백업 사항을 프린트 하여 보관 및/또는 <code>개인 사유 키</code> 를 종이에 신중하게 적어 놓기 바랍니다.",
  "howTo_6a": "<em>다음의 방법으로 작성하여 보관하려 한다면, 2~3번 적어 놓는 것이 좋습니다. 이렇게 하면 지저분한 필기로 인해 지갑에 접속하지 못하는 가능성을 줄여줍니다.</em>",
  "howTo_7": "주소를 복사하여 텍스트 문서에 붙여 넣으십시오.",
  "howTo_7a": "<a href='https://etherscan.io/' target='_blank'> https://etherscan.io/ </a> 에서 주소를 검색하시기 바랍니다. 본 페이지를 북마크 하십시오. 이렇게 하면 언제든지 잔액을 찾아볼 수 있습니다.",
  "howTo_8": "이전 월렛 또는 거래소에서 소량의 Ether(0.0001 ETH)를 새 월렛으로 보내시기 바랍니다.",
  "howTo_9": "USB 드라이브 상의 Keystore/UTC 파일 또는 프린트 한 개인 키를 사용하여 새 지갑의 잠금을 해제하시기 바랍니다. 전송된 지갑의 잠금을 해제하고 보유한 금액과 일치하는지 확인하시기 바랍니다.",
  "howTo_9a": "<em>새 월렛을 열린 상태로 두지 마십시오. 일 년 정도 후에 자금에 접근하는 것과 같이 행동하시기 바랍니다. 이렇게 하실 수 있겠습니까?</em>",
  "howTo_10": "새로운 지갑에서 다른 주소 상의 지갑으로 적은 양의 Ether(0.00001 ETH)를 전송합니다.",
  "howTo_10a": "<em>이 정도면 거의 기부 수준이 아닐까요? 저희는 무료 오픈 소스 서비스입니다. 수수료, 광고, 추적, 쿠키 없음, 데이터 판매 불가 등의 특징을 가지고 있습니다.</em>",
  "howTo_11": "필요한 모든 정보를 기록하고 주소가 일치하는지 항상 확인하시기 바랍니다. 만약 오류 사항이 발생하였다면 특정한 과정에서 잘못되었다는 것을 의미합니다. 이와 같은 경우에는 처음부터 시작하여 자금에 대한 엑세스 권한을 잃지 않도록 해야 합니다.",
  "howTo_12": "본 작업을 모두 수행하는 것은 매우 지루하고 귀찮은 과정이지만, (1) 귀하의 자금에 대한 완전한 액세스 권한을 부여하고 (2) 귀하가 보낸 주소 상의 정확하게 저장된 개인 사유 키가 일치한다면 (3) 앞으로 수 년 동안 쉽게 사이트 상에서 ETH에 접속 및 이용 가능합니다.",
  "safe-storage-of-backups": "백업의 안전한 저장",
  "safeStorageBackups_1": "두 가지 형식의 키(Keystore/UTC 파일 버전 및 페이퍼 월렛 버전)의 백업을 물리적으로 분리된 오프라인 환경 상에 저장하는 것이 좋습니다.",
  "safeStorageBackups_2": "이렇게 하면 죽은 하드 드라이브, 분실한USB 드라이브, 젖은 종이 조각 등으로 인해 개인 키 및 암호가 손실되지 않습니다. 물리적 손실은 전체 공간(예: 화재, 침수)에 영향을 끼칠 수 있습니다.",
  "we-cannot-recover-your-key": "저희는 귀하의 키를 복제할 수 없습니다",
  "cannotRecoverKey_1": "마이이더월렛(MyEtherWallet)은 웹 월렛이 아니므로 개인 키나 암호 복구, 계정 엑세스, 자금 이동 및 회수, 거래 취소 등을 수행할 수 없습니다.",
  "cannotRecoverKey_2": "저희는 이더리움(Ethereum) 블록 체인과 상호 작용할 수 있는 클라이언트 측 인터페이스 입니다. 언젠가 가치가 있는 수백만 달러와 같은 열쇠를 안전하게 보관하시기 바랍니다.",
  "related-reading": "관련 자료",
  "relatedReading_1": "<a target='_blank' href='https://myetherwallet.github.io/knowledge-base/private-keys-passwords/difference-beween-private-key-and-keystore-file.html'>개인 사유 키 및 Keystore/ UTC 파일의 차이는 무엇일까요?</a>",
  "relatedReading_2": "<a target='_blank' href='https://myetherwallet.github.io/knowledge-base/security/securing-your-ethereum.html'>스스로의 자금을 보호하는 방법</a>",
  "short-version-advanced-users-only-": "요약 버전 (상위 사용자 전용)",
  "shortVer_1": "<a target='_blank' href='https://www.myetherwallet.com/'> https://www.myetherwallet.com/ </a> 으로 이동합니다..",
  "shortVer_2": "강력하지만 기억하기 쉬운 비밀번호를 입력하십시오.",
  "shortVer_3": '<code>"새로운 월렛 파생하기"</code>  버튼을 클릭합니다.',
  "shortVer_4": '<code>"다운로드"</code> 버튼을 클릭하고 <code>Keystore / UTC</code> 파일을 저장합니다. 다음 사항을 모두 백업하시기 바랍니다.',
  "shortVer_5": '유의 사항을 읽어보십시오. 모든 사항을 이해하고 키를 분실하지 않겠다고 명심하는 경우 <code>"이해 했습니다. 계속 진행합니다"</code> 버튼을 클릭합니다.',
  "shortVer_6": "이제 귀하는 페이퍼 월렛을 프린트 하거나 개인 사유 키 및 QR 코드를 저장할 수 있습니다. 하나 이상을 백업해 두시기 바랍니다(오프라인 상에서).",
  "shortVer_7": '그런 후 <code>"다음: 주소 저장"</code> 버튼을 클릭하시기 바랍니다.',
  "shortVer_8": '방금 다운로드 한 <code>Keystore / UTC</code> 파일 또는 <coded>개인 사유 키</code> 를 이용하여 방금 파생한 지갑의 잠금을 해제합니다.',
  "shortVer_9": '<a target="blank" href="https://etherscan.io/">https://etherscan.io/</a> 에서 링크를 북마크 하시기 바랍니다.',
  "shortVer_10": "모든 정보가 일치하는지 확인하십시오. 본 정보를 잃지 않도록 합니다. 작업을 다시 확인하시고 어리석은 행동을 자제해 주시기 바랍니다.",
  // How to properly save & backup wallet
  "articleHowtoProperlySaveBackUpYourWallet": "월렛을 올바르게 저장하고 백업하는 방법",
  "articleTitleHowtoProperlySaveBackUpYourWallet": "월렛을 올바르게 저장하고 백업하는 방법",
  // How to access your wallet
  "articleTitleHowtoAccessYourWallet": "월렛 상에 접근(액세스)하는 방법",
  "articleHowtoAccessYourWallet": "월렛 상에 접근(액세스)하는 방법",
  "htayw_1": "이제 지갑을 파생하였는데, 훗날 이 월렛 상에 접근(액세스)할 수 있는지 확인시켜 드리겠습니다.",
  "htayw_2": "월렛을 성공적으로 잠금 해제하고 ETH를 월렛 밖으로 내보내면 모든 활동 상에 접근(액세스) 할 수 있다는 것을 의미하므로 안심할 수 있습니다.",
  "accessing-your-wallet": "월렛 상의 액세스",
  "ayw_1": "<a href='https://www.myetherwallet.com/#send-transaction'>페이지 보내기</a> 를 탐색합니다.",
  "ayw_2": "키스토어 파일 또는 개인 사유의 키를 선택합니다.",
  "ayw_3": "월렛이 암호화된 상태라면 텍스트 상자가 자동으로 나타납니다. 비밀 번호를 입력하십시오.",
  "ayw_4": "<code>월렛 잠금 해제</code> 버튼을 클릭합니다.",
  "ayw_5": "월렛 상의 정보가 나타날 것입니다.",
  "ayw_6": "색깔이 있는 원형 아이콘 옆에 있는 귀하의 계정 주소를 찾으시기 바랍니다. 이 아이콘은 주소를 시각적으로 나타냅니다.",
  "ayw_6a": "월렛을 프린트한 경우, 동그라미가 일치하는지 확인하십시오. 이는 같은 색과 모양을 가지고 있어야 합니다. 그렇지 않으면 무언가 잘 못 되었다는 것을 의미하므로 다시 시작해야 합니다.",
  "ayw_7": "이제 다른 사람들과 주소를 공유하면서 ETH를 보낼 수 있습니다. 귀하의 계정은 손상되지 않으며 개인 키가 아닌 공공 월렛 주소를 보내면 됩니다.",
  "ayw_8": "팁: 많은 양의 ETH를 보유할 계획이라면 많은 양을 적립하기 전에 먼저 테스트용으로 적은 양의 금액을 보내 보는 것이 좋습니다.",
  "the-future": "사후",
  "thefuture_1": "페이지 보내기를 통해 월렛에 접근(액세스)할 수 있지만 앞으로는 사용하지 않는 것이 좋습니다. 잔액은 주소만 알고 있어도 확인 가능합니다. 따라서 잔액 확인 또는 거래 기록 등을 확인하려는 경우 아무데서나 비공개 키를 입력하지 <b>마시기 바랍니다</b>.",
  "thefuture_2": "그 대신, <a target='blank' href='https://etherscan.io/'>https://etherscan.io/</a> 에서 주소(또는 북마크)를 검색하십시오.",
  "thefuture_3": "다음과 같은 활동을 수행하는 동안, <a target='_blank' href='https://www.myetherwallet.com/'> https://www.myetherwallet.com/ </a> 에 북마크를 해야 합니다.",
  "thefuture_4": "마이이더월렛(MyEtherWallet)은 클라이언트 쪽 월렛으로, 개인 사유의 키를 보유하고 있음을 의미합니다. 다른 사람이 개인 키(키 저장소 파일, 니모닉, 비밀번호)를 받으면 자금에 대한 완전한 액세스 권한을 갖습니다. 거래 중지, 거래 취소 또는 암호 재설정과 같은 활동을 수행하는 것에 있어 막을 장치가 없습니다. 이러한 거래가 블록 체인 하에 있다면 그것으로 최종적인 것입니다",
  "thefuture_5": "이러한 이유로 개인 사유의 키를 비밀로 유지하고 가능한 자주 사용하지 않는 것이 매우 중요합니다. 사이트를 다시 확인한 후 올바른 사이트에 접속되었는지 항상 유의하시기 바랍니다.",
  "relatedReading_3": '<a href="https://myetherwallet.github.io/knowledge-base/getting-started/backing-up-your-new-wallet.html" target="_blank"> 월렛 백업하기</a>',
  "relatedReading_4": '<a href=https://myetherwallet.github.io/knowledge-base/send/"" target="_blank">이더(ETH) & 토큰 보내기</a>',
  "relatedReading_5": '<a href="https://myetherwallet.github.io/knowledge-base/getting-started/protecting-yourself-and-your-funds.html" target="_blank">개인 정보 및 자산 보호하기</a>',
  "relatedReading_6": '<a href="https://myetherwallet.github.io/knowledge-base/getting-started/whats-the-difference-between-an-exchange-and-myetherwallet.html" target="_blank">거래소와 마이이더월렛(MyEtherWallet)의 차이점</a>',
}
