var Korean = {
  "redWarning": "모든 기사가 번역 된 것은 아닙니다! 도와주고 싶니?",
  "redWarningLink": "방법을 배우려면 여기를 클릭하십시오!",
  // breadcrumbs Ids
  "breadCrumbHome": "집",
  "breadCrumbCategoryTitleGettingStarted": "시작하기",
  "breadCrumbCategoryTitleSecurityPhishing": "",
  // List ids
  "categoriesCategoryTitleGettingStarted": "시작하기",
  "categoryGettingStartedGettingStartedonMyEtherWalletcom": "MyEtherWallet.com으로 시작하기",
  "categoryGettingStartedHowtoCreateaWallet": "월렛을 생성하는 방법",
  "categoryGettingStartedHowtoProperlySaveBackUpYourWallet": "월렛을 올바르게 저장하고 백업하는 방법",
  "categoryGettingStartedHowtoAccessYourWallet": "월렛 상에 접근(액세스)하는 방법",
  "categoryGettingStartedProtectingYourselfandYourFunds": "개인 정보 및 자산 보호하기",
  "categoryGettingStartedCheckingtheBalanceofYourAccount": "계정 상의 잔액 확인",
  "categoryGettingStartedGettingBacktotheBasics10TipsforNewbies": "기본 사항으로 돌아가기: 초보자를 위한10 가지 팁",
  "categoryGettingStartedAGlossaryofCommonTermsintheEthereumCryptoSpace": "이더리움(Ethereum) / 암호화(Crypto) 공간의 일반적인 용어 해설",
  "categoryGettingStartedWhatstheDifferenceBetweenanExchangeandMyEtherWallet": "거래소와 마이이더월렛(MyEtherWallet)의 차이점은 무엇입니까?",
  "categoryGettingStartedMyEtherWalletsQuickTips": "마이이더월렛(MyEtherWallet)의 퀵 팁",
  "categoryGettingStartedGettingStartedWithMyEtherWalletTutorialsforBeginners": "",
  "categorySecurityPhishingProtectingYourselfandYourFunds": "개인 정보 및 자산 보호하기",
  "categorySecurityPhishingPhishHacksTheftsstolenfundsduetophishingmessagesonSlackRedditGoogleAds": "",
  // Block Ids
  "categoryGettingStarted": "시작하기",
  "categorySecurityPhishing": "",
  // Article Ids
  "articleGettingStartedonMyEtherWalletcom": "MyEtherWallet.com으로 시작하기",
  "articleTitleGettingStartedonMyEtherWalletcom": "MyEtherWallet.com으로 시작하기",
  "articleTakeSomeTime": " 개인 보안 사항에 대해 충분한 시간을 두고 이해하시기 바랍니다. 👎",
  "fundStolenWarning": "다음과 같은 경고에 유의하지 않으시는 경우 당신의 이더리움 자금이 도난 당할 위험이 있습니다.",
  "whatIsMew": "MEW란 무엇일까요?",
  "whatIsMew_1": "마이이더월렛(MyEtherWallet)은 무료 오픈 소스 클라이언트 측의 인터페이스입니다.",
  "whatIsMew_2": "마이이더월렛을 사용하면 당신의 키와 자금을 완전히 통제하면서 블록 체인 상에서 직접 상호 작용 할 수 있습니다",
  "whatIsMew_3": "귀하는 스스로의 안전에 책임을 져야 합니다.",
  "whatIsMew_4": "피싱 사이트를 방문하였거나 다른 이유로 개인 키를 잃어버리면 자금을 회수하거나 계정을 정지할 수 없습니다.",
  "mewNotABank": "마이이더월렛(MyEtherWallet )은 은행이 아닙니다 ",
  "mewNotABank_1": "은행 또는 거래소 상에서 계좌를 개설하면 시스템에 파생 및 등록되어 집니다.",
  "mewNotABank_2": "은행은 귀하의 개인 정보, 계좌 비밀번호, 잔액, 거래 및 궁극적인 자금을 추적합니다.",
  "mewNotABank_3": "카드를 도난 당한 경우, 은행은 거래 환불과 같은 방법으로 계정을 관리하고 서비스를 제공하는 것에 대한 수수료를 떼어갑니다.",
  "mewNotABank_4": "은행에서는 직불 카드로 수표 또는 청구서를 작성하여 송금하고, 온라인으로 잔액 확인, 비밀번호 재설정, 카드 분실에 대한 재발급 등의 업무를 수행합니다.",
  "mewNotABank_5": "은행이나 거래소에서는 계좌 상의 송금할 수 있는 금액, 송금할 수 있는 공간 및 의심스러운 입금 등을 보류할 기간을 결정합니다. 이와 같은 모든 작업에는 수수료가 부과됩니다.",
  "mewIsAnInterface": "마이이더월렛(MyEtherWallet)은 인터페이스 입니다 ",
  "mewIsAnInterface_1": "마이이더월렛(MyEtherWallet)에 계정을 파생하면 개인 사유의 키와 공개 키(주소)와 같은 암호화 된 숫자 집합이 만들어집니다.",
  "mewIsAnInterface_2": "키와 관련한 모든 작업은 브라우저 상에서 본인의 컴퓨터를 통해 수행됩니다.",
  "mewIsAnInterface_3": "마이이더월렛은 개인 사유 키, 암호 또는 기타 계정 정보를 전송, 수신 또는 저장하지 않습니다.",
  "mewIsAnInterface_4": "마이이더월렛은 거래 수수료를 청구하지 않습니다.",
  "mewIsAnInterface_5": "마이이더월렛 사용자는 인터페이스를 사용하여 블록체인과 직접 상호 작용할 수 있습니다.",
  "mewIsAnInterface_6": "공개 키(지갑주소)를 누군가에게 보내면 ETH 또는 토큰을 전송할 수 있습니다. 👍",
  "mewIsAnInterface_7": "실수나 고의로 개인 사유 키(Private Key)를 다른 사람에게 전송하면 타인에게 이더리움 지갑의 자금을 모두 탈취 당할 수 있습니다. 👎",
  "wtfBlockchain": "잠깐만, 그런데 도대체 블록체인이 무슨 말이에요?  ",
  "wtfBlockchain_1": "블록 체인은 거대하고 분산된 스프레드 시트와 같습니다.",
  "wtfBlockchain_2": "누가 얼마나 많은 코인을 누구에게 보냈는지 및 모든 계좌 상의 잔액을 면밀하게 추적합니다.",
  "wtfBlockchain_3": "특수 컴퓨터를 보유한 수천 명의 사람들(채굴자)이 저장하고 관리합니다.",
  "wtfBlockchain_4": "블록 체인의 블록은 마이이더월렛(MyEtherWallet), 메타마스크(MetaMask), 엑소더스(Exodus), 미스트(Mist), 게스(Geth), 파리티(Parity) 및 기타 모든 곳에서 전송된 개별 거래로 구성됩니다.",
  "wtfBlockchain_5": "MyEtherWallet.com 상에서 잔고를 알아 보거나 etherscan.io 상에서 거래 기록을 찾아 볼 때 개인 시스템이 아닌 블록 체인 상에 데이터가 표시됩니다.",
  "wtfBlockchain_6": "다시 말해: 저희는 은행이 아닙니다. 우리는 사용자가 이더리움 코인을 송금할 수 있도록 인터페이스를 제공할  뿐입니다.",
  "needYouToUnderstand": "저희(MyEtherWallet.com)는 다음과 같은 작업을 수행할 수 없다는 것을 귀하께  알려드립니다…",
  "needYouToUnderstand_1": "귀하의 계좌에 엑세스하거나 귀하를 위해 송금하는 행위",
  "needYouToUnderstand_2": "개인 사유 키 복구 또는 변경",
  "needYouToUnderstand_3": "비밀번호 복구 및 재설정",
  "needYouToUnderstand_4": "거래 복구, 취소, 환불",
  "needYouToUnderstand_5": "계정 프리즈",
  "youAndOnlyYou": "귀하는 개인 보안에 대한 책임이 있습니다.",
  "youAndOnlyYou_1": "개인 사유의 키와 암호를 안전하게 유지하기 위해 부지런히 노력하시기 바랍니다. 귀하의 개인 사유 키는 연상 기호 문구, 키스토어 파일( keystore file), UTC 파일, JSON 파일, 월렛 파일(wallet file)이라고도 불립니다.",
  "youAndOnlyYou_2": "개인 사유 키 또는 암호를 분실하면 아무도 복구할 수 없습니다.",
  "youAndOnlyYou_3": "피싱 웹사이트 상에 개인 키를 입력하면 그들은 당신의 지갑에서 모든 자금을 인출할 수 있습니다. 이런식으로 누군가에게 인출된 이더리움 자금은 되찾는것이 불가능합니다.",
  "mewCantDo": "마이이더월렛( MyEtherWallet)이 다음과 같은 작업을 수행할 수 없다는 것을 무엇을  의미합니까?",
  "mewCantDo_1": "이 점이 바로 분권화와 블록 체인의 핵심입니다.",
  "mewCantDo_2": "자금을 이동시킬 때 은행, 정부 또는 다른 사람을 거치거나 의존할 필요가 없습니다.",
  "mewCantDo_3": "자금을 안전하게 보관하는 것에 있어 거래소 또는 은행의 보안 요소에 의존할 필요가 없습니다.",
  "mewCantDo_4": "이를 대신할 가치 있는 매체를 찾지 못한 상태라면 어떤 점에서 블록 체인과 암호 화폐가 가치를 가지는지 스스로 자문해 보시기 바랍니다. 😉",
  "mewCantDo_5": "앞서 언급한 정보들이 잘 이해되지 않는다면 코인베이스(<a href='https://www.coinbase.com/' target='_blank'>Coinbase</a>) 또는 블록체인 인포(<a href='https://blockchain.info/wallet/#/signup' target='_blank'>Blockchain.info</a>) 를 사용하는것도 좋습니다. 두 사이트들은 사용자 이름과 비밀번호로 계정에 접속할 수 있는 서비스를 제공합니다..",
  "mewCantDo_6": "아직 두렵지만 그래도 MEW 사용을 시도해 보고 싶으시다면, <a href='https://kb.myetherwallet.com/migration/moving-from-private-key-to-metamask.html'> 하드웨어 월렛을 구매해 보세요!</a> 이는 개인 사유 키를 보다 안전하게 유지시켜 줍니다.",
  "howToProtectYourselfFromPhishing": "피셔로부터 보안을 유지하는 방법 ",
  "howToProtectYourselfFromPhishing_1": "피셔들은 대개 마이이더월렛(MyEtherWallet), 이더델타( EtherDelta), 페이팔 (Paypal), 또는 귀하가 이용하고 있는 은행과 비슷하지만 실제가 아닌 웹사이트 링크를 보냅니다. 그들은 그 웹사이트를 통해 정보를 캐내고 귀하의 자금을 갈취합니다.",
  "howToProtectYourselfFromPhishing_2": "유해한 웹사이트를 차단하려면 <a href='https://chrome.google.com/webstore/detail/etheraddresslookup/pdknmigbbbhmllnmgdfalmedcmcefdfn' target='_blank'>EAL</a> 또는 메타마스크(<a href='https://kb.myetherwallet.com/migration/moving-from-private-key-to-metamask.html' target='_blank'> MetaMask </a>) 크롬 확장 프로그램을 사용하십시오.",
  "howToProtectYourselfFromPhishing_3": "항상 URL을 확인하십시오: <code> https://www.myetherwallet.com </code>.",
  "howToProtectYourselfFromPhishing_4": "항상 URL 표시 줄에 <code>MyEtherWallet Inc [US]</code> 이 녹색으로 표시되어 있는지 확인하십시오.",
  "howToProtectYourselfFromPhishing_5": "이메일, 슬랙(Slack), 레딧(Reddit), 트위터(Twitter) 등을 통해 임의로 보내진 메시지 또는 링크를 신뢰하지 마십시오.",
  "howToProtectYourselfFromPhishing_6": "정보를 입력하기 전에 항상 사이트로 직접 이동하십시오. 메시지 또는 전자 메일에서 링크를 클릭한 후에는 정보를 입력하지 마십시오.",
  "howToProtectYourselfFromPhishing_7": "애드블로커(<a href='https://chrome.google.com/webstore/detail/ublock-origin/cjpalhdlnbpafiamejdnhcphjbkeiagm?hl=en' target='_blank'> AdBlocker</a>)를 설치하고 검색 엔진(예: 구글)에서 광고를 클릭하지 마십시오.",
  "howToProtectYourselfFromScam": "사기로부터 자신을 보호하는 방법 ",
  "howToProtectYourselfFromScam_1": "사람들은 대부분 아무런 손해 없이 돈을 갈취하려 노력할 것입니다.",
  "howToProtectYourselfFromScam_2": "이는 사실 굉장히 이득인 일에 틀림이 없습니다.",
  "howToProtectYourselfFromScam_3": "돈을 송금하기 전에는 먼저 면밀한 조사를 실시하기 바랍니다. 다양한 웹사이트 또는 포럼 등을 통해 다양한 정보에 유의하시기 바랍니다. 항상 조심하십시오.",
  "howToProtectYourselfFromScam_4": "귀하가 어떠한 사항이든 이해를 하지 못하였거나 옳지 않다고 생각할 때 언제든지 저희에게 질문을 하기 바랍니다.",
  "howToProtectYourselfFromScam_5": "두려움, 불확실성, 포모(FOMO) 등의 감정에 동요되지 않고 이성적으로 판단하도록 노력합니다. 무언가 굉장히 급한 작업인 경우, “왜?”라는 질문을 던지시기 바랍니다. 이는 포모(FOMO)의 감정을 일으키고 사전에 조사를 하는 행위를 저하시킬 것입니다.",
  "howToProtectYourselfFromLoss": "손실로부터 자신을 보호하는 방법",
  "howToProtectYourselfFromLoss_1": "개인 사유 키 또는 암호를 분실하면 모든 것이 영원히 사라지는 것입니다. 따라서 절대 분실하지 마시기 바랍니다.",
  "howToProtectYourselfFromLoss_2": "개인 사유 키 또는 암호를 백업하십시오 컴퓨터에 저장하지 마시고 종이에 인쇄, USB 드라이브 등에 저장해 놓기 바랍니다.",
  "howToProtectYourselfFromLoss_3": "본 용지 또는 USB 드라이브를 다른 물리적 위치에 보관하기 바랍니다. 백업된 사항이 담긴 노트북이 화재 또는 침수로 훼손 및 파괴될 경우가 생길 수 있기 때문에 유용하지 않습니다.",
  "howToProtectYourselfFromLoss_4": "개인 사유 키를 드롭박스, 구글 드라이브 또는 다른 클라우드 저장소 상에 저장하지 마십시오. 해당 계정이 유출되는 경우 자금이 도난될 위험이 높습니다.",
  "howToProtectYourselfFromLoss_5": "1주일 분의 가치가 있는 유료 암호 화폐가 있는 경우 하드웨어 지갑을 구매하시기 바랍니다. 변명할 여지가 없이 이는 훌륭한 가치가 있습니다. 약속 드립니다.",
  "moreSecurityTips": "더 많은 보안 팁!",
  "onwards": "앞으로",
  // How to create a wallet
  "articleHowtoCreateaWallet": "월렛을 생성하는 방법",
  "articleTitleHowtoCreateaWallet": "월렛을 생성하는 방법",
  "preface": "머리말",
  "prefacePar_1": "다음은 Ledger 또는 TREZOR 하드웨어 지갑을 사용하지 <b>않는</b>다고 가정합니다. 사용 및 보안 상 편리하기 때문에, <a target='_blank' href='https://kb.myetherwallet.com/hardware-wallets/hardware-wallet-recommendations.html'>저희는 콜드 스토리지 상의 하드웨어 월렛 사용을 권장합니다.</a>",
  "prefacePar_2": "<a href='https://kb.myetherwallet.com/migration/moving-from-private-key-to-ledger-hardware-wallet.html' target='_blank'> Ledger</a> 또는 <a href='https://kb.myetherwallet.com/migration/moving-from-private-key-to-trezor-hardware-wallet.html' target='_blank'>TREZOR</a> 장치를 저장/백업 하려면 제공되는 카드에 24-단어 문구를 적어 두고 매우 안전하게 보관하시기 바랍니다. 본 키를 온라인 장치 또는 MyEtherWallet.com 상에 입력한 상태로 보관하지 않도록 유의하시기 바랍니다.",
  "how-to": "방법",
  "howTo_1": "<a href='https://www.myetherwallet.com/' target='_blank'> https://www.myetherwallet.com/</a> 에 접속합니다.",
  "howTo_2": "강력하면서도 기억하기 쉬운 비밀번호를 입력하십시오. 그리고 이를 절대 분실하지 마세요.",
  "howTo_2a": "<em>이는 개인 소유 키를 암호화(보호) 합니다. 귀하의 개인 소유 키 상에 접근할 수 없도록 합니다. 단지 본 암호 만으로 Ether 상에 접속 할 수 <b>없습니다</b>.</em>",
  "howTo_3": '<code>"새로운 월렛 파생하기"</code> 버튼을 클릭합니다.',
  "howTo_4": "<code>Keystore/ UTC</code> file 을 다운로드 하고 본 파일을 USB 드라이브에 저장합니다.",
  "howTo_4a": "<em>이는 개인 키의 암호화된 버전입니다. 엑세스 하려면 암호가 필요합니다. 암호화되지 않은 개인 키보다 안전하지만 나중에 암호에 엑세스 하려면 암호가 필요합니다.</em>",
  "howTo_5": 'Read the warning. 다음 유의 사항을 읽어보십시오. 이를 완전히 이해했다면 <code>"이해했습니다. 계속 진행합니다 "</code> 버튼을 클릭하시기 바랍니다.',
  "howTo_6": "페이퍼 월렛 백업 사항을 프린트 하여 보관 및/또는 <code>개인 사유 키</code> 를 종이에 신중하게 적어 놓기 바랍니다.",
  "howTo_6a": "<em>다음의 방법으로 작성하여 보관하려 한다면, 2~3번 적어 놓는 것이 좋습니다. 이렇게 하면 지저분한 필기로 인해 지갑에 접속하지 못하는 가능성을 줄여줍니다.</em>",
  "howTo_7": "주소를 복사하여 텍스트 문서에 붙여 넣으십시오.",
  "howTo_7a": "<a href='https://etherscan.io/' target='_blank'> https://etherscan.io/ </a> 에서 주소를 검색하시기 바랍니다. 본 페이지를 북마크 하십시오. 이렇게 하면 언제든지 잔액을 찾아볼 수 있습니다.",
  "howTo_8": "이전 월렛 또는 거래소에서 소량의 Ether(0.0001 ETH)를 새 월렛으로 보내시기 바랍니다.",
  "howTo_9": "USB 드라이브 상의 Keystore/UTC 파일 또는 프린트 한 개인 키를 사용하여 새 지갑의 잠금을 해제하시기 바랍니다. 전송된 지갑의 잠금을 해제하고 보유한 금액과 일치하는지 확인하시기 바랍니다.",
  "howTo_9a": "<em>새 월렛을 열린 상태로 두지 마십시오. 일 년 정도 후에 자금에 접근하는 것과 같이 행동하시기 바랍니다. 이렇게 하실 수 있겠습니까?</em>",
  "howTo_10": "새로운 지갑에서 다른 주소 상의 지갑으로 적은 양의 Ether(0.00001 ETH)를 전송합니다.",
  "howTo_10a": "<em>이 정도면 거의 기부 수준이 아닐까요? 저희는 무료 오픈 소스 서비스입니다. 수수료, 광고, 추적, 쿠키 없음, 데이터 판매 불가 등의 특징을 가지고 있습니다.</em>",
  "howTo_11": "필요한 모든 정보를 기록하고 주소가 일치하는지 항상 확인하시기 바랍니다. 만약 오류 사항이 발생하였다면 특정한 과정에서 잘못되었다는 것을 의미합니다. 이와 같은 경우에는 처음부터 시작하여 자금에 대한 엑세스 권한을 잃지 않도록 해야 합니다.",
  "howTo_12": "본 작업을 모두 수행하는 것은 매우 지루하고 귀찮은 과정이지만, (1) 귀하의 자금에 대한 완전한 액세스 권한을 부여하고 (2) 귀하가 보낸 주소 상의 정확하게 저장된 개인 사유 키가 일치한다면 (3) 앞으로 수 년 동안 쉽게 사이트 상에서 ETH에 접속 및 이용 가능합니다.",
  "safe-storage-of-backups": "백업의 안전한 저장",
  "safeStorageBackups_1": "두 가지 형식의 키(Keystore/UTC 파일 버전 및 페이퍼 월렛 버전)의 백업을 물리적으로 분리된 오프라인 환경 상에 저장하는 것이 좋습니다.",
  "safeStorageBackups_2": "이렇게 하면 죽은 하드 드라이브, 분실한USB 드라이브, 젖은 종이 조각 등으로 인해 개인 키 및 암호가 손실되지 않습니다. 물리적 손실은 전체 공간(예: 화재, 침수)에 영향을 끼칠 수 있습니다.",
  "we-cannot-recover-your-key": "저희는 귀하의 키를 복제할 수 없습니다",
  "cannotRecoverKey_1": "마이이더월렛(MyEtherWallet)은 웹 월렛이 아니므로 개인 키나 암호 복구, 계정 엑세스, 자금 이동 및 회수, 거래 취소 등을 수행할 수 없습니다.",
  "cannotRecoverKey_2": "저희는 이더리움(Ethereum) 블록 체인과 상호 작용할 수 있는 클라이언트 측 인터페이스 입니다. 언젠가 가치가 있는 수백만 달러와 같은 열쇠를 안전하게 보관하시기 바랍니다.",
  "related-reading": "관련 자료",
  "relatedReading_1": "<a target='_blank' href='https://kb.myetherwallet.com/private-keys-passwords/difference-beween-private-key-and-keystore-file.html'>개인 사유 키 및 Keystore/ UTC 파일의 차이는 무엇일까요?</a>",
  "relatedReading_2": "<a target='_blank' href='https://kb.myetherwallet.com/security/securing-your-ethereum.html'>스스로의 자금을 보호하는 방법</a>",
  "short-version-advanced-users-only-": "요약 버전 (상위 사용자 전용)",
  "shortVer_1": "<a target='_blank' href='https://www.myetherwallet.com/'> https://www.myetherwallet.com/ </a> 으로 이동합니다..",
  "shortVer_2": "강력하지만 기억하기 쉬운 비밀번호를 입력하십시오.",
  "shortVer_3": '<code>"새로운 월렛 파생하기"</code>  버튼을 클릭합니다.',
  "shortVer_4": '<code>"다운로드"</code> 버튼을 클릭하고 <code>Keystore / UTC</code> 파일을 저장합니다. 다음 사항을 모두 백업하시기 바랍니다.',
  "shortVer_5": '유의 사항을 읽어보십시오. 모든 사항을 이해하고 키를 분실하지 않겠다고 명심하는 경우 <code>"이해 했습니다. 계속 진행합니다"</code> 버튼을 클릭합니다.',
  "shortVer_6": "이제 귀하는 페이퍼 월렛을 프린트 하거나 개인 사유 키 및 QR 코드를 저장할 수 있습니다. 하나 이상을 백업해 두시기 바랍니다(오프라인 상에서).",
  "shortVer_7": '그런 후 <code>"다음: 주소 저장"</code> 버튼을 클릭하시기 바랍니다.',
  "shortVer_8": '방금 다운로드 한 <code>Keystore / UTC</code> 파일 또는 <coded>개인 사유 키</code> 를 이용하여 방금 파생한 지갑의 잠금을 해제합니다.',
  "shortVer_9": '<a target="blank" href="https://etherscan.io/">https://etherscan.io/</a> 에서 링크를 북마크 하시기 바랍니다.',
  "shortVer_10": "모든 정보가 일치하는지 확인하십시오. 본 정보를 잃지 않도록 합니다. 작업을 다시 확인하시고 어리석은 행동을 자제해 주시기 바랍니다.",
  // How to properly save & backup wallet
  "articleHowtoProperlySaveBackUpYourWallet": "월렛을 올바르게 저장하고 백업하는 방법",
  "articleTitleHowtoProperlySaveBackUpYourWallet": "월렛을 올바르게 저장하고 백업하는 방법",
  // How to access your wallet
  "articleTitleHowtoAccessYourWallet": "월렛 상에 접근(액세스)하는 방법",
  "articleHowtoAccessYourWallet": "월렛 상에 접근(액세스)하는 방법",
  "htayw_1": "이제 지갑을 파생하였는데, 훗날 이 월렛 상에 접근(액세스)할 수 있는지 확인시켜 드리겠습니다.",
  "htayw_2": "월렛을 성공적으로 잠금 해제하고 ETH를 월렛 밖으로 내보내면 모든 활동 상에 접근(액세스) 할 수 있다는 것을 의미하므로 안심할 수 있습니다.",
  "accessing-your-wallet": "월렛 상의 액세스",
  "ayw_1": "<a href='https://www.myetherwallet.com/#send-transaction'>페이지 보내기</a> 를 탐색합니다.",
  "ayw_2": "키스토어 파일 또는 개인 사유의 키를 선택합니다.",
  "ayw_3": "월렛이 암호화된 상태라면 텍스트 상자가 자동으로 나타납니다. 비밀 번호를 입력하십시오.",
  "ayw_4": "<code>월렛 잠금 해제</code> 버튼을 클릭합니다.",
  "ayw_5": "월렛 상의 정보가 나타날 것입니다.",
  "ayw_6": "색깔이 있는 원형 아이콘 옆에 있는 귀하의 계정 주소를 찾으시기 바랍니다. 이 아이콘은 주소를 시각적으로 나타냅니다.",
  "ayw_6a": "월렛을 프린트한 경우, 동그라미가 일치하는지 확인하십시오. 이는 같은 색과 모양을 가지고 있어야 합니다. 그렇지 않으면 무언가 잘 못 되었다는 것을 의미하므로 다시 시작해야 합니다.",
  "ayw_7": "이제 다른 사람들과 주소를 공유하면서 ETH를 보낼 수 있습니다. 귀하의 계정은 손상되지 않으며 개인 키가 아닌 공공 월렛 주소를 보내면 됩니다.",
  "ayw_8": "팁: 많은 양의 ETH를 보유할 계획이라면 많은 양을 적립하기 전에 먼저 테스트용으로 적은 양의 금액을 보내 보는 것이 좋습니다.",
  "the-future": "사후",
  "thefuture_1": "페이지 보내기를 통해 월렛에 접근(액세스)할 수 있지만 앞으로는 사용하지 않는 것이 좋습니다. 잔액은 주소만 알고 있어도 확인 가능합니다. 따라서 잔액 확인 또는 거래 기록 등을 확인하려는 경우 아무데서나 비공개 키를 입력하지 <b>마시기 바랍니다</b>.",
  "thefuture_2": "그 대신, <a target='blank' href='https://etherscan.io/'>https://etherscan.io/</a> 에서 주소(또는 북마크)를 검색하십시오.",
  "thefuture_3": "다음과 같은 활동을 수행하는 동안, <a target='_blank' href='https://www.myetherwallet.com/'> https://www.myetherwallet.com/ </a> 에 북마크를 해야 합니다.",
  "thefuture_4": "마이이더월렛(MyEtherWallet)은 클라이언트 쪽 월렛으로, 개인 사유의 키를 보유하고 있음을 의미합니다. 다른 사람이 개인 키(키 저장소 파일, 니모닉, 비밀번호)를 받으면 자금에 대한 완전한 액세스 권한을 갖습니다. 거래 중지, 거래 취소 또는 암호 재설정과 같은 활동을 수행하는 것에 있어 막을 장치가 없습니다. 이러한 거래가 블록 체인 하에 있다면 그것으로 최종적인 것입니다",
  "thefuture_5": "이러한 이유로 개인 사유의 키를 비밀로 유지하고 가능한 자주 사용하지 않는 것이 매우 중요합니다. 사이트를 다시 확인한 후 올바른 사이트에 접속되었는지 항상 유의하시기 바랍니다.",
  "relatedReading_3": '<a href="https://kb.myetherwallet.com/getting-started/backing-up-your-new-wallet.html" target="_blank"> 월렛 백업하기</a>',
  "relatedReading_4": '<a href="https://kb.myetherwallet.com/send/how-to-send-transaction.html" target="_blank">이더(ETH) & 토큰 보내기</a>',
  "relatedReading_5": '<a href="https://kb.myetherwallet.com/getting-started/protecting-yourself-and-your-funds.html" target="_blank">개인 정보 및 자산 보호하기</a>',
  "relatedReading_6": '<a href="https://kb.myetherwallet.com/getting-started/whats-the-difference-between-an-exchange-and-myetherwallet.html" target="_blank">거래소와 마이이더월렛(MyEtherWallet)의 차이점</a>',
  // Protecting Yourself and Your Funds
  "articleProtectingYourselfandYourFunds": "개인 정보 및 자산 보호하기",
  "articleTitleProtectingYourselfandYourFunds": "개인 정보 및 자산 보호하기",
  "1-get-yourself-a-ledger-or-trezor-hardware-wallet-": "1. 레저(Ledger) 또는 트레저( TREZOR) 하드웨어 월렛을 구입하십시오.",
  "pyayfp_1": "ETH, Tokens, ETC, BTC 등 기타 여러 코인을 저장하는 가장 안전하고도 쉬운 방법 중 하나는 레저 나노 S(Ledger Nano S) 또는 트레저(TREZOR) 를 사용하는 것입니다. 둘 다 MyEtherWallet.com에서 작동합니다. 둘 다 비용은 $100 ( < 0.1 ETH ) 이하입니다.",
  "pyayfl_1": "<a href='https://www.ledgerwallet.com/r/fa4b?path=/products/' target='_blank'>레저 나노 S(Ledger Nano S) 구매</a>",
  "pyayfl_2": "<a href='https://trezor.io/?a=myetherwallet.com' target='_blank'> 트레저(TREZOR) 구매</a>",
  "pyayfp_2": "이 훌륭한 장치 중 어느 하나도 원하지 않는다면 대부분 저축의 목적으로, <a href='https://kb.myetherwallet.com/offline/ethereum-cold-storage-with-myetherwallet.html' target='_blank'>콜드 스토리지</a>를 사용하시기 바랍니다. 정말 간곡히 부탁드립니다.",
  "2-bookmark-your-crypto-sites-": "2. 귀하의 암호화 사이트를 북마크하시기 바랍니다.",
  "pyayfl_3": "해당 북마크만을 사용하십시오",
  "3-install-the-eal-chrome-extension-https-chrome-google-com-webstore-detail-etheraddresslookup-pdknmigbbbhmllnmgdfalmedcmcefdfn-or-the-metamask-chrome-extension-https-chrome-google-com-webstore-detail-metamask-nkbihfbeogaeaoehlefnkodbefgpgknn-to-warn-you-if-you-go-to-a-crypto-phishing-link-": "3. <a href='https://chrome.google.com/webstore/detail/etheraddresslookup/pdknmigbbbhmllnmgdfalmedcmcefdfn' target='_blank'>EAL 크롬 확장 코드</a> 또는 <a href='https://chrome.google.com/webstore/detail/metamask/nkbihfbeogaeaoehlefnkodbefgpgknn' target='_blank'>메타 마스크(MetaMask )크롬 확장 코드</a>를 설치하여 사용하면 암호화 피싱 링크로 이동할 경우 경고가 나타납니다.",
  "4-use-mew-locally-offline-https-myetherwallet-github-io-knowledge-base-offline-running-myetherwallet-locally-html-": "4. <a href='https://kb.myetherwallet.com/offline/running-myetherwallet-locally.html' target='_blank'>MEW Locally / Offline를 사용하십시오</a>.",
  "5-do-not-trust-messages-or-addresses-or-urls-sent-via-private-message-always-verify-information-w-a-secondary-source-": "5. 개인 메시지를 통해 전송된 쪽지나 주소 또는 URL을 신뢰하지 마십시오. 부가적인 정보가 있는 경우에는 이를 항상 확인하시기 바랍니다",
  "pyayfl_4": "암호, 돈, 은행 또는 드롭박스/구글 드라이브/지메일과 같은 서비스와 관련된 링크를 클릭하지 마세요.",
  "pyayfl_5": "만약 사기성이 있는 클릭베이트에 있어 저항할 수 없는 경우, 페이지 상에 어떠한 정보도 입력하지 마시기 바랍니다.",
  "pyayfl_6": "메시지를 통해 전송된 웹 사이트에 개인 키, 암호, 중요한 데이터를 입력하지 마십시오",
  "6-turn-on-2fa-for-everything-": "6. 모든 것을 위해2FA(이중 인증) 를 켭니다",
  "pyayfl_7": "지금 당장 이렇게 하십시오. 변명은 그만 멈추시기 바랍니다. Authy말고 구글 OTP를 선택하십시오. 그런 다음, 전화 번호가 구글 계정에 연결되어 있는지 그렇지 않은지 확인하십시오(개인 정보 보호 설정 참조). 본 사항이 밝혀지면 귀하의 계정에 침입하는 해커는 2FA(이중 인증) 포인트를 완전히 파괴하면서 그 번호를 통해 귀하의 계정에 대한 액세스를 “복구”할 수 있습니다.",
  "pyayfl_8": "추신(PS): 마이이더월렛(MyEtherWallet)은 클라이언트 측입니다. 즉, 2FA(이중 인증)는 이와 같은 경우 아무 것도 하지 않습니다. 2FA(이중 인증)는 서버의 암호 보안을 위한 것입니다.",
  "pyayfl_9": "PSS: 본 2FA(이중 인증)에 대한 백업 단어를 콜드 스토리지 상에 보관하는 것을 잊지 마시기 바랍니다. 휴대 전화가 침수되거나 해서 복구할 수 없는 경우 2FA(이중 인증)’d 상의 인생은 모두 끝이 나는 것 아니겠습니까?",
  "7-for-token-sales-do-not-trust-any-address-except-the-one-posted-on-the-official-site-": "7. 토큰 판매의 경우: 공식 사이트에 게시된 주소 이외에 어떠한 주소도 신뢰하지 마십시오.",
  "pyayfl_10": "판매하기 전에 URL을 북마크하고 구입시 북마크 상에서 URL 주소를 가져옵니다. 다른 소스(특히 Slack 상에 있는 임의의 봇)을 신뢰하지 마십시오. 추신(PS): 토큰 판매는 ENS 이름을 사용하여 언제 개시될 예정인가요?",
  "8-double-check-the-url-triple-check-github-urls-": "8.  깃허브(Github URL)을 두 번, 아니 세 번 이상으로 확인하십시오.",
  "pyayfl_11": "먼저 확인을 해보시기 바랍니다. 그런 다음 정보를 입력하기 바로 전에 다시 한 번 확인을 진행하십시오. 이는 사용자 이름, 비밀번호, 이메일 주소, 개인 키 및 기타 개인 정보가 필요한 모든 사이트 상에서 특히 중요합니다. SSL 인증서는 사이트가 신뢰할 만 하다는 것을 의미하지 않으며 SSL 인증서를 구입한 것에만 해당하는 사항입니다. 올바른 URL이 확실하지 않은 레딧(Reddit), 트위터(Twitter), 깃허브(Github), 슬랙(Slack) 그리고 프로젝트가 진행중인 어떤 곳이든지 교차 참조해 보시기 바랍니다.",
  "pyayfl_12": "깃허브(Github) URL은 위조하기가 훨씬 쉬우며 또한 놓치기도 쉽습니다. 레딧 상에서 임의의 URL을 다운로드 하는 대신, 직접 URL을 찾으시기 바랍니다. 트위터(Twitter) 상에서 이 르포(repos)를 개발한 개발자들을 팔로우 하거나 레딧에서 친구 맻기, 깃허브(Github) 상에서 도움을 받는 등의 방법을 이용하시기 바랍니다.",
  "9-always-verify-that-the-site-you-landed-on-is-legit-": "9. 귀하가 접속한 사이트가 합법적인지 항상 확인하시기 바랍니다",
  "pyayfl_13": "특히 개인 사유의 키 전체 또는 어플리케이션을 다운로드 하려고 하는 경우, 올바르고 합법적인 것인지 어떻게 알 수 있을까요? 사람들이 많은 기간 동안 이용해 왔고 좋은 평을 얻어온 서비스를 제공하는 것을 확인합니다. 지난 주에 URL이 등록되었거나 “방금 시작한” 사이트인 경우에는 잘못되었거나 사기성이 짙은 사이트이므로 잠시 동안은 방문을 삼가시기 바랍니다.",
  "10-google-the-service-name-scam-or-reviews-": "10. 서비스 이름 + \"사기\" 또는 \"리뷰\"를 검색해 보세요",
  "pyayfl_14": "사기 사이트는 오랜 기간 운영 되는 경우가 매우 드뭅니다. 무작위로 블로그를 방문하여 진실된 평을 알아보시기 바랍니다. 단일 소스를 통해 얻은 정보의 경우에는 그 가치에 대해 깊이 있게 생각하는 시간을 가지시기 바랍니다. 합법적인 서비스에는 오랜 기간 동안 긍정적인 리뷰와 부정적인 리뷰가 혼합되어 있을 가능성이 높습니다. 사기 사이트는 일반적으로 그들에 대해 강도가 들었다던지, 가장 훌륭한 평과 같이 언급하는 경우가 없습니다. 가장 후자의 경우에는 적기와도 같이 위험합니다.",
  "11-don-t-ever-run-remote-access-software-e-g-teamviewer-": "11. 원격 액세스 소프트웨어 (예: TeamViewer)를 실행하지 마십시오",
  "pyayfl_15": "절대로 실행하지 마시기 바랍니다… 특히 키가 있는 컴퓨터가 아닌 경우에는 더더욱 말입니다. 이 프로그램의 보안 허점은 매우 극악합니다. 귀하는 평생 동안 2FA(이중 인증)를 사용하지만 이 단 한 줄의 문자로도 누군가 컴퓨터 전체와 모든 계정에 액세스 할 수 있게 합니다.",
  "12-don-t-use-brain-wallets": "12. 브레인 월렛을 사용하지 마십시오",
  "pyayfl_16": "브레인 월렛은 선택한 단어나 구에서 키가 파생된 지갑입니다. 인간의 두뇌는 높은 엔트로피의 시드를 파생할 능력이 없습니다. “희귀” 또는 “무작위”로 보일지라도 당신이 구성하는 문구를 사용하면 마이이더월렛( MyEtherWallet)의 무작위성을 사용하는 것 만큼 안전하지 않으며 이러한 문구는 수백만에 의해 엄격해 질 수 있습니다. <a href='https://arstechnica.com/security/2013/10/how-the-bible-and-youtube-are-fueling-the-next-frontier-of-password-cracking/' target='_blank'>더 많은 정보를 열람해 보시기 바랍니다</a>. <a href='https://arstechnica.com/security/2016/02/password-cracking-attacks-on-bitcoin-wallets-net-103000/' target='_blank'>그리고 더 </a>.",
  "13-install-an-adblocker-that-actually-turns-off-google-bing-ads-": "13. Google/Bing Ads를 끄는 애드블로커(adblocker)를 설치하십시오.",
  "pyayfl_17": "uBlock Orgin을 사용하시는 것을 권장합니다. 이미 Adblock Plus를 사용 중이시라면 구글 광고가 귀하에게서 숨겨지지 않습니다. Adblock Plus 설정으로 가서 “일부 비 침입 광고 허용” 확인란의 선택을 취소하시기 바랍니다.",
  "14-don-t-click-on-advertisements-": "14. 광고를 클릭하지 마십시오.",
  "pyayfl_18": "광고 차단기의 유무에 관계없이 결코 광고를 클릭해서는 안됩니다.",
  "15-if-you-have-accidentally-visited-or-typed-a-malicious-site-clean-out-your-recent-history-and-autocomplete-": "15. 실수로 악의적인 사이트를 방문 또는 입력한 경우 최근 기록 및 자동 완성을 정리하시기 바랍니다.",
  "pyayfl_19": "이렇게 하면kra…을 입력하지 않고도 악성 krakken.com에 자동 완성됩니다.",
  "16-no-one-is-giving-you-free-or-discounted-eth-": "16. 아무도 귀하에게 무료 또는 할인 ETH를 제공하지 않습니다.",
  "pyayfl_20": "설문 조사를 마친 경우라도 말입니다. ;)",
  "17-the-guys-who-just-finish-their-token-sale-don-t-want-to-sell-you-tokens-via-slack-dm-": "17. 토큰 판매를 마친 사람들은 슬랙 DM을 통해 토큰을 팔고 싶어하지 않습니다.",
  "pyayfl_21": "엄청나게 섹시한125px x 125px 아바타인 경우에도 아닙니다.",
  "18-a-href-https-chrome-google-com-webstore-detail-myetherwallet-nlbmnnijcnlegkjjpcfjclmcfggfefdm-hl-en-target-_blank-download-the-mew-chrome-extension-a-": "18. <a href='https://chrome.google.com/webstore/detail/myetherwallet/nlbmnnijcnlegkjjpcfjclmcfggfefdm?hl=en' target='_blank'>MEW 확장 프로그램을 다운로드 합니다</a>.",
  "19-only-unlock-your-wallet-when-you-want-to-send-a-transaction-check-your-balance-via-a-href-https-etherscan-io-target-_blank-https-etherscan-io-a-a-href-https-ethplorer-io-target-_blank-https-ethplorer-io-a-": "19. 거래를 보낼 때만 지갑의 잠금을 해제하십시오. <a href='https://etherscan.io/' target='_blank'> https://etherscan.io/ </a>, <a href='https://ethplorer.io/' target='_blank'>https://ethplorer.io/</a> 를 통해 잔액을 확인하십시오.",
  "20-lastly-use-your-brain": "20. 마지막으로: 머리를 굴려보기 바랍니다.",
  "pyayfl_22": "잠깐만 시간을 내어 생각해 보세요. 추측하지 말고 질문하십시오. 맹목적으로 따라하지 말고, 묻고 또 묻기 바랍니다. 무언가 옳지 않다면… 지구 상에서 가장 운이 좋은 놈이라고 생각된다면…아니면 “왜 아직까지 내가 레딧(reddit) 상에서 이를 보지 못했는지 궁금해.”라고 질문을 던져보면, 그에 따른 이유가 있을 것입니다.",
  // Checking the balance of your account
  "articleCheckingtheBalanceofYourAccount": "계정 상의 잔액 확인",
  "articleTitleCheckingtheBalanceofYourAccount": "계정 상의 잔액 확인",
  "ctboya_p1": "잔액을 확인하려면 <b>공공 월렛 주소</b>만 있으면 됩니다. 월렛 상에서 나가고 들어오는 거래 기록만을 확인하는 경우 어디서나 개인 사유 키를 입력하여 월렛에 액세스 하는 것이 좋지 않습니다. 월렛을 여는 횟수가 적을수록 좋습니다.",
  "ethereum": "이더리움(Ethereum)",
  "ethereum_p": "<a href='https://etherscan.io/' target='_blank'>https://etherscan.io/</a>. 다음 주소를 검색 창에 붙여 넣으면 주소와 거래 내역이 표시됩니다.",
  "tokens": "토큰(Tokens)",
  "tokens_p1": "<a href='https://ethplorer.io/' target='_blank'>https://ethplorer.io/</a> 를 사용하면 토큰 잔금 및 송금을 쉽게 볼 수 있습니다.",
  "tokens_p2": "<a href='https://etherscan.io/' target='_blank'>https://etherscan.io/</a> 에서 모든 토큰을 찾아볼 수도 있습니다. 귀하의 잔액은 헤더 섹션의 드롭다운 메뉴에 있습니다. 이체와 관련된 사항은 “토큰 이체”탭을 통해 볼 수 있습니다",
  "ethereum-classic": "이더리움 클래식(Ethereum Classic)",
  "ethereum-classic_p": "<a href='https://gastracker.io/' target='_blank'>https://gastracker.io/</a>. 다음 주소를 검색 창에 붙여 넣으면 주소와 거래 내역이 표시됩니다.",
  "myetherwallet": "마이이더월렛(MyEtherWallet)",
  "myetherwallet_p": "하단의 “주소만 보기” 옵션을 선택하여 마이이더월렛(MyEtherWallet)의 <a href='https://www.myetherwallet.com/#view-wallet-info' target='_blank'>월렛 정보 보기</a> 페이지 상에서 주소를 입력할 수도 있습니다. <a href='https://www.myetherwallet.com/#view-wallet-info' target='_blank'> View Wallet Info</a> page by selecting the \"View With Address Only\" option at the bottom. 참조: 이는 귀하의 잔액만을 열람할 수 있으며, <b>월렛</b>에 돈을 보내는 행위는 <b>하지 마시기 바랍니다</b>. 계정에 액세스하려면 개인 사유 키가 있어야 합니다.",
  // A Glossary of Common Terms in the Ethereum / Crypto Space
  "articleAGlossaryofCommonTermsintheEthereumCryptoSpace": "이더리움(Ethereum) / 암호화(Crypto) 공간의 일반적인 용어 해설",
  "articleTitleAGlossaryofCommonTermsintheEthereumCryptoSpace": "이더리움(Ethereum) / 암호화(Crypto) 공간의 일반적인 용어 해설",
  "words-are-hard": "단어들은 대개 어렵습니다.",
  "agoctitecs_p": "마이이더월렛 (MyEtherWallet) 인터페이스를 사용할 때 발생할 수 있는 용어 목록입니다.",
  "-you-can-also-read-in-spanish-https-myetherwallet-github-io-knowledge-base-las-palabras-son-dificiles-definiendo-terminos-comunes-de-ethereum-thanks-to-faraggi-https-github-com-faraggi-words-are-hard-es-blob-master-words-are-hard-es-md-": "<a href='https://github.com/faraggi/words-are-hard-es/blob/master/words-are-hard-es.md' target='_blank'>faraggi</a> <a href='https://kb.myetherwallet.com/las-palabras-son-dificiles-definiendo-terminos-comunes-de-ethereum' target='_blank'>덕분에 스페인어로도 읽을 수 있습니다 </a>",
  "wallet": "월렛",
  "wallet_l1": "귀하의 계정을 관리하는 데 사용하는 인터페이스/ 클라이언트 / 래퍼 / 홀더",
  "wallet_l2": "예시: MyEtherWallet.com, 귀하의 레저(Ledger) 하드웨어 월렛, Multisig 월렛 계약.",
  "account": "계정",
  "account_l1": "자금을 보유하고 있는 공개&개인 사유 키 쌍",
  "account_l2": "귀하의 자금은 실제로 지갑이나 계좌가 아닌 블록 체인 상에 저장됩니다.",
  "account_l3": "레딧(Reddit) 계정에 <code>사용자 이름 (공개)</code> 그리고 <code>비밀번호 (개인)</code>가 있는 것 처럼 이더리움(Ethereum) 계정도 마찬가지입니다. 추가 보안을 위해 암호를 사용하여 개인 키를 암호화하여 <code>사용자 이름 (공개)</code> 및 <code>비밀번호 (개인)</code> 와 <code>해당 비밀 번호의 암호(개인 + 보안 강화)</code>를 얻을 수 있습니다. <code>키 스토어 파일</code> 섹션을 참조하시기 바랍니다.",
  "address-_-public-key-_": "주소 (\"공공 키\")",
  "address_l1": "계좌로 송금할 때 사용합니다.",
  "address_l2": "때로는 \"공개 키\"라고도 합니다.",
  "address_l3": "<code>0x</code> + <code>40</code>개의 16진수로 구성된 문자열",
  "address_l4": "이더리움(Ethereum) 상에서 주소는 <code>0x</code> 로 시작됩니다",
  "address_l5": "예시: <code>0x06A85356DCb5b307096726FB86A78c59D38e08ee</code>",
  "public-key": "공공 키",
  "pubk_l1": "암호화에는 공개 키와 개인 키와 같은 키가 쌍으로 이루어져 있습니다.",
  "pubk_l2": "개인 키에서 공개 키를 파생시킬 수 있지만 공개 키에서 개인 키를 파생시킬 수는 없습니다.",
  "pubk_l3": "(고급) 이더리움(Ethereum) 상에서 주소는 공개 키와 같이 “작동”하지만 실제로는 공개 키가 아닙니다.",
  "pubk_l4": "(고급) 이더리움(Ethereum) 상에서, 공개 키는 개인 키에서 파생되었으며 128자의 16진 문자입니다. 그런 다음 이 (64자) 상에서 <code>\"SHA3\" (Keccak-256)</code>  해시를 입력하고 마지막 40자를 입력한 후, hash of this <code>0x</code> 가 붙는 접두사를 사용하여 42자의 주소를 제공합니다.",
  "private-key": "개인 사유 키",
  "privk_1": "계좌에서 송금할 때 사용합니다.",
  "privk_2": "귀하의 주소/공개 키의 절반에 해당하는 비밀 암호.",
  "privk_3": "64자의 16진수 문자열입니다.",
  "privk_4": "(<a href='https://crypto.stackexchange.com/questions/30269/are-all-possible-ec-private-keys-valid' target='_blank'>대부분</a>) 64자의 16진수 문자열은 모두 개인 사유 키입니다.",
  "privk_5": "오늘의 경우에는 어제와 다른 방식으로 개인 사유 키를 직접 입력하여 다른 월렛에 액세스하게 됩니다. 직접 손으로 비공개 키를 입력하시기 바랍니다.",
  "privk_6": "이는 귀하의 계정에 보내는 문자열입니다. 이것 없이는 자금에 접근할 수 없습니다. 하지만 이 원시, 암호화 되지 않은 개인 키는 본 형식으로 저장하지 않아도 됩니다. 훌륭한 버전(예: 키스토어 파일 / 니모닉 문구)로 저장할 수 있습니다.",
  "privk_7": "예시: <code>afdfd9c3d2095ef696594f6cedcae59e72dcd697e2a7521b1578140422a4f890</code>",
  "keystore-file": "키스토어(Keystore) 파일",
  "keystoref_l1": "개인의 암호화된 버전 (JSON 확장자는 없지만)",
  "keystoref_l2": "선택한 비밀 전호로 보호되는 비공개 키의 세련된 버전.",
  "keystoref_l3": "암호와 결합할 때 개인 키가 있습니다.",
  "keystoref_l4": "암호가 필요하므로 개인 키보다 안전합니다.",
  "keystoref_l5": "파일 이름은 일반적으로 <code>UTC</code> + <code>--</code> + <code>DATE_CREATED</code> + <code>--</code> + <code>YOUR_ADDRESS_WITHOUT_THE_OX</code>",
  "keystoref_l6": "파일 이름 예시: <code>UTC--2017-07-02T20-33-09.177Z--06a85356dcb5b307096726fb86a78c59d38e08ee</code>",
  "keystoref_l7": "목차 예시: <code> {\"version\":3,\"id\":\"aa811d53-fe9a-44a2-bd1c-e737007b5591\",\"address\":\"06a85356dcb5b307096726fb86a78c59d38e08ee\",\"Crypto\":{\"ciphertext\":\"f5a7cc8d4b8cf93510b0d0d057f3a52ac79fd48e619e0638c4ffd978ca180248\",\"cipherparams\":{\"iv\":\"975ab00192e2dd74170e91ca59c0b0bd\"},\"cipher\":\"aes-128-ctr\",\"kdf\":\"scrypt\",\"kdfparams\":{\"dklen\":32,\"salt\":\"0210f0d0b99e440dfbceb36373304638bac093a367ee7da6411cd165f7aa907a\",\"n\":1024,\"r\":8,\"p\":1},\"mac\":\"8197a747a3855a10546a2ff939c36470daed78e393b670efa0c12fe3b23dd7e3\"}} </code>",
  "keystoref_l8": "(비밀번호: <code>mypassword</code>)",
  "mnemonic-phrase": "니모닉 문구(Mnemonic Phrase)",
  "mphrase_l1": "여러 개인 키를 파생시키기 위해 실제로 사용되는 개인 사유 키의 세련된 버전.",
  "mphrase_l2": "무산 수의 계정에 액세스 할 수 있는 (일반적으로) 12개 또는 24개의 단어구문.",
  "mphrase_l3": "레저(Ledger), 트레저(TREZOR), 메타마스크(MetaMask), Jaxx, 등에서 사용됩니다.",
  "mphrase_l4": "<a href='https://github.com/bitcoin/bips/blob/master/bip-0039.mediawiki' target='_blank'>BIP 39 Spec</a> 에 기초합니다.",
  "mphrase_l5": "본 구문으로 액세스 할 수 있는 계정은 “경로”에 의해 결정됩니다.",
  "mphrase_l6": "12-단어 예시: <code>rain surround have swap horror body response double fire dumb bring hazard</code>",
  "mphrase_l7": "24-단어 예시: <code>card enrich gesture connect kick topple fan body blind engine lemon swarm venue praise addict agent unaware equal bean sing govern income link leg</code>",
  "hardware-wallet-": "하드 웨어 월렛:",
  "hardwarew_l1": "일반적으로 개인 사유 키를 “보유”하는 단일 목적의 장치는 개인 키가 안전하다는 것을 보장합니다.",
  "hardwarew_l2": "일반적으로 24 단어로 된 문구를 사용합니다. 이 문구는 컴퓨터에 저장하지 말고 적어 두어 하드웨어 월렛과 별도로 보관 해야합니다.",
  "hardwarew_l3": "하드웨어 월렛을 분실한 경우에도 기록한 단어 구를 통해 계정 및 자금에 계속 액세스 할 수 있습니다.",
  "hardwarew_l4": "컴퓨터 상에 절대로 단어를 입력하지 마십시오. 하드웨어 월렛의 목적에 위배되는 행위입니다.",
  "hardwarew_l5": "<a href='https://kb.myetherwallet.com/hardware-wallets/' target='_blank'>하드웨어 월렛에 대한 자세한 내용은 여기를 참조하십시오</a>",
  "addressidenticon-addressicon-": "AddressIdenticon / 주소 아이콘(AddressIcon):",
  "addressIdent_l1": "귀하의 주소에 해당하는 화려한 색상의 블럽(blob)",
  "addressIdent_l2": "주소가 올바른지 쉽게 볼 수 있습니다",
  "addressIdent_l3": "<a href='http://i.imgur.com/lHUrIiZ.jpg' target='_blank'> 예시  1 </a>",
  "addressIdent_l4": "<a href='http://i.imgur.com/FvyLewS.jpg' target='_blank'> 예시  2 </a>",
  "addressIdent_l5": "참조: 상기 주소는 한 글자만 다른 것처럼 보이지만 아이콘과 색상이 매우 다릅니다. 마술처럼 말입니다!",
  "hexadecimal": "16 진수",
  "hexadecimal_l": "이더리움(Ethereum) 전체에 다양한 용도로 사용되며, 16진수 문자열은 <code>0 1 2 3 4 5 6 7 8 9</code> 그리고 <code>A B C D E F</code> 문자로 구성됩니다.",
  "seed": "시드",
  "seed_l1": "개인 키를 파생시키기 위해 제공된 입력. 이는 항상 무작위적인 방법으로 파생되어야 합니다. 인간의 두뇌를 구성하는 것이 아닙니다.",
  "seed_l2": "시드를 골랐다면 이는 <code>브레인 월렛</code> 으로 알려집니다.",
  "brain-wallet": "브레인 월렛",
  "bw_l1": "선택한 시드 또는 암호, 아니면 패스 프레이즈(암호용 구) 로부터 생성된 계정.",
  "bw_l2": "인간은 충분한 엔트로피를 파생할 수 없으므로 본 구절에서 파생된 월렛은 안전하지 않습니다.",
  "bw_l3": "브레인 월렛은 초고속 컴퓨터로 무차별적으로 사용할 수 있습니다.",
  "bw_l4": "<a href='https://www.reddit.com/r/ethereum/comments/45y8m7/brain_wallets_are_now_generally_shunned_by/' target='_blank'>브레인 월렛은 안전하지 않습니다.</a>",
  "bw_l5": "브레인 월렛을 사용하지 마십시오.",
  "entropy": "엔트로피",
  "entropy_l1": "\"임의성\"이라고도 합니다.",
  "entropy_l2": "무작위성이 많을수록 엔트로피가 많을수록 더 안전합니다.",
  "entropy_l3": "일반적으로 \"엔트로피 비트\" 또는 브로트-포스(brute-force)에 걸리는 시간(예시: 개인 사유 키)은 많은 엔트로피로 파생됩니다.",
  "entropy_l4": "이더리움(Ethereum) 개인 사유 키는 256비트 키입니다",
  "entropy_l5": "24-단어 니모닉 문구는 또한 256 비트의 엔트로피입니다. 2048 단어 사전. 11비트의 엔트로피(단어). <code>11 * 24 = 264</code>. 마지막 단어는 체크섬입니다.",
  "derive-derivation": "파생 / 유도",
  "deriveDeriv_l1": "",
  "deriveDeriv_l2": "",
  "deriveDeriv_l3": "",
  "encryption": "암호화",
  "encryption_l1": "",
  "encryption_l2": "",
  "encryption_l3": "",
  "encrypted-vs-unencrypted-keys": "암호화 vs 비 암호화된 키",
  "encvunenc_l1": "",
  "encvunenc_l2": "",
  "encvunenc_l3": "",
  "encvunenc_l4": "",
  "decentralize-decentralization": "분산 / 분권화",
  "decentralize_l": "단일 주체(예: 정부 또는 대기업)의 권한을 여러 개의 작은 주체로 이전하는 프로세스.",
  "trustless": "불신",
  "trustless_l": "블록 체인이 담당하는 신뢰할 수 없는 분산된 합의. 모든 사람이 실행된 거래의 장부 사본을 가지고 있으므로 제 3자를 거칠 필요가 없습니다. 이더리움 블록 체인과 비트코인 블록 체인은 모든 조건이 충족될 때 모든 당사자 간의 규칙과 계약이 실행되도록 하기 위해 생성된 것으로 거래 사항을 직접 확인할 수 있습니다.",
  "smart-contracts": "스마트 계약",
  "sc_l": "블록 체인 네트워크에 저장된 한 조각(구획)의 코드(또는 프로그램)를 의미합니다. 계약 조건은 사용자가 미리 정의하고 모든 조건이 충족되면 계약(프로그램)에 의해 실행됩니다.",
  "blockchain": "블록 체인",
  "blockchain_l": "분산된 공공 소유 장부.",
  "fixGlossary": "피드백, 재 작성, 설명, 오타 수정 및 추가 요청 모두 환영합니다.",
  // What's the difference between an exchange and myetherwallet
  "articleWhatstheDifferenceBetweenanExchangeandMyEtherWallet": "거래소와 마이이더월렛(MyEtherWallet)의 차이점은 무엇입니까?",
  "articleTitleWhatstheDifferenceBetweenanExchangeandMyEtherWallet": "거래소와 마이이더월렛(MyEtherWallet)의 차이점은 무엇입니까?",
  "wtdbaeam_p1": '"거래소(예시 : Coinbase, Kraken, Gemini, Poloniex, Bittrex)와 마이이더월렛(MyEtherWallet)의 차이점은 무엇일까요?"',
  "wtdbaeam_p2": "귀하의 ETH & tokens은 사용자가 액세스 하는 데 사용하는 서비스와 상관 없이 블록 체인 하에 있습니다. 이를 이동시키면 블록 체인의 한 주소에서 다른 주소로 보낼 것입니다. 이것들은 단순한 코드 라인입니다. 월렛 파일, 상호 작용하는 사용자 인터페이스, 개인 사유 키-이 키에는 자금이 없습니다. 개인 사유의 키를 사용하면 블록 체인 하에 있는 코인에 대해 보다 소유권을 증명하기 용이합니다.",
  "wtdbaeam_p3": "<b>마이이더월렛(MyEtherWallet) 또는 Mist, Metamask, Exodus, or Jaxx </b> 와 같은 클라이언트 측 도구를 사용하는 경우 개인 사유 키가 있으며 자금과 키를 제어합니다. 귀하는 귀하의 계좌에서 자금을 보내는Coinbase 또는 Gemini에 의존하지 마십시오.",
  "wtdbaeam_p4": "이에 대한 단점은 <b>오로지 귀하 만이</b> 키를 통제한다는 것입니다. 해킹 당하는 교환 프로그램 상의 영향을 미치지 않습니다. 따라서 이를 잊어버린다면 아무도 그에 대한 정보가 없으므로 복구할 수 없습니다.",
  "wtdbaeam_p5": "개인 사유의 키 또는 월렛 파일이나 비밀 번호를 잊어버리면 계정 소유권을 증명할 수 없으므로 코인을 다시 보낼 수 없습니다.",
  "wtdbaeam_p6": "<b>Coinbase, Gemini, Kraken, Polonix, Bittrex</b> 와 같은 거래소를 사용하면 해당 회사에 대한 계정이 생겨 ETH와 키를 보유하게 되는 것입니다. 그들은 그들과 고객의 자금을 모두 가지고 블록 체인 상에서  계정을 생성합니다. 따라서 서버 상에 사용자 이름/비밀 번호가 있으며, 사용자가 자신에게 “빚진” ETH 양을 추적합니다.",
  "wtdbaeam_p7": "이렇게 하면 보다 전통적인 사용자 이름/비밀 번호 상태를 유지하고 비밀 번호를 잃어버린 경우 암호 재설정, 암호가 손상된 경우 암호 변경, 2FA(이중 인증)를 활성화 할 수 있습니다. 그러나 거래소가 ETH를 잃는다면 그것은 복구할 수 없는 잃어버린 상태의 ETH가 되는 것입니다.",
  "wtdbaeam_p8": "거래소 상에서 키를 제어하는 월렛으로 이동하려는 경우, 개별 위치에 저장된 개인 키 + 비밀 번호의 다중 백업이 있는지 확인해야 합니다. 이렇게 하면 컴퓨터가 파손되거나 화재가 일어난 경우 등의 손실에 대비할 수 있습니다.",
  "wtdbaeam_p9": "또한 키를 안전하게 유지해야 합니다. 이는 다음을 뜻합니다:",
  "wtdbaeam_l1": "임의의 웹 사이트에 입력하지 마십시오",
  "wtdbaeam_l2": "올바른 사이트를 방문했는지 또는 합법적인 르포(repo)/웹사이트에서 다운로드 했는지 항상 확인하십시오.",
  "wtdbaeam_l3": "키를 이메일로 보내거나 다른 사람에게 보내거나 온라인 상에 게시하지 마십시오",
  "wtdbaeam_l4": "클라우드 저장소에 저장하지 마십시오",
  "wtdbaeam_l5": "팀 뷰어(Team Viewer) 또는 기타 원격 액세스 소프트웨어를 컴퓨터 상에 설치하지 마십시오.",
  "wtdbaeam_p10": "매우 압도적인 경우 <a href='https://kb.myetherwallet.com/hardware-wallets/hardware-wallet-recommendations.html' target='_blank'>레저(Ledger) 또는 트레저(TREZOR) 하드웨어 월렛을 구매하는 것을 권장합니다 </a>.  키를 안전하게 보관하고 컴퓨터가 아니라 “오프라인” 장치에 저장하는 데 도움이 됩니다. 이 경우 파일이나 문자열에 대해 걱정할 필요가 없습니다. 대신 하드웨어 월렛을 컴퓨터에 연결하면 됩니다",
  "wtdbaeam_internal": "",
  // Quicktips
  "articleMyEtherWalletsQuickTips": "",
  "articleTitleMyEtherWalletsQuickTips": "",
  "mewQuickT_1": "",
  "mewQuickT_2": "",
  "mewQuickT_3": "",
  "mewQuickT_4": "",
  "mewQuickT_5": "",
  "mewQuickT_6": "",
  "mewQuickT_7": "",
  "mewQuickT_8": "",
  "mewQuickT_9": "",
  "mewQuickT_10": "",
  "mewQuickT_11": "",
  "mewQuickT_12": "",
  "mewQuickT_13": "",
  "mewQuickT_14": "",
  "mewQuickT_15": "",
  "mewQuickT_16": "",
  "mewQuickT_17": "",
  "mewQuickT_18": "",
  "mewQuickT_19": "",
  "mewQuickT_20": "",
  "mewQuickT_21": "",
  "mewQuickT_22": "",
  "mewQuickT_23": "",
  "mewQuickT_24": "",
  "mewQuickT_25": "",
  "mewQuickT_26": "",
  "mewQuickT_27": "",
  "mewQuickT_28": "",
  "mewQuickT_29": "",
  "mewQuickT_30": "",
  "mewQuickT_31": "",
  "mewQuickT_32": "",
  "mewQuickT_33": "",
  "mewQuickT_34": "",
  "mewQuickT_35": "",
  "mewQuickT_36": "",
  "mewQuickT_37": "",
  "mewQuickT_38": "",
  "mewQuickT_39": "",
  "mewQuickT_40": "",
  "mewQuickT_41": "",
  "mewQuickT_42": "",
  "mewQuickT_43": "",
  "mewQuickT_44": "",
  "mewQuickT_45": "",
  "mewQuickT_46": "",
  "mewQuickT_47": "",
  "mewQuickT_48": "",
  "mewQuickT_49": "",
  "mewQuickT_50": "",
  "mewQuickT_51": "",
  "mewQuickT_52": "",
  "mewQuickT_53": "",
  "mewQuickT_54": "",
  "mewQuickT_55": "",
  "mewQuickT_56": "",
  "mewQuickT_57": "",
  "mewQuickT_58": "",
  "mewQuickT_59": "",
  "mewQuickT_60": "",
  "mewQuickT_61": "",
  "mewQuickT_62": "",
  // Phish, Hacks, Thefts & stolen funds due to phishing messages on Slack / Reddit / Google Ads
  "articlePhishHacksTheftsstolenfundsduetophishingmessagesonSlackRedditGoogleAds": "",
  "articleTitlePhishHacksTheftsstolenfundsduetophishingmessagesonSlackRedditGoogleAds": "",
  "articleTitlePhishHacksTheftsstolenfundsduetophishingmessagesonSlackRedditGoogleAdsSubhead": "",
  "i-m-really-sorry-but-it-sounds-like-you-may-have-been-the-victim-of-a-phishing-attack-i-understand-how-frustrating-it-can-be-": "",
  "i-m-really-sorry-but-it-sounds-like-you-may-have-been-the-victim-of-a-phishing-attack-i-understand-how-frustrating-it-can-be-p1": "",
  "i-m-really-sorry-but-it-sounds-like-you-may-have-been-the-victim-of-a-phishing-attack-i-understand-how-frustrating-it-can-be-p2": "",
  "i-m-really-sorry-but-it-sounds-like-you-may-have-been-the-victim-of-a-phishing-attack-i-understand-how-frustrating-it-can-be-p3": "",
  "i-m-really-sorry-but-it-sounds-like-you-may-have-been-the-victim-of-a-phishing-attack-i-understand-how-frustrating-it-can-be-p4": "",
  "document-collect-information": "",
  "document-collect-information-l1": "",
  "document-collect-information-l2": "",
  "document-collect-information-l3": "",
  "move-your-funds-asap-protect-yourself-moving-forward": "",
  "move-your-funds-asap-protect-yourself-moving-forward-l1": "",
  "move-your-funds-asap-protect-yourself-moving-forward-l1-p1": "",
  "move-your-funds-asap-protect-yourself-moving-forward-l1-p2": "",
  "move-your-funds-asap-protect-yourself-moving-forward-l1-p3": "",
  "move-your-funds-asap-protect-yourself-moving-forward-l2": "",
  "move-your-funds-asap-protect-yourself-moving-forward-l3": "",
  "move-your-funds-asap-protect-yourself-moving-forward-l4": "",
  "move-your-funds-asap-protect-yourself-moving-forward-l5": "",
  "move-your-funds-asap-protect-yourself-moving-forward-l6": "",
  "move-your-funds-asap-protect-yourself-moving-forward-l7": "",
  "move-your-funds-asap-protect-yourself-moving-forward-l8": "",
  "tokens-that-haven-t-been-distributed-can-t-be-moved-yet": "",
  "tokens-that-haven-t-been-distributed-can-t-be-moved-yet-p1": "",
  "tokens-that-haven-t-been-distributed-can-t-be-moved-yet-p2": "",
  "tokens-that-haven-t-been-distributed-can-t-be-moved-yet-b1": "",
  "again-we-are-really-sorry-": "",
  // Call to action
  "articleCalltoActionHelpuswthesePhishersPlease": "",
  "articleTitleCalltoActionHelpuswthesePhishersPlease": "",
  "articleTitleCalltoActionHelpuswthesePhishersPlease-subhead": "",
  "1-educate-when-you-see-a-message": "",
  "1-educate-when-you-see-a-message-l1": "",
  "1-educate-when-you-see-a-message-p1": "",
  "1-educate-when-you-see-a-message-p2": "",
  "1-educate-when-you-see-a-message-p3": "",
  "1-educate-when-you-see-a-message-p4": "",
  "2-educate-before-you-see-a-message": "",
  "2-educate-before-you-see-a-message-p1": "",
  "2-educate-before-you-see-a-message-l1": "",
  "2-educate-before-you-see-a-message-l2": "",
  "2-educate-before-you-see-a-message-l3": "",
  "2-educate-before-you-see-a-message-l4": "",
  "2-educate-before-you-see-a-message-l5": "",
  "2-educate-before-you-see-a-message-l6": "",
  "2-educate-before-you-see-a-message-l7": "",
  "2-educate-before-you-see-a-message-l8": "",
  "2-educate-before-you-see-a-message-l9": "",
  "2-educate-before-you-see-a-message-l10": "",
  "2-educate-before-you-see-a-message-l11": "",
  "3-report-the-absolute-living-daylights-out-of-the-malicious-urls": "",
  "what-to-do-if-you-see-a-malicious-site-or-post-in-the-future": "",
  "what-to-do-if-you-see-a-malicious-site-or-post-in-the-future-l1": "",
  "what-to-do-if-you-see-a-malicious-site-or-post-in-the-future-l2": "",
  "what-to-do-if-you-see-a-malicious-site-or-post-in-the-future-l3": "",
  "what-to-do-if-you-see-a-malicious-site-or-post-in-the-future-l4": "",
  "what-to-do-if-you-see-a-malicious-site-or-post-in-the-future-l5": "",
  "what-to-do-if-you-see-a-malicious-site-or-post-in-the-future-l6": "",
  "what-to-do-if-you-see-a-malicious-site-or-post-in-the-future-l7": "",
  "what-to-do-if-you-see-a-malicious-site-or-post-in-the-future-l8": "",
  "what-to-do-if-you-see-a-malicious-site-or-post-in-the-future-l9": "",
  "what-to-do-if-you-see-a-malicious-site-or-post-in-the-future-l10": "",
  "what-to-do-if-you-see-a-malicious-site-or-post-in-the-future-l11": "",
  "what-to-do-if-you-see-a-malicious-site-or-post-in-the-future-l12": "",
  "what-to-do-if-you-see-a-malicious-site-or-post-in-the-future-l13": "",
  "what-to-do-if-you-see-a-malicious-site-or-post-in-the-future-l14": "",
  "what-to-do-if-you-see-a-malicious-site-or-post-in-the-future-l15": "",
  "what-to-do-if-you-see-a-malicious-site-or-post-in-the-future-l16": "",
  "report-quote": "",
  "find-their-host": "",
  "find-their-host-l1": "",
  "find-their-host-l2": "",
  "find-their-host-l3": "",
  "find-their-host-l4": "",
  "4-make-share-warn-help-eduate-things-like-how-to-avoid-phishing-badware-a-la-https-www-google-com-safebrowsing-static-faq-html-q1": "",
  "4-make-share-warn-help-eduate-things-like-how-to-avoid-phishing-badware-a-la-https-www-google-com-safebrowsing-static-faq-html-q1-l1-p": "",
  "4-make-share-warn-help-eduate-things-like-how-to-avoid-phishing-badware-a-la-https-www-google-com-safebrowsing-static-faq-html-q1-l1-p-l1": "",
  "4-make-share-warn-help-eduate-things-like-how-to-avoid-phishing-badware-a-la-https-www-google-com-safebrowsing-static-faq-html-q1-l1-p-l2": "",
  "4-make-share-warn-help-eduate-things-like-how-to-avoid-phishing-badware-a-la-https-www-google-com-safebrowsing-static-faq-html-q1-l1-p-l3": "",
  "4-make-share-warn-help-eduate-things-like-how-to-avoid-phishing-badware-a-la-https-www-google-com-safebrowsing-static-faq-html-q1-l1-p-l4": "",
  "4-make-share-warn-help-eduate-things-like-how-to-avoid-phishing-badware-a-la-https-www-google-com-safebrowsing-static-faq-html-q1-l1-p-l5": "",
  "4-make-share-warn-help-eduate-things-like-how-to-avoid-phishing-badware-a-la-https-www-google-com-safebrowsing-static-faq-html-q1-l1-p-l6": "",
  "4-make-share-warn-help-eduate-things-like-how-to-avoid-phishing-badware-a-la-https-www-google-com-safebrowsing-static-faq-html-q1-l2-p": "",
  "4-make-share-warn-help-eduate-things-like-how-to-avoid-phishing-badware-a-la-https-www-google-com-safebrowsing-static-faq-html-q1-l2-p-l1": "",
  "4-make-share-warn-help-eduate-things-like-how-to-avoid-phishing-badware-a-la-https-www-google-com-safebrowsing-static-faq-html-q1-l2-p-l2": "",
  "4-make-share-warn-help-eduate-things-like-how-to-avoid-phishing-badware-a-la-https-www-google-com-safebrowsing-static-faq-html-q1-l2-p-l3": "",
  "4-make-share-warn-help-eduate-things-like-how-to-avoid-phishing-badware-a-la-https-www-google-com-safebrowsing-static-faq-html-q1-l2-p-l4": "",
  "5-only-if-you-are-careful-and-you-really-really-really-are-game-": "",
  "5-only-if-you-are-careful-and-you-really-really-really-are-game-l1": "",
  "5-only-if-you-are-careful-and-you-really-really-really-are-game-l2": "",
  "5-only-if-you-are-careful-and-you-really-really-really-are-game-l3": "",
  "5-only-if-you-are-careful-and-you-really-really-really-are-game-l4": "",
  "5-only-if-you-are-careful-and-you-really-really-really-are-game-l5": "",
  "5-only-if-you-are-careful-and-you-really-really-really-are-game-l6": "",
  "5-only-if-you-are-careful-and-you-really-really-really-are-game-subfooter": "",
  "-phuckphishers": "",
}
