#search-box {
  display: flex; }
#search-box .mew-search-box {
  width: 100%;
  max-width: 100%;
  padding-bottom: 2em;
}
.mew-search {
  width:100%;
  line-height:2.5em;
  text-align:center;
}
.ais-search-box--magnifier {
  display: none; }
.ais-search-box--reset {
  display: none !important; }
#hits {
  position: relative;
  width: inherit;
}
.search__main { }

.search__title {
  margin: 0
}

.search__excerpt {
  margin-top: @space-md;
  margin-bottom: @space-md;
  font-size: @font-size-small;
}

.search__more {
  margin: 0;
}

